roverlap    0.00000000               Minimum allowed intermolecular separation between two atoms                                                                                                                                                                                                     
rminfac     0.00000000               Factor to set the minimum separation between pairs. [0.0]                                                                                                                                                                                                       
rminpt      9.00000000               Radius at which potential truncation begins.                                                                                                                                                                                                                    
rmaxpt      12.0000000               Radius at which potential truncation goes to 0.0.                                                                                                                                                                                                               
rbroad      0.00000000               Controls potential decay. [0.0]                                                                                                                                                                                                                                 
expecf      0.300    0.000               Potential decay for short distance repulsive term and gradient limit. [0.3 0]                                                                                                                                                                                   
reppottype  exponential               Repulsive potential type: exponential or harmonic. [exponential]                                                                                                                                                                                                
addpottype  Gaussian               Additional potential type: Gaussian or modmorse. [Gaussian]                                                                                                                                                                                                     
rcharge     0.00000000               Calculates energy due to molecular polarisation. [0.0]                                                                                                                                                                                                          
power       12.0000000               Repulsive power in Lennard-Jones potential. [12]                                                                                                                                                                                                                
ncoeffp     120               Number of coefficients used to define the EP. Set by program.                                                                                                                                                                                                   
pdmax       12.0000000               Maximum distance of Empirical Potential. Set by program.                                                                                                                                                                                                        
pdstep      0.100000001               Spacing between coefficients in r. Set by program.                                                                                                                                                                                                              
npitss      1000               Number of steps for refining the potential. [1000]                                                                                                                                                                                                              
paccept     5.00000024E-04               Acceptance factor for potential refinement. [0.0005]                                                                                                                                                                                                            
Gaussian    Poisson               Select T for Gaussian representation of EP. Otherwise Poisson. [F]                                                                                                                                                                                              
psigma2     0.01000               Width for empirical potential functions. [0.01]                                                                                                                                                                                                                 
refpotfac   1.00000               Factor to apply to reference potential. [1.0]                                                                                                                                                                                                                   
q
          45
OW  OW           1
   0.00000000       0.00000000    
   1.00000000      -2.39367876E-02  -2.77830753E-02   7.96303451E-02  0.288535744      0.438424796      0.282292724     -0.288842440      -1.04195476      -1.64651811      -1.92772508      -1.88498068      -1.56619239      -1.11484420     -0.675750732     -0.352057099     -0.122958317       3.87966186E-02  0.258681625      0.536723077      0.866582572       1.22454834       1.58266056       1.91740584       2.20133615       2.39442778       2.49508333       2.50100327       2.41167259       2.19689107       1.95424008       1.65427434       1.32554007      0.972069204      0.625064492      0.329057068       3.91249545E-02 -0.201134473     -0.425123543     -0.620118618     -0.800151825     -0.934790373      -1.03492880      -1.10933936      -1.14513171      -1.12438786      -1.03918982     -0.905682445     -0.716270387     -0.518040061     -0.321115851     -0.157268479      -9.69142001E-03   6.94257319E-02  0.101450890       9.13777649E-02   4.84528812E-03 -0.120703138     -0.289090842     -0.454772949     -0.628551245     -0.790672421     -0.929289758      -1.04346907      -1.12492311      -1.18243432      -1.18864739      -1.17725575      -1.12639403      -1.06923521     -0.981584728     -0.897646725     -0.794148326     -0.721646369     -0.631872952     -0.549704552     -0.487748682     -0.448102683     -0.410228759     -0.400424272     -0.384733677     -0.361273289     -0.337647408     -0.319977224     -0.267814308     -0.243109420     -0.214493915     -0.178897098     -0.133103311      -7.80086964E-02  -2.88266521E-02   6.47857878E-03   3.65414061E-02   4.85279039E-02   7.11470395E-02   8.59691277E-02  0.111769319      0.131120116      0.174206927      0.234308451      0.291159779      0.358595788      0.444358796      0.534500301      0.638193011      0.722047627      0.817139506      0.908868551       1.01163769       1.08947563       1.18580413       1.23648286       1.25985301       1.25208914       1.20536149       1.11450756       1.00156987      0.823618472      0.614738226      0.331638753    
OW  HW           2
   0.00000000       0.00000000    
   1.00000000       5.72007708E-03  -2.55797803E-02  -9.01372060E-02 -0.111719236       1.50903957E-02  0.330903769      0.796094894       1.11956382       1.18100154       1.02457547      0.816641271      0.615409434      0.404062569      0.166711837     -0.154559582     -0.498077363     -0.777823269     -0.989911497      -1.07188201      -1.01384485     -0.820712686     -0.563270986     -0.269013524      -2.16995124E-02  0.121800117      0.121959709      -3.61792408E-02 -0.334123224     -0.686045110      -1.05497468      -1.31967711      -1.46422112      -1.47487283      -1.35210955      -1.16821408     -0.930732310     -0.694930673     -0.466011167     -0.229479909      -1.32994680E-02  0.193875343      0.373240858      0.536375463      0.640590370      0.717549145      0.713331640      0.656783402      0.544355690      0.425086200      0.288298190      0.178557158       8.03156570E-02   1.69444475E-02  -1.39917785E-04  -7.23598385E-03   2.19671689E-02   9.58929285E-02  0.191471487      0.293492287      0.388815463      0.479560405      0.551043510      0.609102011      0.669597745      0.703967452      0.742938817      0.749830782      0.731323898      0.697347045      0.652879238      0.606176853      0.540900171      0.479613155      0.450103909      0.402004361      0.386279643      0.349930257      0.333406717      0.311889738      0.302543670      0.301681817      0.310694098      0.306628764      0.295726836      0.279443592      0.238113761      0.222172037      0.196684271      0.173313484      0.137292817      0.120152459       8.95182788E-02   4.25269790E-02   1.46815390E-03  -4.60722595E-02  -7.70689920E-02 -0.131792709     -0.167458370     -0.230722293     -0.266806275     -0.322229296     -0.386083782     -0.446585983     -0.494702876     -0.547555804     -0.629492044     -0.674371839     -0.733229399     -0.735207021     -0.752395988     -0.770961165     -0.766462266     -0.741573155     -0.688336730     -0.603050649     -0.508361101     -0.395259053     -0.308636069     -0.160089701    
OW  CU           3
   0.00000000       0.00000000    
   1.00000000      -1.21937005E-03  -1.41530600E-03   4.05647187E-03   1.46983881E-02   2.23339498E-02   1.43803600E-02  -1.47140073E-02  -5.30785397E-02  -8.38758200E-02  -9.82008204E-02  -9.60233212E-02  -7.97839239E-02  -5.67915998E-02  -3.44236419E-02  -1.79342385E-02  -6.26365282E-03   1.97635428E-03   1.31775839E-02   2.73413714E-02   4.41448726E-02   6.23800792E-02   8.06228444E-02   9.76751670E-02  0.112138897      0.121975310      0.127102688      0.127404362      0.122853778      0.111912534       9.95515287E-02   8.42709392E-02   6.75247461E-02   4.95184921E-02   3.18416022E-02   1.67626031E-02   1.99308572E-03  -1.02460468E-02  -2.16563344E-02  -3.15896347E-02  -4.07607630E-02  -4.76194397E-02  -5.27206324E-02  -5.65111935E-02  -5.83344921E-02  -5.72777651E-02  -5.29376678E-02  -4.61366549E-02  -3.64877395E-02  -2.63896268E-02  -1.63580757E-02  -8.01146496E-03  -4.93691419E-04   3.53663741E-03   5.16804820E-03   4.65490902E-03   2.46827432E-04  -6.14877371E-03  -1.47266705E-02  -2.31667254E-02  -3.20192054E-02  -4.02779207E-02  -4.73392196E-02  -5.31556569E-02  -5.73050454E-02  -6.02347665E-02  -6.05512597E-02  -5.99708743E-02  -5.73799983E-02  -5.44682033E-02  -5.00032119E-02  -4.57272977E-02  -4.04549576E-02  -3.67616042E-02  -3.21884118E-02  -2.80026812E-02  -2.48465482E-02  -2.28269305E-02  -2.08975878E-02  -2.03981400E-02  -1.95988435E-02  -1.84037350E-02  -1.72002092E-02  -1.63000617E-02  -1.36428149E-02  -1.23843057E-02  -1.09266005E-02  -9.11325030E-03  -6.78045768E-03  -3.97386728E-03  -1.46846659E-03   3.30025301E-04   1.86146458E-03   2.47207144E-03   3.62432422E-03   4.37937444E-03   5.69367548E-03   6.67943014E-03   8.87433160E-03   1.19359754E-02   1.48320617E-02   1.82673391E-02   2.26362124E-02   2.72281338E-02   3.25103775E-02   3.67820263E-02   4.16261740E-02   4.62989621E-02   5.15341647E-02   5.54992855E-02   6.04064353E-02   6.29879981E-02   6.41785711E-02   6.37830570E-02   6.14026859E-02   5.67745008E-02   5.10212518E-02   4.19562235E-02   3.13155800E-02   1.68941058E-02
OW  OU           4
   0.00000000       0.00000000    
   1.00000000      -1.06470229E-03  -1.23578415E-03   3.54193663E-03   1.28339939E-02   1.95010360E-02   1.25563126E-02  -1.28476322E-02  -4.63458858E-02  -7.32367560E-02  -8.57446790E-02  -8.38433877E-02  -6.96638599E-02  -4.95879427E-02  -3.00572086E-02  -1.56593863E-02  -5.46915084E-03   1.72566494E-03   1.15060965E-02   2.38733012E-02   3.85453887E-02   5.44676073E-02   7.03963786E-02   8.52857307E-02   9.79148373E-02  0.106503598      0.110980622      0.111243986      0.107270569       9.77172032E-02   8.69240388E-02   7.35817179E-02   5.89596778E-02   4.32373881E-02   2.78026890E-02   1.46363676E-02   1.74026622E-03  -8.94640945E-03  -1.89093947E-02  -2.75827181E-02  -3.55905518E-02  -4.15792204E-02  -4.60333750E-02  -4.93430980E-02  -5.09351529E-02  -5.00124432E-02  -4.62228917E-02  -4.02845517E-02  -3.18595208E-02  -2.30422840E-02  -1.42831542E-02  -6.99527049E-03  -4.31072229E-04   3.08803911E-03   4.51251213E-03   4.06446029E-03   2.15515640E-04  -5.36884600E-03  -1.28586907E-02  -2.02281848E-02  -2.79577840E-02  -3.51689085E-02  -4.13345769E-02  -4.64132354E-02  -5.00362590E-02  -5.25943749E-02  -5.28707132E-02  -5.23639768E-02  -5.01017198E-02  -4.75593023E-02  -4.36606705E-02  -3.99271362E-02  -3.53235379E-02  -3.20986398E-02  -2.81055570E-02  -2.44507473E-02  -2.16949340E-02  -1.99314803E-02  -1.82468686E-02  -1.78107806E-02  -1.71128511E-02  -1.60693415E-02  -1.50184687E-02  -1.42325033E-02  -1.19123152E-02  -1.08134383E-02  -9.54063050E-03  -7.95729551E-03  -5.92040364E-03  -3.46980593E-03  -1.28220348E-03   2.88164534E-04   1.62535184E-03   2.15850677E-03   3.16460337E-03   3.82388127E-03   4.97147115E-03   5.83219435E-03   7.74868252E-03   1.04219792E-02   1.29507175E-02   1.59502514E-02   1.97649766E-02   2.37744208E-02   2.83866841E-02   3.21164653E-02   3.63461562E-02   4.04262729E-02   4.49974053E-02   4.84595969E-02   5.27442805E-02   5.49983755E-02   5.60379252E-02   5.56926131E-02   5.36141433E-02   4.95730378E-02   4.45495620E-02   3.66343632E-02   2.73434147E-02   1.47511987E-02
OW  NU           5
   0.00000000       0.00000000    
   1.00000000      -3.43464105E-03  -3.98654258E-03   1.14259999E-02   4.14014235E-02   6.29087016E-02   4.05056328E-02  -4.14454155E-02 -0.149507985     -0.236255690     -0.276605427     -0.270472050     -0.224729910     -0.159966722      -9.69621390E-02  -5.05159050E-02  -1.76430494E-02   5.56684472E-03   3.71177159E-02   7.70133287E-02  0.124344252      0.175708070      0.227092832      0.275124848      0.315865338      0.343571842      0.358014405      0.358864039      0.346046120      0.315227449      0.280410200      0.237368509      0.190199062      0.139480293       8.96891728E-02   4.72157151E-02   5.61396126E-03  -2.88603883E-02  -6.10001311E-02  -8.89795944E-02 -0.114812180     -0.134131223     -0.148499921     -0.159176797     -0.164312586     -0.161336079     -0.149111241     -0.129954606     -0.102776222      -7.43325204E-02  -4.60762754E-02  -2.25661490E-02  -1.39059825E-03   9.96177364E-03   1.45569853E-02   1.31116193E-02   6.95238181E-04  -1.73194483E-02  -4.14810665E-02  -6.52544573E-02  -9.01895165E-02 -0.113452040     -0.133341968     -0.149725378     -0.161412910     -0.169665024     -0.170556635     -0.168921873     -0.161623985     -0.153422371     -0.140845656     -0.128801554     -0.113950767     -0.103547566      -9.06661525E-02  -7.88760930E-02  -6.99860603E-02  -6.42973408E-02  -5.88628985E-02  -5.74560873E-02  -5.52046858E-02  -5.18384129E-02  -4.84483317E-02  -4.59129103E-02  -3.84281389E-02  -3.48832831E-02  -3.07772998E-02  -2.56695859E-02  -1.90987159E-02  -1.11933034E-02  -4.13627690E-03   9.29605681E-04   5.24325157E-03   6.96316920E-03   1.02087436E-02   1.23355258E-02   1.60375461E-02   1.88141651E-02   2.49966290E-02   3.36204618E-02   4.17779423E-02   5.14541641E-02   6.37601689E-02   7.66943693E-02   9.15731192E-02  0.103605144      0.117249727      0.130411625      0.145157948      0.156326562      0.170148820      0.177420259      0.180773735      0.179659784      0.172954917      0.159918562      0.143713132      0.118179403       8.82075876E-02   4.75861356E-02
OW  HU           6
   0.00000000       0.00000000    
   1.00000000       5.08854922E-04  -2.27556494E-03  -8.01855978E-03  -9.93848778E-03   1.34243653E-03   2.94370279E-02   7.08202273E-02   9.95957777E-02  0.105061278       9.11456868E-02   7.26479962E-02   5.47465160E-02   3.59452143E-02   1.48305921E-02  -1.37495436E-02  -4.43087071E-02  -6.91947937E-02  -8.80620033E-02  -9.53540578E-02  -9.01911408E-02  -7.30102286E-02  -5.01082949E-02  -2.39312779E-02  -1.93036732E-03   1.08352862E-02   1.08494954E-02  -3.21847899E-03  -2.97234245E-02  -6.10302053E-02  -9.38500091E-02 -0.117397785     -0.130256325     -0.131203860     -0.120282963     -0.103923760      -8.27974677E-02  -6.18206337E-02  -4.14561182E-02  -2.04144139E-02  -1.18311809E-03   1.72470398E-02   3.32033150E-02   4.77156788E-02   5.69866113E-02   6.38328195E-02   6.34576231E-02   5.84271140E-02   4.84256111E-02   3.78154404E-02   2.56468579E-02   1.58843454E-02   7.14483950E-03   1.50737271E-03  -1.24457592E-05  -6.43710839E-04   1.95418857E-03   8.53058603E-03   1.70332231E-02   2.61089336E-02   3.45888175E-02   4.26614471E-02   4.90205176E-02   5.41853830E-02   5.95670938E-02   6.26245961E-02   6.60914630E-02   6.67045191E-02   6.50582165E-02   6.20356575E-02   5.80798015E-02   5.39251752E-02   4.81181778E-02   4.26661260E-02   4.00409922E-02   3.57621051E-02   3.43632363E-02   3.11296266E-02   2.96596736E-02   2.77455561E-02   2.69141290E-02   2.68374532E-02   2.76391879E-02   2.72775311E-02   2.63077226E-02   2.48591509E-02   2.11824682E-02   1.97642893E-02   1.74969379E-02   1.54178776E-02   1.22134984E-02   1.06886989E-02   7.96350278E-03   3.78318783E-03   1.30606044E-04  -4.09856159E-03  -6.85601402E-03  -1.17242150E-02  -1.48970122E-02  -2.05249302E-02  -2.37349514E-02  -2.86653638E-02  -3.43457982E-02  -3.97280715E-02  -4.40084934E-02  -4.87102531E-02  -5.59992865E-02  -5.99917769E-02  -6.52277321E-02  -6.54036552E-02  -6.69327378E-02  -6.85842782E-02  -6.81840628E-02  -6.59699887E-02  -6.12340719E-02  -5.36470860E-02  -4.52235378E-02  -3.51620503E-02  -2.74560899E-02  -1.42415008E-02
OW  ONa          7
   0.00000000       0.00000000    
   1.00000000      -9.31614195E-04  -1.08131091E-03   3.09919356E-03   1.12297516E-02   1.70633998E-02   1.09867798E-02  -1.12416744E-02  -4.05526310E-02  -6.40821233E-02  -7.50265643E-02  -7.33629912E-02  -6.09558709E-02  -4.33894731E-02  -2.63000522E-02  -1.37019707E-02  -4.78550931E-03   1.50995271E-03   1.00678271E-02   2.08891444E-02   3.37272100E-02   4.76591475E-02   6.15968108E-02   7.46250078E-02   8.56754407E-02   9.31906328E-02   9.71080288E-02   9.73384604E-02   9.38617736E-02   8.55025277E-02   7.60585964E-02   6.43840060E-02   5.15897274E-02   3.78327258E-02   2.43273471E-02   1.28068263E-02   1.52273476E-03  -7.82811269E-03  -1.65457148E-02  -2.41348650E-02  -3.11417039E-02  -3.63818444E-02  -4.02791947E-02  -4.31752130E-02  -4.45682518E-02  -4.37608957E-02  -4.04450223E-02  -3.52489688E-02  -2.78770737E-02  -2.01619901E-02  -1.24977538E-02  -6.12085592E-03  -3.77187302E-04   2.70203408E-03   3.94844403E-03   3.55640543E-03   1.88577353E-04  -4.69773775E-03  -1.12513499E-02  -1.76996533E-02  -2.44630575E-02  -3.07727996E-02  -3.61677147E-02  -4.06115577E-02  -4.37817462E-02  -4.60200608E-02  -4.62618656E-02  -4.58184816E-02  -4.38389815E-02  -4.16143797E-02  -3.82030606E-02  -3.49362195E-02  -3.09080761E-02  -2.80862991E-02  -2.45923474E-02  -2.13943794E-02  -1.89830661E-02  -1.74400434E-02  -1.59660112E-02  -1.55844279E-02  -1.49737466E-02  -1.40606770E-02  -1.31411580E-02  -1.24534378E-02  -1.04232756E-02  -9.46176425E-03  -8.34805146E-03  -6.96263043E-03  -5.18034911E-03  -3.03608086E-03  -1.12192577E-03   2.52144411E-04   1.42218301E-03   1.88869424E-03   2.76902714E-03   3.34589207E-03   4.35003499E-03   5.10316435E-03   6.78009680E-03   9.11923032E-03   1.13318712E-02   1.39564620E-02   1.72943417E-02   2.08026171E-02   2.48383358E-02   2.81019155E-02   3.18028815E-02   3.53729464E-02   3.93726975E-02   4.24021073E-02   4.61512357E-02   4.81235906E-02   4.90331873E-02   4.87309955E-02   4.69123870E-02   4.33763899E-02   3.89808491E-02   3.20550427E-02   2.39254776E-02   1.29072908E-02
OW  HNa          8
   0.00000000       0.00000000    
   1.00000000       1.11311936E-04  -4.97779518E-04  -1.75405934E-03  -2.17404193E-03   2.93659687E-04   6.43934961E-03   1.54919028E-02   2.17865705E-02   2.29821336E-02   1.99381057E-02   1.58917364E-02   1.19757904E-02   7.86300842E-03   3.24419048E-03  -3.00771510E-03  -9.69253294E-03  -1.51363546E-02  -1.92635562E-02  -2.08586976E-02  -1.97293013E-02  -1.59709826E-02  -1.09611750E-02  -5.23495907E-03  -4.22258774E-04   2.37022713E-03   2.37333728E-03  -7.04031379E-04  -6.50198711E-03  -1.33503461E-02  -2.05296688E-02  -2.56807450E-02  -2.84935478E-02  -2.87008509E-02  -2.63118949E-02  -2.27333307E-02  -1.81119535E-02  -1.35232694E-02  -9.06852446E-03  -4.46565542E-03  -2.58810178E-04   3.77278239E-03   7.26321992E-03   1.04377959E-02   1.24658179E-02   1.39634218E-02   1.38813583E-02   1.27809346E-02   1.05930995E-02   8.27212259E-03   5.61024901E-03   3.47469887E-03   1.56293309E-03   3.29738104E-04  -2.72169063E-06  -1.40811331E-04   4.27478401E-04   1.86606508E-03   3.72601557E-03   5.71132684E-03   7.56630581E-03   9.33219213E-03   1.07232295E-02   1.18530411E-02   1.30302953E-02   1.36991162E-02   1.44574875E-02   1.45916082E-02   1.42314741E-02   1.35702817E-02   1.27049489E-02   1.17961233E-02   1.05258469E-02   9.33321286E-03   8.75896588E-03   7.82295689E-03   7.51695083E-03   6.80960389E-03   6.48805406E-03   6.06933888E-03   5.88746229E-03   5.87068871E-03   6.04606839E-03   5.96696045E-03   5.75481029E-03   5.43793757E-03   4.63366741E-03   4.32344060E-03   3.82745126E-03   3.37266061E-03   2.67170323E-03   2.33815284E-03   1.74201664E-03   8.27572250E-04   2.85711976E-05  -8.96560145E-04  -1.49975263E-03  -2.56467098E-03  -3.25872051E-03  -4.48982557E-03  -5.19201625E-03  -6.27054460E-03  -7.51314219E-03  -8.69050436E-03  -9.62685794E-03  -1.06553668E-02  -1.22498348E-02  -1.31231984E-02  -1.42685547E-02  -1.43070351E-02  -1.46415448E-02  -1.50028160E-02  -1.49152651E-02  -1.44309290E-02  -1.33949416E-02  -1.17352819E-02  -9.89264343E-03  -7.69169396E-03  -6.00601686E-03  -3.11532477E-03
OW  Na           9
   0.00000000       0.00000000    
   1.00000000      -5.74733596E-04  -6.67084591E-04   1.91196392E-03   6.92788092E-03   1.05267940E-02   6.77798130E-03  -6.93525141E-03  -2.50178259E-02  -3.95337231E-02  -4.62856181E-02  -4.52592485E-02  -3.76050547E-02  -2.67679486E-02  -1.62251033E-02  -8.45304970E-03  -2.95228139E-03   9.31533927E-04   6.21108152E-03   1.28869917E-02   2.08070818E-02   2.94019915E-02   3.80004719E-02   4.60378341E-02   5.28550930E-02   5.74913621E-02   5.99080883E-02   6.00502566E-02   5.79054281E-02   5.27484044E-02   4.69222330E-02   3.97199467E-02   3.18268612E-02   2.33398601E-02   1.50081059E-02   7.90083129E-03   9.39420832E-04  -4.82932711E-03  -1.02074137E-02  -1.48893343E-02  -1.92120299E-02  -2.24447586E-02  -2.48491373E-02  -2.66357642E-02  -2.74951681E-02  -2.69970838E-02  -2.49514543E-02  -2.17458811E-02  -1.71980094E-02  -1.24383876E-02  -7.71014951E-03  -3.77609418E-03  -2.32695631E-04   1.66694575E-03   2.43588630E-03   2.19402625E-03   1.16337535E-04  -2.89814104E-03  -6.94120955E-03  -1.09193167E-02  -1.50918178E-02  -1.89844426E-02  -2.23126970E-02  -2.50541922E-02  -2.70099305E-02  -2.83908192E-02  -2.85399910E-02  -2.82664541E-02  -2.70452574E-02  -2.56728437E-02  -2.35683415E-02  -2.15529446E-02  -1.90678798E-02  -1.73270758E-02  -1.51715809E-02  -1.31986821E-02  -1.17110824E-02  -1.07591571E-02  -9.84979887E-03  -9.61438753E-03  -9.23764147E-03  -8.67434870E-03  -8.10707826E-03  -7.68280821E-03  -6.43035490E-03  -5.83717413E-03  -5.15010208E-03  -4.29540547E-03  -3.19587742E-03  -1.87302823E-03  -6.92143163E-04   1.55552174E-04   8.77375656E-04   1.16517732E-03   1.70827471E-03   2.06415961E-03   2.68363487E-03   3.14825913E-03   4.18279786E-03   5.62585983E-03   6.99088909E-03   8.61006230E-03   1.06692696E-02   1.28336055E-02   1.53233334E-02   1.73367132E-02   1.96199212E-02   2.18223818E-02   2.42899116E-02   2.61588208E-02   2.84717288E-02   2.96885315E-02   3.02496813E-02   3.00632622E-02   2.89413147E-02   2.67598741E-02   2.40481626E-02   1.97754893E-02   1.47601608E-02   7.96280056E-03
HW  HW           10
   0.00000000       0.00000000    
   1.00000000      -1.40201272E-02  -1.61296260E-02   5.56509607E-02  0.221785769      0.334231198      0.154135987     -0.303859085      -1.04721940      -1.87167847      -2.53283381      -2.73481464      -2.41143036      -1.73125124     -0.995594800     -0.552765787     -0.365840495     -0.360233575     -0.377802938     -0.315728217     -0.226903379      -1.56723931E-02  0.223671079      0.590464473       1.08038545       1.52750170       1.89042902       2.15765691       2.26518559       2.20287108       2.03568459       1.82152927       1.54644394       1.24006903      0.960207760      0.708367288      0.444200069      0.187000245      -1.23698879E-02 -0.184798390     -0.335651249     -0.412357360     -0.437945068     -0.444056869     -0.434310377     -0.369421512     -0.278867364     -0.163724855      -3.22660431E-02   7.17563406E-02  0.182272926      0.282365352      0.348974884      0.357786983      0.360572159      0.304280698      0.213120013       8.16070884E-02  -3.99640091E-02 -0.165444359     -0.259126484     -0.325930566     -0.399884999     -0.473388135     -0.486828685     -0.477824688     -0.435300589     -0.390223622     -0.339861959     -0.310911477     -0.256359398     -0.193964183     -0.127989650     -0.144283280      -9.27928910E-02  -5.32839522E-02  -9.58561897E-03   1.69730820E-02   6.46436661E-02   5.40963598E-02   6.90043867E-02   8.54666680E-02   8.58658105E-02   5.79094552E-02  0.102392115      0.101847537       6.21645562E-02   4.47271615E-02   2.12605558E-02   2.77551617E-02   7.68890095E-06   6.98736450E-03  -1.92694794E-02  -6.86827078E-02  -8.52527395E-02 -0.115870640     -0.120622478     -0.188334271     -0.208456531     -0.209530830     -0.207913056     -0.230401337     -0.221431404     -0.217241243     -0.195549220     -0.194549933     -0.191434935     -0.157775342     -0.134774610      -5.85148931E-02   7.33514354E-02  0.101724632      0.170118555      0.212869063      0.239209846      0.275915265      0.300082594      0.273836195      0.213701963      0.115394540    
HW  CU           11
   0.00000000       0.00000000    
   1.00000000       2.91388104E-04  -1.30306790E-03  -4.59170667E-03  -5.69112506E-03   7.68727099E-04   1.68566760E-02   4.05540913E-02   5.70320301E-02   6.01617098E-02   5.21931984E-02   4.16007712E-02   3.13497745E-02   2.05834750E-02   8.49251449E-03  -7.87346903E-03  -2.53727045E-02  -3.96233276E-02  -5.04273735E-02  -5.46030588E-02  -5.16465642E-02  -4.18081805E-02  -2.86937449E-02  -1.37038762E-02  -1.10538350E-03   6.20467262E-03   6.21279841E-03  -1.84300705E-03  -1.70206651E-02  -3.49480323E-02  -5.37417643E-02  -6.72260597E-02  -7.45892897E-02  -7.51319826E-02  -6.88782334E-02  -5.95103763E-02  -4.74127047E-02  -3.54006439E-02  -2.37392224E-02  -1.16900112E-02  -6.77497941E-04   9.87624843E-03   1.90133657E-02   2.73236353E-02   3.26325186E-02   3.65528800E-02   3.63380387E-02   3.34574059E-02   2.77301986E-02   2.16544326E-02   1.46862781E-02   9.09592863E-03   4.09138342E-03   8.63172580E-04  -7.12824249E-06  -3.68611480E-04   1.11903553E-03   4.88490844E-03   9.75381397E-03   1.49508798E-02   1.98067706E-02   2.44294349E-02   2.80708354E-02   3.10284123E-02   3.41101661E-02   3.58609967E-02   3.78462523E-02   3.81973535E-02   3.72545719E-02   3.55237573E-02   3.32584940E-02   3.08794249E-02   2.75541637E-02   2.44321208E-02   2.29288712E-02   2.04786249E-02   1.96775701E-02   1.78259071E-02   1.69841610E-02   1.58880632E-02   1.54119665E-02   1.53680602E-02   1.58271529E-02   1.56200696E-02   1.50647108E-02   1.42352125E-02   1.21298237E-02   1.13177234E-02   1.00193536E-02   8.82881321E-03   6.99387677E-03   6.12072181E-03   4.56018001E-03   2.16638530E-03   7.47914528E-05  -2.34697806E-03  -3.92599357E-03  -6.71369256E-03  -8.53054784E-03  -1.17532890E-02  -1.35914553E-02  -1.64147802E-02  -1.96676087E-02  -2.27496754E-02  -2.52007935E-02  -2.78931893E-02  -3.20671201E-02  -3.43533680E-02  -3.73516679E-02  -3.74523923E-02  -3.83280478E-02  -3.92737761E-02  -3.90445851E-02  -3.77766937E-02  -3.50647494E-02  -3.07201836E-02  -2.58965641E-02  -2.01350115E-02  -1.57223064E-02  -8.15517455E-03
HW  OU           12
   0.00000000       0.00000000    
   1.00000000       2.54427607E-04  -1.13778259E-03  -4.00928082E-03  -4.96924482E-03   6.71216578E-04   1.47185149E-02   3.54101099E-02   4.97978963E-02   5.25306426E-02   4.55728583E-02   3.63240130E-02   2.73732673E-02   1.79726146E-02   7.41530256E-03  -6.87476899E-03  -2.21543554E-02  -3.45973969E-02  -4.40310054E-02  -4.76770326E-02  -4.50955667E-02  -3.65051106E-02  -2.50541568E-02  -1.19656445E-02  -9.65189072E-04   5.41763613E-03   5.42473886E-03  -1.60925183E-03  -1.48617215E-02  -3.05151138E-02  -4.69250232E-02  -5.86989187E-02  -6.51281923E-02  -6.56019449E-02  -6.01414852E-02  -5.19618839E-02  -4.13987376E-02  -3.09103169E-02  -2.07280610E-02  -1.02072079E-02  -5.91557065E-04   8.62352084E-03   1.66016612E-02   2.38578413E-02   2.84933075E-02   3.19164097E-02   3.17288153E-02   2.92135719E-02   2.42128130E-02   1.89077258E-02   1.28234308E-02   7.94217456E-03   3.57241742E-03   7.53685657E-04  -6.22394691E-06  -3.21856147E-04   9.77093237E-04   4.26529255E-03   8.51661060E-03   1.30544705E-02   1.72944088E-02   2.13307254E-02   2.45102607E-02   2.70927008E-02   2.97835562E-02   3.13123018E-02   3.30457315E-02   3.33522744E-02   3.25291082E-02   3.10178362E-02   2.90399026E-02   2.69625932E-02   2.40590926E-02   2.13330649E-02   2.00204980E-02   1.78810582E-02   1.71816181E-02   1.55648179E-02   1.48298377E-02   1.38727799E-02   1.34570654E-02   1.34187285E-02   1.38195949E-02   1.36387702E-02   1.31538641E-02   1.24295773E-02   1.05912369E-02   9.88214556E-03   8.74846987E-03   7.70893879E-03   6.10675151E-03   5.34434803E-03   3.98175232E-03   1.89159345E-03   6.53038296E-05  -2.04928080E-03  -3.42800724E-03  -5.86210703E-03  -7.44850654E-03  -1.02624651E-02  -1.18674757E-02  -1.43326828E-02  -1.71729010E-02  -1.98640376E-02  -2.20042467E-02  -2.43551247E-02  -2.79996470E-02  -2.99958903E-02  -3.26138698E-02  -3.27018313E-02  -3.34663838E-02  -3.42921466E-02  -3.40920426E-02  -3.29850018E-02  -3.06170490E-02  -2.68235467E-02  -2.26117708E-02  -1.75810251E-02  -1.37280487E-02  -7.12075224E-03
HW  NU           13
   0.00000000       0.00000000    
   1.00000000       8.20762129E-04  -3.67039116E-03  -1.29336109E-02  -1.60303768E-02   2.16529006E-03   4.74807173E-02  0.114230052      0.160643861      0.169459447      0.147014245      0.117178217       8.83038938E-02   5.79781495E-02   2.39211470E-02  -2.21774466E-02  -7.14681372E-02 -0.111608289     -0.142040402     -0.153802216     -0.145474449     -0.117762469      -8.08226392E-02  -3.86002101E-02  -3.11362278E-03   1.74768399E-02   1.74997579E-02  -5.19129867E-03  -4.79426980E-02  -9.84392539E-02 -0.151376203     -0.189357772     -0.210098028     -0.211626500     -0.194011360     -0.167624772     -0.133548915      -9.97141525E-02  -6.68669865E-02  -3.29276063E-02  -1.90831162E-03   2.78187655E-02   5.35555780E-02   7.69634098E-02   9.19170901E-02  0.102959655      0.102354556       9.42405611E-02   7.81085566E-02   6.09947480E-02   4.13673446E-02   2.56208032E-02   1.15243364E-02   2.43132259E-03  -2.00721279E-05  -1.03827892E-03   3.15201981E-03   1.37594817E-02   2.74738781E-02   4.21126299E-02   5.57903685E-02   6.88112006E-02   7.90681168E-02   8.73987973E-02   9.60792974E-02  0.101010889      0.106602818      0.107591704      0.104936257      0.100060903       9.36803371E-02   8.69790986E-02   7.76126981E-02   6.88186958E-02   6.45845011E-02   5.76828085E-02   5.54265119E-02   5.02108075E-02   4.78398390E-02   4.47524488E-02   4.34113853E-02   4.32877205E-02   4.45808694E-02   4.39975448E-02   4.24332507E-02   4.00967970E-02   3.41664702E-02   3.18789966E-02   2.82218400E-02   2.48684231E-02   1.96998827E-02   1.72404442E-02   1.28448149E-02   6.10212050E-03   2.10666010E-04  -6.61081262E-03  -1.10584740E-02  -1.89106781E-02  -2.40282696E-02  -3.31058763E-02  -3.82834896E-02  -4.62360531E-02  -5.53983822E-02  -6.40797317E-02  -7.09839314E-02  -7.85676762E-02  -9.03245583E-02  -9.67643112E-02 -0.105209664     -0.105493382     -0.107959777     -0.110623635     -0.109978184     -0.106406890      -9.87680554E-02  -8.65305290E-02  -7.29437247E-02  -5.67149185E-02  -4.42855395E-02  -2.29709391E-02
HW  HU           14
   0.00000000       0.00000000    
   1.00000000      -1.24722265E-03  -1.43488310E-03   4.95068030E-03   1.97299309E-02   2.97330357E-02   1.37118548E-02  -2.70311553E-02  -9.31600779E-02 -0.166503623     -0.225319549     -0.243287548     -0.214519411     -0.154011205      -8.85675550E-02  -4.91737500E-02  -3.25449742E-02  -3.20461914E-02  -3.36091444E-02  -2.80870087E-02  -2.01852098E-02  -1.39421097E-03   1.98976584E-02   5.25273792E-02   9.61105749E-02  0.135885745      0.168171495      0.191943944      0.201509699      0.195966184      0.181093365      0.162042290      0.137570858      0.110315926       8.54195133E-02   6.30159676E-02   3.95158194E-02   1.66354552E-02  -1.10041688E-03  -1.64395720E-02  -2.98593473E-02  -3.66831012E-02  -3.89593989E-02  -3.95030715E-02  -3.86360027E-02  -3.28635424E-02  -2.48079095E-02  -1.45648764E-02  -2.87036854E-03   6.38340833E-03   1.62149090E-02   2.51190681E-02   3.10446173E-02   3.18285488E-02   3.20763029E-02   2.70686429E-02   1.89590473E-02   7.25973118E-03  -3.55517445E-03  -1.47178471E-02  -2.30517574E-02  -2.89946049E-02  -3.55735384E-02  -4.21123207E-02  -4.33080271E-02  -4.25070338E-02  -3.87241170E-02  -3.47140804E-02  -3.02339587E-02  -2.76585203E-02  -2.28055902E-02  -1.72549449E-02  -1.13858813E-02  -1.28353583E-02  -8.25480185E-03  -4.74010129E-03  -8.52731115E-04   1.50991266E-03   5.75066917E-03   4.81239241E-03   6.13859715E-03   7.60307303E-03   7.63857877E-03   5.15158195E-03   9.10874456E-03   9.06031020E-03   5.53013664E-03   3.97890713E-03   1.89132791E-03   2.46907538E-03   6.91321247E-07   6.21599203E-04  -1.71420351E-03  -6.10997900E-03  -7.58404005E-03  -1.03077898E-02  -1.07305152E-02  -1.67541169E-02  -1.85441896E-02  -1.86397564E-02  -1.84958447E-02  -2.04963833E-02  -1.96984187E-02  -1.93256624E-02  -1.73959620E-02  -1.73070729E-02  -1.70299541E-02  -1.40356170E-02  -1.19894743E-02  -5.20546502E-03   6.52529998E-03   9.04936157E-03   1.51336519E-02   1.89367160E-02   2.12799739E-02   2.45452784E-02   2.66951770E-02   2.43603215E-02   1.90108120E-02   1.02654314E-02
HW  ONa          15
   0.00000000       0.00000000    
   1.00000000       2.22623901E-04  -9.95558803E-04  -3.50811938E-03  -4.34808526E-03   5.87317336E-04   1.28786955E-02   3.09838094E-02   4.35731374E-02   4.59642708E-02   3.98762189E-02   3.17834876E-02   2.39515919E-02   1.57260224E-02   6.48838375E-03  -6.01542462E-03  -1.93850603E-02  -3.02727055E-02  -3.85271125E-02  -4.17173952E-02  -3.94585989E-02  -3.19419689E-02  -2.19223592E-02  -1.04699256E-02  -8.44526279E-04   4.74044494E-03   4.74665873E-03  -1.40807498E-03  -1.30039919E-02  -2.67007090E-02  -4.10593413E-02  -5.13615049E-02  -5.69870993E-02  -5.74017018E-02  -5.26237898E-02  -4.54666577E-02  -3.62239033E-02  -2.70465370E-02  -1.81370433E-02  -8.93131085E-03  -5.17617504E-04   7.54556758E-03   1.45264426E-02   2.08755918E-02   2.49316338E-02   2.79268511E-02   2.77627204E-02   2.55618691E-02   2.11862009E-02   1.65442452E-02   1.12204971E-02   6.94939634E-03   3.12586385E-03   6.59474812E-04  -5.44421073E-06  -2.81623274E-04   8.54955520E-04   3.73213110E-03   7.45203113E-03   1.14226537E-02   1.51326107E-02   1.86643861E-02   2.14464609E-02   2.37060897E-02   2.60605905E-02   2.73982398E-02   2.89149918E-02   2.91832201E-02   2.84629520E-02   2.71405708E-02   2.54098997E-02   2.35922467E-02   2.10516956E-02   1.86664276E-02   1.75179318E-02   1.56459138E-02   1.50339045E-02   1.36192068E-02   1.29761100E-02   1.21386787E-02   1.17749274E-02   1.17413783E-02   1.20921386E-02   1.19339200E-02   1.15096215E-02   1.08758742E-02   9.26733483E-03   8.64688307E-03   7.65490439E-03   6.74532074E-03   5.34340646E-03   4.67630476E-03   3.48403398E-03   1.65514322E-03   5.71428936E-05  -1.79312006E-03  -2.99950526E-03  -5.12934197E-03  -6.51744055E-03  -8.97965115E-03  -1.03840316E-02  -1.25410892E-02  -1.50262862E-02  -1.73810106E-02  -1.92537140E-02  -2.13107355E-02  -2.44996697E-02  -2.62463987E-02  -2.85371151E-02  -2.86140721E-02  -2.92830877E-02  -3.00056357E-02  -2.98305321E-02  -2.88618654E-02  -2.67898850E-02  -2.34705675E-02  -1.97852906E-02  -1.53833879E-02  -1.20120347E-02  -6.23065140E-03
HW  HNa          16
   0.00000000       0.00000000    
   1.00000000      -2.72829900E-04  -3.13880621E-04   1.08296017E-03   4.31592530E-03   6.50409563E-03   2.99946871E-03  -5.91306016E-03  -2.03787554E-02  -3.64226699E-02  -4.92886379E-02  -5.32191359E-02  -4.69261259E-02  -3.36899385E-02  -1.93741396E-02  -1.07567562E-02  -7.11921463E-03  -7.01010227E-03  -7.35200336E-03  -6.14403607E-03  -4.41552093E-03  -3.04990419E-04   4.35260637E-03   1.14903571E-02   2.10241675E-02   2.97249984E-02   3.67875099E-02   4.19877432E-02   4.40802351E-02   4.28675786E-02   3.96141782E-02   3.54467183E-02   3.00936047E-02   2.41315961E-02   1.86855141E-02   1.37847327E-02   8.64407979E-03   3.63900326E-03  -2.40716035E-04  -3.59615218E-03  -6.53173029E-03  -8.02442431E-03  -8.52236338E-03  -8.64129327E-03  -8.45162012E-03  -7.18889199E-03  -5.42672025E-03  -3.18606035E-03  -6.27889065E-04   1.39637373E-03   3.54701374E-03   5.49480086E-03   6.79100864E-03   6.96248841E-03   7.01668952E-03   5.92126092E-03   4.14729118E-03   1.58806622E-03  -7.77693349E-04  -3.21952510E-03  -5.04256645E-03  -6.34256471E-03  -7.78171094E-03  -9.21207014E-03  -9.47362557E-03  -9.29841120E-03  -8.47089477E-03  -7.59369740E-03  -6.61366945E-03  -6.05029380E-03  -4.98871552E-03  -3.77451209E-03  -2.49066041E-03  -2.80773034E-03  -1.80573540E-03  -1.03689590E-03  -1.86531790E-04   3.30296811E-04   1.25796185E-03   1.05271279E-03   1.34282059E-03   1.66317297E-03   1.67093996E-03   1.12691091E-03   1.99253974E-03   1.98194222E-03   1.20971620E-03   8.70387012E-04   4.13729344E-04   5.40113018E-04   1.51228775E-07   1.35973722E-04  -3.74982221E-04  -1.33655756E-03  -1.65900879E-03  -2.25482997E-03  -2.34729936E-03  -3.66496341E-03  -4.05654125E-03  -4.07744665E-03  -4.04596608E-03  -4.48358664E-03  -4.30903118E-03  -4.22749156E-03  -3.80536797E-03  -3.78592475E-03  -3.72530613E-03  -3.07029486E-03  -2.62270286E-03  -1.13870006E-03   1.42740330E-03   1.97954103E-03   3.31047992E-03   4.14239988E-03   4.65498492E-03   5.36927348E-03   5.83956344E-03   5.32881496E-03   4.15861188E-03   2.24556169E-03
HW  Na           17
   0.00000000       0.00000000    
   1.00000000       1.37342009E-04  -6.14182558E-04  -2.16423976E-03  -2.68243672E-03   3.62323859E-04   7.94515107E-03   1.91146191E-02   2.68812571E-02   2.83564106E-02   2.46005543E-02   1.96079537E-02   1.47762923E-02   9.70175117E-03   4.00283886E-03  -3.71104572E-03  -1.19590769E-02  -1.86759103E-02  -2.37682406E-02  -2.57363915E-02  -2.43428908E-02  -1.97057128E-02  -1.35244122E-02  -6.45915139E-03  -5.21032896E-04   2.92445882E-03   2.92829168E-03  -8.68705101E-04  -8.02248064E-03  -1.64722875E-02  -2.53304597E-02  -3.16861086E-02  -3.51566449E-02  -3.54124010E-02  -3.24648060E-02  -2.80493814E-02  -2.23473236E-02  -1.66856088E-02  -1.11891469E-02  -5.50991856E-03  -3.19320505E-04   4.65504359E-03   8.96170083E-03   1.28786340E-02   1.53808873E-02   1.72287058E-02   1.71274375E-02   1.57696884E-02   1.30702509E-02   1.02065308E-02   6.92217564E-03   4.28724196E-03   1.92841515E-03   4.06842766E-04  -3.36182507E-06  -1.73741821E-04   5.27440629E-04   2.30243453E-03   4.59732302E-03   7.04689277E-03   9.33565013E-03   1.15144895E-02   1.32308183E-02   1.46248359E-02   1.60773750E-02   1.69026051E-02   1.78383179E-02   1.80038121E-02   1.75594427E-02   1.67436358E-02   1.56759415E-02   1.45546030E-02   1.29872756E-02   1.15157440E-02   1.08072115E-02   9.65232495E-03   9.27475840E-03   8.40199925E-03   8.00525490E-03   7.48862652E-03   7.26422155E-03   7.24352337E-03   7.45991571E-03   7.36230472E-03   7.10054394E-03   6.70957053E-03   5.71722444E-03   5.33445226E-03   4.72248578E-03   4.16134205E-03   3.29646701E-03   2.88491696E-03   2.14937725E-03   1.02109415E-03   3.52516254E-05  -1.10621622E-03  -1.85046275E-03  -3.16440640E-03  -4.02075658E-03  -5.53974928E-03  -6.40614517E-03  -7.73688452E-03  -9.27005429E-03  -1.07227433E-02  -1.18780574E-02  -1.31470663E-02  -1.51144089E-02  -1.61920059E-02  -1.76051874E-02  -1.76526830E-02  -1.80653948E-02  -1.85111668E-02  -1.84031390E-02  -1.78055335E-02  -1.65272951E-02  -1.44795384E-02  -1.22059984E-02  -9.49036330E-03  -7.41050113E-03  -3.84383090E-03
CU  CU           18
   0.00000000       0.00000000    
   1.00000000      -6.21164218E-05  -7.20976241E-05   2.06642362E-04   7.48756283E-04   1.13772135E-03   7.32554938E-04  -7.49553554E-04  -2.70389626E-03  -4.27275151E-03  -5.00248745E-03  -4.89156414E-03  -4.06430615E-03  -2.89304368E-03  -1.75358646E-03  -9.13594442E-04  -3.19078681E-04   1.00678808E-04   6.71285088E-04   1.39280793E-03   2.24879966E-03   3.17772711E-03   4.10703616E-03   4.97570494E-03   5.71250636E-03   6.21358491E-03   6.47478551E-03   6.49015279E-03   6.25833869E-03   5.70097752E-03   5.07129543E-03   4.29287879E-03   3.43980547E-03   2.52254261E-03   1.62205705E-03   8.53912439E-04   1.01532547E-04  -5.21945884E-04  -1.10320223E-03  -1.60921784E-03  -2.07640836E-03  -2.42579868E-03  -2.68566096E-03  -2.87875696E-03  -2.97163916E-03  -2.91780685E-03  -2.69671832E-03  -2.35026679E-03  -1.85873581E-03  -1.34432339E-03  -8.33302154E-04  -4.08114603E-04  -2.51490164E-05   1.80161616E-04   2.63267604E-04   2.37127912E-04   1.25739871E-05  -3.13226774E-04  -7.50196225E-04  -1.18014507E-03  -1.63110148E-03  -2.05181167E-03  -2.41152546E-03  -2.70782341E-03  -2.91919755E-03  -3.06844059E-03  -3.08456295E-03  -3.05499928E-03  -2.92301574E-03  -2.77468609E-03  -2.54723360E-03  -2.32941261E-03  -2.06083059E-03  -1.87268644E-03  -1.63972308E-03  -1.42649550E-03  -1.26571790E-03  -1.16283528E-03  -1.06455164E-03  -1.03910896E-03  -9.98391653E-04  -9.37511446E-04  -8.76201491E-04  -8.30347417E-04  -6.94983697E-04  -6.30873721E-04  -5.56615763E-04  -4.64241137E-04  -3.45406006E-04  -2.02434356E-04  -7.48057573E-05   1.68117367E-05   9.48253437E-05   1.25930543E-04   1.84627788E-04   2.23091236E-04   2.90043477E-04   3.40258906E-04   4.52070642E-04   6.08034723E-04   7.55565532E-04   9.30562441E-04   1.15311937E-03   1.38703710E-03   1.65612448E-03   1.87372626E-03   2.12049298E-03   2.35853158E-03   2.62522022E-03   2.82721012E-03   3.07718711E-03   3.20869498E-03   3.26934550E-03   3.24919610E-03   3.12793674E-03   2.89217266E-03   2.59909220E-03   2.13730684E-03   1.59525767E-03   8.60608474E-04
CU  OU           19
   0.00000000       0.00000000    
   1.00000000      -5.42372691E-05  -6.29524147E-05   1.80430652E-04   6.53780124E-04   9.93407099E-04   6.39634673E-04  -6.54474541E-04  -2.36091390E-03  -3.73076694E-03  -4.36793594E-03  -4.27108258E-03  -3.54875834E-03  -2.52607022E-03  -1.53114949E-03  -7.97708053E-04  -2.78604391E-04   8.79089857E-05   5.86137234E-04   1.21613976E-03   1.96355279E-03   2.77465116E-03   3.58608156E-03   4.34456393E-03   4.98790666E-03   5.42542711E-03   5.65349031E-03   5.66690881E-03   5.46449516E-03   4.97783255E-03   4.42801695E-03   3.74834193E-03   3.00347665E-03   2.20256485E-03   1.41630205E-03   7.45593279E-04   8.86499329E-05  -4.55742673E-04  -9.63269500E-04  -1.40509894E-03  -1.81302743E-03  -2.11809925E-03  -2.34499946E-03  -2.51360214E-03  -2.59470101E-03  -2.54769810E-03  -2.35465425E-03  -2.05214717E-03  -1.62296509E-03  -1.17380393E-03  -7.27602979E-04  -3.56348901E-04  -2.19607573E-05   1.57307513E-04   2.29871861E-04   2.07047720E-04   1.09779521E-05  -2.73496407E-04  -6.55038340E-04  -1.03044987E-03  -1.42420537E-03  -1.79154950E-03  -2.10563419E-03  -2.36434885E-03  -2.54891114E-03  -2.67922645E-03  -2.69330153E-03  -2.66748900E-03  -2.55224551E-03  -2.42273137E-03  -2.22413125E-03  -2.03393959E-03  -1.79942546E-03  -1.63514656E-03  -1.43173314E-03  -1.24555314E-03  -1.10516802E-03  -1.01533637E-03  -9.29519883E-04  -9.07304464E-04  -8.71751457E-04  -8.18593660E-04  -7.65061006E-04  -7.25022343E-04  -6.06829126E-04  -5.50851226E-04  -4.86012548E-04  -4.05355240E-04  -3.01593071E-04  -1.76756672E-04  -6.53170791E-05   1.46794227E-05   8.27976692E-05   1.09957495E-04   1.61209202E-04   1.94793844E-04   2.53253675E-04   2.97100050E-04   3.94729053E-04   5.30910329E-04   6.59727433E-04   8.12527840E-04   1.00685388E-03   1.21110154E-03   1.44605571E-03   1.63605635E-03   1.85152178E-03   2.05936516E-03   2.29222490E-03   2.46859575E-03   2.68686260E-03   2.80168839E-03   2.85464572E-03   2.83705327E-03   2.73117609E-03   2.52531399E-03   2.26941216E-03   1.86620024E-03   1.39290839E-03   7.51444895E-04
CU  NU           20
   0.00000000       0.00000000    
   1.00000000      -1.74964967E-04  -2.03079457E-04   5.82054548E-04   2.10903934E-03   3.20464931E-03   2.06340873E-03  -2.11127871E-03  -7.61611992E-03  -1.20351538E-02  -1.40906190E-02  -1.37781790E-02  -1.14480183E-02  -8.14890489E-03  -4.93937219E-03  -2.57334462E-03  -8.98760452E-04   2.83580157E-04   1.89082080E-03   3.92315444E-03   6.33425172E-03   8.95078667E-03   1.15684001E-02   1.40152061E-02   1.60905700E-02   1.75019875E-02   1.82377063E-02   1.82809774E-02   1.76280290E-02   1.60580799E-02   1.42844347E-02   1.20918434E-02   9.68897529E-03   7.10529368E-03   4.56887390E-03   2.40522344E-03   2.85977556E-04  -1.47018884E-03  -3.10742599E-03  -4.53273207E-03  -5.84867829E-03  -6.83281291E-03  -7.56477099E-03  -8.10867455E-03  -8.37029330E-03  -8.21866374E-03  -7.59591954E-03  -6.62004948E-03  -5.23554953E-03  -3.78659018E-03  -2.34718504E-03  -1.14954845E-03  -7.08398875E-05   5.07463876E-04   7.41550582E-04   6.67922257E-04   3.54161493E-05  -8.82275286E-04  -2.11309851E-03  -3.32414312E-03  -4.59436653E-03  -5.77938836E-03  -6.79260585E-03  -7.62719335E-03  -8.22258089E-03  -8.64295196E-03  -8.68836883E-03  -8.60509463E-03  -8.23333114E-03  -7.81552121E-03  -7.17485417E-03  -6.56131422E-03  -5.80479344E-03  -5.27484436E-03  -4.61865030E-03  -4.01804596E-03  -3.56517849E-03  -3.27538606E-03  -2.99855252E-03  -2.92688585E-03  -2.81219580E-03  -2.64071347E-03  -2.46802066E-03  -2.33886088E-03  -1.95757812E-03  -1.77699723E-03  -1.56783487E-03  -1.30764057E-03  -9.72912996E-04  -5.70201024E-04  -2.10706727E-04   4.73554828E-05   2.67098309E-04   3.54712887E-04   5.20047033E-04   6.28388079E-04   8.16973858E-04   9.58418183E-04   1.27335929E-03   1.71266869E-03   2.12822156E-03   2.62114219E-03   3.24802333E-03   3.90690845E-03   4.66484949E-03   5.27777569E-03   5.97284688E-03   6.64333953E-03   7.39452336E-03   7.96347111E-03   8.66759662E-03   9.03801806E-03   9.20884497E-03   9.15209576E-03   8.81053787E-03   8.14645365E-03   7.32093025E-03   6.02021115E-03   4.49340791E-03   2.42409855E-03
CU  HU           21
   0.00000000       0.00000000    
   1.00000000       2.59217250E-05  -1.15920149E-04  -4.08475637E-04  -5.06278884E-04   6.83851686E-05   1.49955973E-03   3.60766915E-03   5.07353619E-03   5.35195600E-03   4.64307703E-03   3.70077835E-03   2.78885663E-03   1.83109380E-03   7.55489396E-04  -7.00419478E-04  -2.25714291E-03  -3.52486875E-03  -4.48599411E-03  -4.85746143E-03  -4.59445361E-03  -3.71923414E-03  -2.55258195E-03  -1.21909194E-03  -9.83373538E-05   5.51961304E-04   5.52685582E-04  -1.63954464E-04  -1.51415064E-03  -3.10895732E-03  -4.78083687E-03  -5.98039338E-03  -6.63542142E-03  -6.68369513E-03  -6.12736493E-03  -5.29401004E-03  -4.21780813E-03  -3.14922282E-03  -2.11182632E-03  -1.03993539E-03  -6.02686887E-05   8.78586783E-04   1.69141951E-03   2.43069814E-03   2.90297135E-03   3.25172604E-03   3.23261321E-03   2.97635258E-03   2.46686512E-03   1.92636799E-03   1.30648375E-03   8.09169607E-04   3.63967789E-04   7.67876627E-05  -6.33718855E-07  -3.27912348E-05   9.95489900E-05   4.34558926E-04   8.67693801E-04   1.33002293E-03   1.76199840E-03   2.17323028E-03   2.49716803E-03   2.76027294E-03   3.03442404E-03   3.19017586E-03   3.36678466E-03   3.39801563E-03   3.31414957E-03   3.16017563E-03   2.95865885E-03   2.74701766E-03   2.45120376E-03   2.17346777E-03   2.03974033E-03   1.82176812E-03   1.75050716E-03   1.58578344E-03   1.51090277E-03   1.41339481E-03   1.37104047E-03   1.36713474E-03   1.40797545E-03   1.38955319E-03   1.34014909E-03   1.26635726E-03   1.07906281E-03   1.00681907E-03   8.91316158E-04   7.85406330E-04   6.22171676E-04   5.44495531E-04   4.05670551E-04   1.92720108E-04   6.65309744E-06  -2.08786238E-04  -3.49254464E-04  -5.97246573E-04  -7.58873241E-04  -1.04556675E-03  -1.20908883E-03  -1.46025047E-03  -1.74962042E-03  -2.02380004E-03  -2.24185013E-03  -2.48136255E-03  -2.85267574E-03  -3.05605959E-03  -3.32278479E-03  -3.33174434E-03  -3.40964296E-03  -3.49377235E-03  -3.47338570E-03  -3.36059509E-03  -3.11934203E-03  -2.73285201E-03  -2.30374560E-03  -1.79119920E-03  -1.39864953E-03  -7.25479913E-04
CU  ONa          22
   0.00000000       0.00000000    
   1.00000000      -4.74577828E-05  -5.50831755E-05   1.57878283E-04   5.72059944E-04   8.69232754E-04   5.59677486E-04  -5.72675373E-04  -2.06581876E-03  -3.26444465E-03  -3.82196880E-03  -3.73721775E-03  -3.10517987E-03  -2.21032300E-03  -1.33976224E-03  -6.97995245E-04  -2.43774368E-04   7.69284961E-05   5.12881204E-04   1.06413465E-03   1.71812193E-03   2.42783269E-03   3.13783367E-03   3.80150368E-03   4.36442578E-03   4.74725710E-03   4.94681392E-03   4.95855510E-03   4.78145014E-03   4.35562246E-03   3.87453800E-03   3.27982265E-03   2.62806658E-03   1.92726613E-03   1.23928406E-03   6.52410265E-04   7.75803710E-05  -3.98766948E-04  -8.42856069E-04  -1.22946117E-03  -1.58640160E-03  -1.85334194E-03  -2.05188221E-03  -2.19941232E-03  -2.27037654E-03  -2.22924957E-03  -2.06033327E-03  -1.79563824E-03  -1.42010266E-03  -1.02708489E-03  -6.36656594E-04  -3.11807147E-04  -1.92157313E-05   1.37644747E-04   2.01139032E-04   1.81167939E-04   9.60588841E-06  -2.39310539E-04  -5.73161582E-04  -9.01647843E-04  -1.24618702E-03  -1.56761461E-03  -1.84244069E-03  -2.06881622E-03  -2.23030872E-03  -2.34433427E-03  -2.35665101E-03  -2.33406527E-03  -2.23322725E-03  -2.11990159E-03  -1.94612506E-03  -1.77970598E-03  -1.57450594E-03  -1.43076095E-03  -1.25277357E-03  -1.08986534E-03  -9.67027503E-04  -8.88424343E-04  -8.13334133E-04  -7.93896266E-04  -7.62787065E-04  -7.16273789E-04  -6.69432571E-04  -6.34399592E-04  -5.30979363E-04  -4.81998781E-04  -4.25264589E-04  -3.54688644E-04  -2.63896596E-04  -1.54664158E-04  -5.71540404E-05   1.28431348E-05   7.24470010E-05   9.62122795E-05   1.41058146E-04   1.70445303E-04   2.21597962E-04   2.59963970E-04   3.45389853E-04   4.64549375E-04   5.77264465E-04   7.10965542E-04   8.81002925E-04   1.05971983E-03   1.26530568E-03   1.43155677E-03   1.62008975E-03   1.80195540E-03   2.00570934E-03   2.16002949E-03   2.35101674E-03   2.45149177E-03   2.49782694E-03   2.48243427E-03   2.38978979E-03   2.20966106E-03   1.98574457E-03   1.63293304E-03   1.21880102E-03   6.57517288E-04
CU  HNa          23
   0.00000000       0.00000000    
   1.00000000       5.67055395E-06  -2.53572780E-05  -8.93544566E-05  -1.10750603E-04   1.49558764E-05   3.28025955E-04   7.89178244E-04   1.10984163E-03   1.17075001E-03   1.01568596E-03   8.09558143E-04   6.10073155E-04   4.00559511E-04   1.65268124E-04  -1.53213783E-04  -4.93748172E-04  -7.71064137E-04  -9.81311081E-04  -1.06257177E-03  -1.00504095E-03  -8.13590595E-04  -5.58388303E-04  -2.66690593E-04  -2.15280470E-05   1.20723089E-04   1.20880606E-04  -3.58841062E-05  -3.31238232E-04  -6.80099998E-04  -1.04582135E-03  -1.30822160E-03  -1.45150558E-03  -1.46206259E-03  -1.34036376E-03  -1.15806400E-03  -9.22644045E-04  -6.88889355E-04  -4.61957825E-04  -2.27480763E-04  -1.31776706E-05   1.92197607E-04   3.70005378E-04   5.31722733E-04   6.35032950E-04   7.11322471E-04   7.07140833E-04   6.51083014E-04   5.39630943E-04   4.21395875E-04   2.85795337E-04   1.77006645E-04   7.96178065E-05   1.67967264E-05  -1.39423605E-07  -7.17378407E-06   2.17762663E-05   9.50605900E-05   1.89809856E-04   2.90945289E-04   3.85441410E-04   4.75398789E-04   5.46261494E-04   6.03816239E-04   6.63787767E-04   6.97858923E-04   7.36491464E-04   7.43323588E-04   7.24977523E-04   6.91294903E-04   6.47213019E-04   6.00915810E-04   5.36205771E-04   4.75450477E-04   4.46197169E-04   3.98515287E-04   3.82926402E-04   3.46892746E-04   3.30512557E-04   3.09182564E-04   2.99917447E-04   2.99062900E-04   3.07996728E-04   3.03966604E-04   2.93159013E-04   2.77017098E-04   2.36046093E-04   2.20242553E-04   1.94976063E-04   1.71808017E-04   1.36099930E-04   1.19108154E-04   8.87401111E-05   4.21571021E-05   1.45483159E-06  -4.56725611E-05  -7.64001161E-05  -1.30648463E-04  -1.66004480E-04  -2.28719058E-04  -2.64489965E-04  -3.19431914E-04  -3.82732309E-04  -4.42709279E-04  -4.90408565E-04  -5.42802562E-04  -6.24027860E-04  -6.68519060E-04  -7.26865430E-04  -7.28825748E-04  -7.45867030E-04  -7.64270837E-04  -7.59811024E-04  -7.35138427E-04  -6.82364160E-04  -5.97818696E-04  -5.03950811E-04  -3.91830516E-04  -3.05958616E-04  -1.58701048E-04
CU  Na           24
   0.00000000       0.00000000    
   1.00000000      -2.92776949E-05  -3.39823164E-05   9.73975402E-05   3.52915144E-04   5.36248845E-04   3.45281209E-04  -3.53286770E-04  -1.27443590E-03  -2.01389240E-03  -2.35784263E-03  -2.30556168E-03  -1.91564660E-03  -1.36359141E-03  -8.26526375E-04  -4.30609973E-04  -1.50395048E-04   4.74505978E-05   3.16397200E-04   6.56476826E-04   1.05993834E-03   1.49777555E-03   1.93579402E-03   2.34522950E-03   2.69251107E-03   2.92868889E-03   3.05180042E-03   3.05904122E-03   2.94977752E-03   2.68707075E-03   2.39027594E-03   2.02337978E-03   1.62129500E-03   1.18895527E-03   7.64525321E-04   4.02472215E-04   4.78499533E-05  -2.46016309E-04  -5.19982190E-04  -7.58484355E-04  -9.78687080E-04  -1.14336575E-03  -1.26584759E-03  -1.35686016E-03  -1.40063826E-03  -1.37526530E-03  -1.27105869E-03  -1.10776222E-03  -8.76087521E-04  -6.33627293E-04  -3.92764952E-04  -1.92359395E-04  -1.18542321E-05   8.49158678E-05   1.24086699E-04   1.11766109E-04   5.92604238E-06  -1.47635103E-04  -3.53594078E-04  -5.56243584E-04  -7.68796192E-04  -9.67090542E-04  -1.13663683E-03  -1.27629121E-03  -1.37592037E-03  -1.44626386E-03  -1.45386276E-03  -1.43992843E-03  -1.37772015E-03  -1.30780751E-03  -1.20060064E-03  -1.09793397E-03  -9.71342088E-04  -8.82662833E-04  -7.72859144E-04  -6.72357273E-04  -5.96577185E-04  -5.48085431E-04  -5.01760456E-04  -4.89768863E-04  -4.70577215E-04  -4.41882439E-04  -4.12984635E-04  -3.91371781E-04  -3.27570131E-04  -2.97352759E-04  -2.62352609E-04  -2.18813104E-04  -1.62801545E-04  -9.54138377E-05  -3.52581155E-05   7.92460742E-06   4.46951854E-05   5.93561272E-05   8.70220538E-05   1.05151143E-04   1.36708084E-04   1.60376585E-04   2.13077175E-04   2.86588562E-04   3.56124860E-04   4.38607269E-04   5.43505826E-04   6.53760682E-04   7.80590228E-04   8.83153989E-04   9.99463955E-04   1.11165945E-03   1.23735878E-03   1.33256370E-03   1.45038648E-03   1.51237228E-03   1.54095702E-03   1.53145997E-03   1.47430762E-03   1.36318186E-03   1.22504437E-03   1.00738858E-03   7.51901825E-04   4.05635277E-04
OU  OU           25
   0.00000000       0.00000000    
   1.00000000      -4.73578621E-05  -5.49672877E-05   1.57545597E-04   5.70855220E-04   8.67402996E-04   5.58500644E-04  -5.71467623E-04  -2.06146715E-03  -3.25756473E-03  -3.81391519E-03  -3.72934388E-03  -3.09863756E-03  -2.20566499E-03  -1.33693963E-03  -6.96525327E-04  -2.43261544E-04   7.67657984E-05   5.11800812E-04   1.06189365E-03   1.71450549E-03   2.42272206E-03   3.13122827E-03   3.79350269E-03   4.35524108E-03   4.73726215E-03   4.93639894E-03   4.94811404E-03   4.77138115E-03   4.34644939E-03   3.86637659E-03   3.27291270E-03   2.62252847E-03   1.92320382E-03   1.23666949E-03   6.51032082E-04   7.74133368E-05  -3.97930242E-04  -8.41084169E-04  -1.22687360E-03  -1.58306316E-03  -1.84944074E-03  -2.04756320E-03  -2.19478109E-03  -2.26559560E-03  -2.22455477E-03  -2.05599540E-03  -1.79185777E-03  -1.41711428E-03  -1.02492294E-03  -6.35317294E-04  -3.11151583E-04  -1.91762501E-05   1.37354204E-04   2.00714654E-04   1.80785602E-04   9.58509372E-06  -2.38806897E-04  -5.71954937E-04  -8.99750041E-04  -1.24356290E-03  -1.56431389E-03  -1.83856103E-03  -2.06446066E-03  -2.22561345E-03  -2.33939895E-03  -2.35168892E-03  -2.32915138E-03  -2.22852593E-03  -2.11543823E-03  -1.94202783E-03  -1.77595927E-03  -1.57119124E-03  -1.42774871E-03  -1.25013653E-03  -1.08756963E-03  -9.64991632E-04  -8.86554189E-04  -8.11622536E-04  -7.92224775E-04  -7.61181524E-04  -7.14766036E-04  -6.68023655E-04  -6.33063726E-04  -5.29862009E-04  -4.80984134E-04  -4.24368889E-04  -3.53941781E-04  -2.63340859E-04  -1.54338326E-04  -5.70334269E-05   1.28164565E-05   7.22948171E-05   9.60101825E-05   1.40761549E-04   1.70086816E-04   2.21131806E-04   2.59417313E-04   3.44663218E-04   4.63571836E-04   5.76050137E-04   7.09469372E-04   8.79148254E-04   1.05749036E-03   1.26264314E-03   1.42854382E-03   1.61668099E-03   1.79816282E-03   2.00148649E-03   2.15548510E-03   2.34606839E-03   2.44633132E-03   2.49256939E-03   2.47720699E-03   2.38475925E-03   2.20500887E-03   1.98156456E-03   1.62949471E-03   1.21623441E-03   6.56132994E-04
OU  NU           26
   0.00000000       0.00000000    
   1.00000000      -1.52771929E-04  -1.77320297E-04   5.08224883E-04   1.84152275E-03   2.79816217E-03   1.80168170E-03  -1.84347690E-03  -6.65006880E-03  -1.05085867E-02  -1.23033300E-02  -1.20305065E-02  -9.99591965E-03  -7.11527374E-03  -4.31284681E-03  -2.24693515E-03  -7.84758944E-04   2.47609831E-04   1.65098417E-03   3.42552830E-03   5.53079741E-03   7.81544298E-03   1.01010390E-02   1.22374818E-02   1.40495989E-02   1.52819818E-02   1.59243736E-02   1.59621723E-02   1.53920408E-02   1.40212309E-02   1.24725560E-02   1.05580855E-02   8.45999736E-03   6.20403467E-03   3.98934260E-03   2.10013730E-03   2.49702687E-04  -1.28370698E-03  -2.71327212E-03  -3.95778986E-03  -5.10681467E-03  -5.96611714E-03  -6.60523400E-03  -7.08014192E-03  -7.30857998E-03  -7.17618410E-03  -6.63242443E-03  -5.78034297E-03  -4.57145739E-03  -3.30628897E-03  -2.04945914E-03  -1.00373651E-03  -6.18539198E-05   4.43095603E-04   6.47490553E-04   5.83200657E-04   3.09236239E-05  -7.70364481E-04  -1.84506678E-03  -2.90249917E-03  -4.01160540E-03  -5.04631642E-03  -5.93101140E-03  -6.65973965E-03  -7.17960205E-03  -7.54665816E-03  -7.58630689E-03  -7.51359994E-03  -7.18899537E-03  -6.82418374E-03  -6.26477599E-03  -5.72905596E-03  -5.06849820E-03  -4.60576639E-03  -4.03280836E-03  -3.50838387E-03  -3.11296061E-03  -2.85992725E-03  -2.61820736E-03  -2.55563064E-03  -2.45548785E-03  -2.30575725E-03  -2.15496914E-03  -2.04219343E-03  -1.70927343E-03  -1.55159854E-03  -1.36896514E-03  -1.14177633E-03  -8.49505828E-04  -4.97875095E-04  -1.83980228E-04   4.13487287E-05   2.33218801E-04   3.09720112E-04   4.54083027E-04   5.48681244E-04   7.13346293E-04   8.36849445E-04   1.11184397E-03   1.49542780E-03   1.85827119E-03   2.28866818E-03   2.83603370E-03   3.41134495E-03   4.07314533E-03   4.60832659E-03   5.21523785E-03   5.80067886E-03   6.45658094E-03   6.95336657E-03   7.56816799E-03   7.89160747E-03   8.04076809E-03   7.99121801E-03   7.69298850E-03   7.11313169E-03   6.39232295E-03   5.25658717E-03   3.92344920E-03   2.11661961E-03
OU  HU           27
   0.00000000       0.00000000    
   1.00000000       2.26336360E-05  -1.01216690E-04  -3.56663135E-04  -4.42059943E-04   5.97133876E-05   1.30935316E-03   3.15006240E-03   4.42998996E-03   4.67308750E-03   4.05412447E-03   3.23135289E-03   2.43510213E-03   1.59882568E-03   6.59657118E-04  -6.11578696E-04  -1.97084132E-03  -3.07776523E-03  -3.91697465E-03  -4.24132217E-03  -4.01167199E-03  -3.24746966E-03  -2.22879718E-03  -1.06444955E-03  -8.58523199E-05   4.81961819E-04   4.82594653E-04  -1.43144425E-04  -1.32207829E-03  -2.71459739E-03  -4.17441595E-03  -5.22181671E-03  -5.79375913E-03  -5.83591172E-03  -5.35015156E-03  -4.62250086E-03  -3.68280918E-03  -2.74976855E-03  -1.84395921E-03  -9.08030896E-04  -5.26283111E-05   7.67139136E-04   1.47687085E-03   2.12237635E-03   2.53474503E-03   2.83926236E-03   2.82257632E-03   2.59882049E-03   2.15395680E-03   1.68201863E-03   1.14076491E-03   7.06531282E-04   3.17801023E-04   6.70482623E-05  -5.52563108E-07  -2.86312443E-05   8.69220821E-05   3.79437814E-04   7.57631671E-04   1.16131664E-03   1.53849937E-03   1.89756730E-03   2.18041660E-03   2.41014757E-03   2.64952425E-03   2.78551993E-03   2.93972599E-03   2.96699652E-03   2.89376685E-03   2.75932509E-03   2.58337078E-03   2.39857566E-03   2.14028242E-03   1.89777487E-03   1.78101100E-03   1.59068708E-03   1.52846565E-03   1.38463557E-03   1.31925370E-03   1.23411405E-03   1.19713240E-03   1.19372143E-03   1.22938282E-03   1.21329702E-03   1.17015978E-03   1.10572821E-03   9.42190760E-04   8.79110594E-04   7.78258429E-04   6.85783045E-04   5.43253496E-04   4.75430599E-04   3.54214746E-04   1.68275248E-04   5.80959158E-06  -1.82302872E-04  -3.04953544E-04  -5.21489885E-04  -6.62614941E-04  -9.12943098E-04  -1.05572306E-03  -1.27502752E-03  -1.52769161E-03  -1.76709262E-03  -1.95748499E-03  -2.16661673E-03  -2.49083200E-03  -2.66841706E-03  -2.90130894E-03  -2.90913228E-03  -2.97714770E-03  -3.05060833E-03  -3.03280540E-03  -2.93432106E-03  -2.72367103E-03  -2.38620373E-03  -2.01152824E-03  -1.56399503E-03  -1.22123817E-03  -6.33457152E-04
OU  ONa          28
   0.00000000       0.00000000    
   1.00000000      -4.14380484E-05  -4.80963099E-05   1.37852170E-04   4.99497401E-04   7.58975977E-04   4.88687423E-04  -5.00033260E-04  -1.80377928E-03  -2.85036722E-03  -3.33717256E-03  -3.26317293E-03  -2.71130609E-03  -1.92995556E-03  -1.16982218E-03  -6.09459705E-04  -2.12854633E-04   6.71683010E-05   4.47822822E-04   9.29152651E-04   1.50018674E-03   2.11987481E-03   2.73981877E-03   3.31930746E-03   3.81082878E-03   4.14509792E-03   4.31934185E-03   4.32959665E-03   4.17495426E-03   3.80313885E-03   3.38307605E-03   2.86379457E-03   2.29470897E-03   1.68280059E-03   1.08208379E-03   5.69652126E-04   6.77368516E-05  -3.48188245E-04  -7.35946582E-04  -1.07351260E-03  -1.38517632E-03  -1.61825714E-03  -1.79161259E-03  -1.92042929E-03  -1.98239111E-03  -1.94648013E-03  -1.79899205E-03  -1.56787143E-03  -1.23997126E-03  -8.96804384E-04  -5.55900158E-04  -2.72255857E-04  -1.67782346E-05   1.20185359E-04   1.75625581E-04   1.58187948E-04   8.38738742E-06  -2.08955302E-04  -5.00459224E-04  -7.87279103E-04  -1.08811457E-03  -1.36877154E-03  -1.60873693E-03  -1.80639839E-03  -1.94740773E-03  -2.04696879E-03  -2.05772300E-03  -2.03800295E-03  -1.94995420E-03  -1.85100408E-03  -1.69926952E-03  -1.55396038E-03  -1.37478835E-03  -1.24927668E-03  -1.09386584E-03  -9.51621099E-04  -8.44365743E-04  -7.75732391E-04  -7.10167282E-04  -6.93194685E-04  -6.66031614E-04  -6.25418499E-04  -5.84518479E-04  -5.53928781E-04  -4.63627308E-04  -4.20859025E-04  -3.71321308E-04  -3.09698051E-04  -2.30422404E-04  -1.35045499E-04  -4.99040252E-05   1.12144999E-05   6.32578594E-05   8.40085631E-05   1.23165868E-04   1.48825275E-04   1.93489614E-04   2.26989199E-04   3.01578781E-04   4.05623490E-04   5.04041731E-04   6.20783074E-04   7.69251666E-04   9.25299886E-04   1.10480841E-03   1.24997192E-03   1.41459145E-03   1.57338683E-03   1.75129576E-03   1.88604358E-03   2.05280329E-03   2.14053481E-03   2.18099193E-03   2.16755224E-03   2.08665757E-03   1.92937721E-03   1.73386431E-03   1.42580573E-03   1.06420205E-03   5.74114965E-04
OU  HNa          29
   0.00000000       0.00000000    
   1.00000000       4.95108998E-06  -2.21409791E-05  -7.80195624E-05  -9.66999069E-05   1.30623303E-05   2.86418624E-04   6.89070905E-04   9.69052024E-04   1.02222839E-03   8.86828639E-04   7.06847350E-04   5.32668841E-04   3.49736918E-04   1.44296660E-04  -1.33783265E-04  -4.31119843E-04  -6.73258503E-04  -8.56835570E-04  -9.27786226E-04  -8.77551443E-04  -7.10383523E-04  -4.87550278E-04  -2.32850172E-04  -1.87821988E-05   1.05427818E-04   1.05567451E-04  -3.13108030E-05  -2.89200078E-04  -5.93810866E-04  -9.13143682E-04  -1.14226132E-03  -1.26737438E-03  -1.27659482E-03  -1.17033522E-03  -1.01116241E-03  -8.05606891E-04  -6.01506094E-04  -4.03361977E-04  -1.98629321E-04  -1.15113344E-05   1.67811784E-04   3.23064596E-04   4.64268145E-04   5.54473547E-04   6.21086161E-04   6.17436250E-04   5.68489952E-04   4.71176958E-04   3.67941393E-04   2.49542412E-04   1.54554553E-04   6.95201161E-05   1.46680868E-05  -1.19617368E-07  -6.26196697E-06   1.90150331E-05   8.30022400E-05   1.65731515E-04   2.54037004E-04   3.36545287E-04   4.15091112E-04   4.76963760E-04   5.27217227E-04   5.79580897E-04   6.09329727E-04   6.43062638E-04   6.49028283E-04   6.33009709E-04   6.03600172E-04   5.65110066E-04   5.24686766E-04   4.68185754E-04   4.15137358E-04   3.89595167E-04   3.47961934E-04   3.34351091E-04   3.02888628E-04   2.88586394E-04   2.69962125E-04   2.61872483E-04   2.61126348E-04   2.68926990E-04   2.65408162E-04   2.55971972E-04   2.41877628E-04   2.06103679E-04   1.92304797E-04   1.70243511E-04   1.50014501E-04   1.18835982E-04   1.03999781E-04   7.74838045E-05   3.68094989E-05   1.27021099E-06  -3.98792945E-05  -6.67090426E-05  -1.14076414E-04  -1.44947480E-04  -1.99706716E-04  -2.30939782E-04  -2.78912485E-04  -3.34182725E-04  -3.86551430E-04  -4.28199826E-04  -4.73947555E-04  -5.44868992E-04  -5.83715562E-04  -6.34660944E-04  -6.36372366E-04  -6.51250477E-04  -6.67319575E-04  -6.63425075E-04  -6.41881838E-04  -5.95802034E-04  -5.21980808E-04  -4.40020725E-04  -3.42122890E-04  -2.67144729E-04  -1.38568226E-04
OU  Na           30
   0.00000000       0.00000000    
   1.00000000      -2.55641935E-05  -2.96721246E-05   8.50438810E-05   3.08152637E-04   4.68233164E-04   3.01486900E-04  -3.08477145E-04  -1.11279171E-03  -1.75846007E-03  -2.05878704E-03  -2.01313826E-03  -1.67267700E-03  -1.19064166E-03  -7.21694960E-04  -3.75994103E-04  -1.31320892E-04   4.14299575E-05   2.76263570E-04   5.73207857E-04   9.25494533E-04   1.30779948E-03   1.69025990E-03   2.04776600E-03   2.35100160E-03   2.55722250E-03   2.66472111E-03   2.67104502E-03   2.57564010E-03   2.34625442E-03   2.08710460E-03   1.76674174E-03   1.41565711E-03   1.03815459E-03   6.67557120E-04   3.51425115E-04   4.17819356E-05  -2.14811720E-04  -4.54028777E-04  -6.62280014E-04  -8.54552840E-04  -9.98344040E-04  -1.10529037E-03  -1.18475826E-03  -1.22298405E-03  -1.20082963E-03  -1.10983930E-03  -9.67255095E-04  -7.64965254E-04  -5.53258171E-04  -3.42946121E-04  -1.67959268E-04  -1.03491338E-05   7.41467738E-05   1.08349108E-04   9.75910298E-05   5.17527633E-06  -1.28908840E-04  -3.08744580E-04  -4.85690631E-04  -6.71283400E-04  -8.44426686E-04  -9.92468558E-04  -1.11440965E-03  -1.20140158E-03  -1.26282312E-03  -1.26945786E-03  -1.25729141E-03  -1.20297226E-03  -1.14192604E-03  -1.04831799E-03  -9.58672550E-04  -8.48137890E-04  -7.70706916E-04  -6.74830517E-04  -5.87076414E-04  -5.20907401E-04  -4.78566246E-04  -4.38117480E-04  -4.27646562E-04  -4.10889130E-04  -3.85833817E-04  -3.60601611E-04  -3.41730192E-04  -2.86020659E-04  -2.59636203E-04  -2.29075551E-04  -1.91058643E-04  -1.42151723E-04  -8.33114536E-05  -3.07858536E-05   6.91957985E-06   3.90261303E-05   5.18271481E-05   7.59839459E-05   9.18133737E-05   1.19367614E-04   1.40033560E-04   1.86049554E-04   2.50236859E-04   3.10953328E-04   3.82973609E-04   4.74567147E-04   5.70836943E-04   6.81579986E-04   7.71134335E-04   8.72691220E-04   9.70656460E-04   1.08041347E-03   1.16354204E-03   1.26642082E-03   1.32054370E-03   1.34550373E-03   1.33721216E-03   1.28730852E-03   1.19027856E-03   1.06966204E-03   8.79613159E-04   6.56531774E-04   3.54185526E-04
NU  NU           31
   0.00000000       0.00000000    
   1.00000000      -4.92829829E-04  -5.72020770E-04   1.63949258E-03   5.94060635E-03   9.02664661E-03   5.81207685E-03  -5.94691234E-03  -2.14525852E-02  -3.38998362E-02  -3.96895371E-02  -3.88094597E-02  -3.22460197E-02  -2.29533110E-02  -1.39128957E-02  -7.24842865E-03  -2.53156736E-03   7.98771915E-04   5.32594416E-03   1.10504916E-02   1.78419054E-02   2.52119917E-02   3.25851105E-02   3.94771174E-02   4.53229025E-02   4.92984354E-02   5.13707548E-02   5.14926538E-02   4.96534519E-02   4.52313460E-02   4.02354635E-02   3.40595171E-02   2.72912718E-02   2.00137310E-02   1.28693087E-02   6.77488046E-03   8.05525808E-04  -4.14112862E-03  -8.75279028E-03  -1.27674984E-02  -1.64741762E-02  -1.92462187E-02  -2.13079415E-02  -2.28399802E-02  -2.35768780E-02  -2.31497772E-02  -2.13956777E-02  -1.86469220E-02  -1.47471502E-02  -1.06658190E-02  -6.61139190E-03  -3.23797297E-03  -1.99536604E-04   1.42939133E-03   2.08875071E-03   1.88135845E-03   9.97578391E-05  -2.48513324E-03  -5.95203741E-03  -9.36322939E-03  -1.29411118E-02  -1.62790064E-02  -1.91329587E-02  -2.14837752E-02  -2.31608152E-02  -2.43449118E-02  -2.44728327E-02  -2.42382605E-02  -2.31911037E-02  -2.20142659E-02  -2.02096608E-02  -1.84814762E-02  -1.63505618E-02  -1.48578268E-02  -1.30095119E-02  -1.13177709E-02  -1.00421607E-02  -9.22589656E-03  -8.44612066E-03  -8.24425649E-03  -7.92120490E-03  -7.43818562E-03  -6.95175491E-03  -6.58794912E-03  -5.51397586E-03  -5.00532938E-03  -4.41617193E-03  -3.68327531E-03  -2.74043810E-03  -1.60610583E-03  -5.93505218E-04   1.33387352E-04   7.52345019E-04   9.99132637E-04   1.46483444E-03   1.77000149E-03   2.30119796E-03   2.69960565E-03   3.58671742E-03   4.82413219E-03   5.99463377E-03   7.38305179E-03   9.14882589E-03   1.10047199E-02   1.31396381E-02   1.48660839E-02   1.68239344E-02   1.87125150E-02   2.08284073E-02   2.24309918E-02   2.44142860E-02   2.54576858E-02   2.59388592E-02   2.57790107E-02   2.48169508E-02   2.29463875E-02   2.06211284E-02   1.69573314E-02   1.26567278E-02   6.82804035E-03
NU  HU           32
   0.00000000       0.00000000    
   1.00000000       7.30146639E-05  -3.26516136E-04  -1.15056837E-03  -1.42605451E-03   1.92621374E-04   4.22385940E-03   1.01618469E-02   1.42908050E-02   1.50750382E-02   1.30783180E-02   1.04241231E-02   7.85547774E-03   5.15771238E-03   2.12801597E-03  -1.97289325E-03  -6.35776483E-03  -9.92861297E-03  -1.26358466E-02  -1.36821717E-02  -1.29413381E-02  -1.04760937E-02  -7.18993880E-03  -3.43385898E-03  -2.76993524E-04   1.55472220E-03   1.55675923E-03  -4.61826538E-04  -4.26496845E-03  -8.75711255E-03  -1.34663582E-02  -1.68451872E-02  -1.86902285E-02  -1.88261922E-02  -1.72591675E-02  -1.49118118E-02  -1.18804453E-02  -8.87052342E-03  -5.94845414E-03  -2.92922161E-03  -1.69759893E-04   2.47474737E-03   4.76427935E-03   6.84663188E-03   8.17690138E-03   9.15924646E-03   9.10540950E-03   8.38359818E-03   6.94849715E-03   5.42606460E-03   3.68001661E-03   2.27921363E-03   1.02519779E-03   2.16288521E-04  -1.78718096E-06  -9.23657062E-05   2.80402019E-04   1.22403644E-03   2.44406424E-03   3.74632003E-03   4.96308552E-03   6.12140959E-03   7.03385891E-03   7.77495420E-03   8.54716264E-03   8.98587704E-03   9.48333740E-03   9.57131013E-03   9.33507551E-03   8.90137628E-03   8.33375473E-03   7.73761747E-03   6.90438971E-03   6.12207921E-03   5.74540719E-03   5.13143325E-03   4.93071275E-03   4.46672924E-03   4.25580982E-03   3.98115627E-03   3.86185641E-03   3.85085400E-03   3.96589097E-03   3.91400000E-03   3.77484225E-03   3.56699037E-03   3.03943153E-03   2.83593871E-03   2.51059909E-03   2.21228087E-03   1.75249169E-03   1.53370004E-03   1.14266679E-03   5.42841794E-04   1.87409423E-05  -5.88094583E-04  -9.83756268E-04  -1.68228406E-03  -2.13754224E-03  -2.94508133E-03  -3.40567809E-03  -4.11313726E-03  -4.92821634E-03  -5.70050022E-03  -6.31469442E-03  -6.98933657E-03  -8.03521927E-03  -8.60810280E-03  -9.35940072E-03  -9.38463397E-03  -9.60405543E-03  -9.84103419E-03  -9.78360139E-03  -9.46590491E-03  -8.78636539E-03  -7.69771310E-03  -6.48903707E-03  -5.04533248E-03  -3.93962255E-03  -2.04348378E-03
NU  ONa          33
   0.00000000       0.00000000    
   1.00000000      -1.33675625E-04  -1.55155445E-04   4.44697042E-04   1.61133381E-03   2.44839489E-03   1.57647301E-03  -1.61304337E-03  -5.81881823E-03  -9.19501856E-03  -1.07654231E-02  -1.05267232E-02  -8.74644052E-03  -6.22587884E-03  -3.77374818E-03  -1.96607225E-03  -6.86667976E-04   2.16654327E-04   1.44460646E-03   2.99733435E-03   4.83944453E-03   6.83851168E-03   8.83840397E-03   1.07078012E-02   1.22934124E-02   1.33717516E-02   1.39338458E-02   1.39669105E-02   1.34680523E-02   1.22685907E-02   1.09135034E-02   9.23833624E-03   7.40250666E-03   5.42854238E-03   3.49068129E-03   1.83762296E-03   2.18491157E-04  -1.12324313E-03  -2.37411330E-03  -3.46306548E-03  -4.46846755E-03  -5.22035919E-03  -5.77958487E-03  -6.19512796E-03  -6.39501074E-03  -6.27916260E-03  -5.80337504E-03  -5.05780475E-03  -4.00002301E-03  -2.89300247E-03  -1.79327675E-03  -8.78267514E-04  -5.41199770E-05   3.87711247E-04   5.66556992E-04   5.10303129E-04   2.70600231E-05  -6.74068462E-04  -1.61443313E-03  -2.53968779E-03  -3.51015595E-03  -4.41553118E-03  -5.18963626E-03  -5.82727324E-03  -6.28215354E-03  -6.60332758E-03  -6.63802167E-03  -6.57440303E-03  -6.29036967E-03  -5.97115979E-03  -5.48168086E-03  -5.01292571E-03  -4.43493715E-03  -4.03004652E-03  -3.52870813E-03  -3.06983874E-03  -2.72384030E-03  -2.50243628E-03  -2.29092990E-03  -2.23617721E-03  -2.14855256E-03  -2.01753690E-03  -1.88559748E-03  -1.78691838E-03  -1.49561279E-03  -1.35764817E-03  -1.19784381E-03  -9.99053009E-04  -7.43317360E-04  -4.35640046E-04  -1.60982177E-04   3.61803686E-05   2.04066542E-04   2.71004945E-04   3.97322176E-04   4.80095245E-04   6.24177221E-04   7.32241780E-04   9.72860493E-04   1.30849902E-03   1.62598677E-03   2.00258335E-03   2.48152739E-03   2.98492401E-03   3.56400176E-03   4.03228356E-03   4.56333207E-03   5.07559301E-03   5.64950565E-03   6.08419441E-03   6.62214775E-03   6.90515619E-03   7.03567220E-03   6.99231215E-03   6.73136348E-03   6.22399151E-03   5.59328962E-03   4.59951721E-03   3.43301985E-03   1.85204216E-03
NU  HNa          34
   0.00000000       0.00000000    
   1.00000000       1.59719057E-05  -7.14252310E-05  -2.51685997E-04  -3.11948621E-04   4.21360128E-05   9.23967047E-04   2.22289795E-03   3.12610436E-03   3.29765654E-03   2.86087487E-03   2.28026952E-03   1.71838119E-03   1.12824666E-03   4.65502380E-04  -4.31569206E-04  -1.39075785E-03  -2.17187894E-03  -2.76408345E-03  -2.99296621E-03  -2.83090887E-03  -2.29163840E-03  -1.57279510E-03  -7.51153333E-04  -6.05909336E-05   3.40096012E-04   3.40541446E-04  -1.01023208E-04  -9.32958501E-04  -1.91561249E-03  -2.94575864E-03  -3.68487276E-03  -4.08847444E-03  -4.11821809E-03  -3.77543224E-03  -3.26195173E-03  -2.59884051E-03  -1.94042060E-03  -1.30122213E-03  -6.40766171E-04  -3.71353926E-05   5.41348709E-04   1.04218314E-03   1.49769580E-03   1.78869115E-03   2.00357847E-03   1.99180190E-03   1.83390593E-03   1.51997933E-03   1.18694687E-03   8.05001124E-04   4.98576381E-04   2.24261312E-04   4.73128748E-05  -3.91027328E-07  -2.02049960E-05   6.13375887E-05   2.67757248E-04   5.34637307E-04   8.19504843E-04   1.08567113E-03   1.33905420E-03   1.53865176E-03   1.70076650E-03   1.86968700E-03   1.96565688E-03   2.07447307E-03   2.09371699E-03   2.04204069E-03   1.94716954E-03   1.82300445E-03   1.69259834E-03   1.51033059E-03   1.33920030E-03   1.25680433E-03   1.12249784E-03   1.07858959E-03   9.77094402E-04   9.30955342E-04   8.70875141E-04   8.44778551E-04   8.42371664E-04   8.67536175E-04   8.56184750E-04   8.25744122E-04   7.80276780E-04   6.64873747E-04   6.20360021E-04   5.49192424E-04   4.83935088E-04   3.83356732E-04   3.35496123E-04   2.49957811E-04   1.18746488E-04   4.09956601E-06  -1.28645246E-04  -2.15195920E-04  -3.67998553E-04  -4.67585953E-04  -6.44234649E-04  -7.44990306E-04  -8.99746083E-04  -1.07804313E-03  -1.24698074E-03  -1.38133450E-03  -1.52891292E-03  -1.75769953E-03  -1.88301667E-03  -2.04736041E-03  -2.05288455E-03  -2.10088049E-03  -2.15271860E-03  -2.14015692E-03  -2.07066000E-03  -1.92200928E-03  -1.68387010E-03  -1.41947309E-03  -1.10366393E-03  -8.61789682E-04  -4.47011000E-04
NU  Na           35
   0.00000000       0.00000000    
   1.00000000      -8.24673989E-05  -9.57185184E-05   2.74344144E-04   9.94068687E-04   1.51046773E-03   9.72557813E-04  -9.95128299E-04  -3.58976284E-03  -5.67261549E-03  -6.64143497E-03  -6.49416540E-03  -5.39587578E-03  -3.84087884E-03  -2.32810853E-03  -1.21291087E-03  -4.23615391E-04   1.33666123E-04   8.91218602E-04   1.84913061E-03   2.98556872E-03   4.21883399E-03   5.45261009E-03   6.60587568E-03   7.58407405E-03   8.24931916E-03   8.59608967E-03   8.61649215E-03   8.30873568E-03   7.56876450E-03   6.73278421E-03   5.69934025E-03   4.56677796E-03   3.34899547E-03   2.15348764E-03   1.13367825E-03   1.34799455E-04  -6.92947535E-04  -1.46463874E-03  -2.13643839E-03  -2.75669363E-03  -3.22055444E-03  -3.56555427E-03  -3.82191362E-03  -3.94522725E-03  -3.87375709E-03  -3.58023541E-03  -3.12027382E-03  -2.46770727E-03  -1.78475957E-03  -1.10631436E-03  -5.41824149E-04  -3.33887983E-05   2.39186833E-04   3.49520677E-04   3.14816745E-04   1.66932932E-05  -4.15848190E-04  -9.95980459E-04  -1.56679156E-03  -2.16549425E-03  -2.72404053E-03  -3.20160552E-03  -3.59497592E-03  -3.87560437E-03  -4.07374417E-03  -4.09514969E-03  -4.05590003E-03  -3.88067402E-03  -3.68374609E-03  -3.38177220E-03  -3.09258699E-03  -2.73601478E-03  -2.48622661E-03  -2.17693974E-03  -1.89385237E-03  -1.68040022E-03  -1.54381047E-03  -1.41332741E-03  -1.37954904E-03  -1.32549170E-03  -1.24466571E-03  -1.16326939E-03  -1.10239058E-03  -9.22679435E-04  -8.37565050E-04  -7.38978095E-04  -6.16339676E-04  -4.58570343E-04  -2.68757547E-04  -9.93147114E-05   2.23194384E-05   1.25892475E-04   1.67188598E-04   2.45116767E-04   2.96181825E-04   3.85069405E-04   4.51737316E-04   6.00181636E-04   8.07243749E-04   1.00310915E-03   1.23544014E-03   1.53091259E-03   1.84146920E-03   2.19871523E-03   2.48760986E-03   2.81522307E-03   3.13124922E-03   3.48531222E-03   3.75347794E-03   4.08535311E-03   4.25994908E-03   4.34046565E-03   4.31371992E-03   4.15273430E-03   3.83972144E-03   3.45062301E-03   2.83754477E-03   2.11790670E-03   1.14256656E-03
HU  HU           36
   0.00000000       0.00000000    
   1.00000000      -1.10952366E-04  -1.27645879E-04   4.40411415E-04   1.75516761E-03   2.64503341E-03   1.21979194E-03  -2.40469398E-03  -8.28748569E-03  -1.48120839E-02  -2.00443193E-02  -2.16427483E-02  -1.90835409E-02  -1.37007590E-02  -7.87891727E-03  -4.37446591E-03  -2.89517408E-03  -2.85079237E-03  -2.98982882E-03  -2.49858014E-03  -1.79564219E-03  -1.24008497E-04   1.77009974E-03   4.67281602E-03   8.54994450E-03   1.20883193E-02   1.49604473E-02   1.70752313E-02   1.79261994E-02   1.74330678E-02   1.61099900E-02   1.44152166E-02   1.22382594E-02   9.81367100E-03   7.59889791E-03   5.60589135E-03   3.51532386E-03   1.47989532E-03  -9.78830285E-05  -1.46245118E-03  -2.65627028E-03  -3.26331332E-03  -3.46581545E-03  -3.51418322E-03  -3.43705458E-03  -2.92353681E-03  -2.20691436E-03  -1.29569788E-03  -2.55359075E-04   5.67854091E-04   1.44246162E-03   2.23457417E-03   2.76170904E-03   2.83144601E-03   2.85349158E-03   2.40801065E-03   1.68658583E-03   6.45819528E-04  -3.16271180E-04  -1.30929821E-03  -2.05067988E-03  -2.57935422E-03  -3.16461618E-03  -3.74630489E-03  -3.85267404E-03  -3.78141901E-03  -3.44489212E-03  -3.08816368E-03  -2.68961187E-03  -2.46050279E-03  -2.02878728E-03  -1.53500377E-03  -1.01289444E-03  -1.14183780E-03  -7.34353613E-04  -4.21687000E-04  -7.58673414E-05   1.34312839E-04   5.11568331E-04   4.28099651E-04   5.46078605E-04   6.76357886E-04   6.79516583E-04   4.58274706E-04   8.10301804E-04   8.05993157E-04   4.91951301E-04   3.53956217E-04   1.68247177E-04   2.19643684E-04   5.79058685E-08   5.52946731E-05  -1.52496301E-04  -5.43540809E-04  -6.74671901E-04  -9.16973862E-04  -9.54578223E-04  -1.49043370E-03  -1.64967624E-03  -1.65817654E-03  -1.64537283E-03  -1.82333845E-03  -1.75235083E-03  -1.71918923E-03  -1.54752249E-03  -1.53961324E-03  -1.51495973E-03  -1.24858436E-03  -1.06655981E-03  -4.63056815E-04   5.80505119E-04   8.05044954E-04   1.34630001E-03   1.68461725E-03   1.89307146E-03   2.18354794E-03   2.37480109E-03   2.16708961E-03   1.69119902E-03   9.13211203E-04
HU  ONa          37
   0.00000000       0.00000000    
   1.00000000       1.98044218E-05  -8.85645059E-05  -3.12079908E-04  -3.86802305E-04   5.22489063E-05   1.14568311E-03   2.75630201E-03   3.87623697E-03   4.08894615E-03   3.54735949E-03   2.82743271E-03   2.13071378E-03   1.39897445E-03   5.77200670E-04  -5.35130152E-04  -1.72448438E-03  -2.69304286E-03  -3.42735066E-03  -3.71115399E-03  -3.51021136E-03  -2.84153502E-03  -1.95019599E-03  -9.31391318E-04  -7.51210682E-05   4.21715784E-04   4.22268582E-04  -1.25253180E-04  -1.15681940E-03  -2.37527117E-03  -3.65260919E-03  -4.56908764E-03  -5.06953709E-03  -5.10641979E-03  -4.68137907E-03  -4.04468551E-03  -3.22245550E-03  -2.40604533E-03  -1.61346316E-03  -7.94526364E-04  -4.60496376E-05   6.71246438E-04   1.29226141E-03   1.85707724E-03   2.21789861E-03   2.48435396E-03   2.46975059E-03   2.27396609E-03   1.88470935E-03   1.47176569E-03   9.98168136E-04   6.18214428E-04   2.78075080E-04   5.86667193E-05  -4.84068721E-07  -2.50528046E-05   7.60564726E-05   3.32007912E-04   6.62927225E-04   1.01615104E-03   1.34618522E-03   1.66037027E-03   1.90786296E-03   2.10887589E-03   2.31833290E-03   2.43732962E-03   2.57225777E-03   2.59612151E-03   2.53204582E-03   2.41440698E-03   2.26044562E-03   2.09875125E-03   1.87274511E-03   1.66055176E-03   1.55838393E-03   1.39185006E-03   1.33740634E-03   1.21155544E-03   1.15434604E-03   1.07984850E-03   1.04748935E-03   1.04450516E-03   1.07570877E-03   1.06163346E-03   1.02388847E-03   9.67510743E-04   8.24415765E-04   7.69220642E-04   6.80975732E-04   6.00059342E-04   4.75346576E-04   4.16001509E-04   3.09937604E-04   1.47240557E-04   5.08354469E-06  -1.59514704E-04  -2.66833929E-04  -4.56302922E-04  -5.79787360E-04  -7.98824185E-04  -9.23757034E-04  -1.11564738E-03  -1.33672869E-03  -1.54620444E-03  -1.71279733E-03  -1.89578859E-03  -2.17947597E-03  -2.33486132E-03  -2.53864238E-03  -2.54548877E-03  -2.60500214E-03  -2.66927923E-03  -2.65370333E-03  -2.56752851E-03  -2.38320976E-03  -2.08792696E-03  -1.76008500E-03  -1.36849436E-03  -1.06858136E-03  -5.54274127E-04
HU  HNa          38
   0.00000000       0.00000000    
   1.00000000      -2.42709139E-05  -2.79225751E-05   9.63404746E-05   3.83944134E-04   5.78602485E-04   2.66829767E-04  -5.26029035E-04  -1.81289425E-03  -3.24015366E-03  -4.38470673E-03  -4.73436108E-03  -4.17453051E-03  -2.99704657E-03  -1.72351720E-03  -9.56915203E-04  -6.33318850E-04  -6.23609696E-04  -6.54021977E-04  -5.46560565E-04  -3.92791524E-04  -2.71211265E-05   3.87215812E-04   1.02218532E-03   1.87030702E-03   2.64432793E-03   3.27260490E-03   3.73521517E-03   3.92136024E-03   3.81349074E-03   3.52406898E-03   3.15333717E-03   2.67712749E-03   2.14674836E-03   1.66226423E-03   1.22629281E-03   7.68979138E-04   3.23727843E-04  -2.14123793E-05  -3.19912506E-04  -5.81062457E-04  -7.13853922E-04  -7.58150883E-04  -7.68731872E-04  -7.51860323E-04  -6.39529258E-04  -4.82767296E-04  -2.83438509E-04  -5.58634019E-05   1.24215541E-04   3.15536890E-04   4.88812220E-04   6.04123634E-04   6.19379280E-04   6.24201726E-04   5.26752963E-04   3.68940586E-04   1.41272234E-04  -6.91856330E-05  -2.86410999E-04  -4.48589184E-04  -5.64237533E-04  -6.92263944E-04  -8.19509267E-04  -8.42777430E-04  -8.27190815E-04  -7.53575645E-04  -6.75541058E-04  -5.88357623E-04  -5.38240129E-04  -4.43801895E-04  -3.35786463E-04  -2.21574490E-04  -2.49780278E-04  -1.60642914E-04  -9.22466425E-05  -1.65983565E-05   2.93787398E-05   1.11903522E-04   9.36450160E-05   1.19452794E-04   1.47951490E-04   1.48642386E-04   1.00246034E-04   1.77252063E-04   1.76309666E-04   1.07613181E-04   7.74268701E-05   3.68030560E-05   4.80464951E-05   1.23008599E-08   1.20953819E-05  -3.33586722E-05  -1.18899537E-04  -1.47584185E-04  -2.00587732E-04  -2.08813581E-04  -3.26031644E-04  -3.60865844E-04  -3.62724881E-04  -3.59923928E-04  -3.98853590E-04  -3.83324543E-04  -3.76069889E-04  -3.38517391E-04  -3.36787110E-04  -3.31393472E-04  -2.73123587E-04  -2.33305036E-04  -1.01288635E-04   1.26990999E-04   1.76109243E-04   2.94508907E-04   3.68515670E-04   4.14114649E-04   4.77656024E-04   5.19491907E-04   4.74054483E-04   3.69952322E-04   1.99766393E-04
HU  Na           39
   0.00000000       0.00000000    
   1.00000000       1.22180081E-05  -5.46374686E-05  -1.92530453E-04  -2.38629800E-04   3.22308442E-05   7.06798222E-04   1.70043332E-03   2.39135325E-03   2.52258522E-03   2.18846300E-03   1.74432155E-03   1.31449755E-03   8.63066234E-04   3.56092292E-04  -3.30133655E-04  -1.06387748E-03  -1.66140602E-03  -2.11442262E-03  -2.28950917E-03  -2.16554594E-03  -1.75302452E-03  -1.20313838E-03  -5.74614678E-04  -4.63602482E-05   2.60150293E-04   2.60491681E-04  -7.72871208E-05  -7.13684713E-04  -1.46537635E-03  -2.25339830E-03  -2.81879236E-03  -3.12752998E-03  -3.15028219E-03  -2.88806320E-03  -2.49526743E-03  -1.98801304E-03  -1.48434658E-03  -9.95381735E-04  -4.90158040E-04  -2.84030812E-05   4.14115784E-04   7.97235931E-04   1.14568602E-03   1.36828609E-03   1.53266825E-03   1.52365968E-03   1.40287366E-03   1.16273062E-03   9.07973677E-04   6.15798112E-04   3.81393911E-04   1.71552747E-04   3.61934872E-05  -2.98349534E-07  -1.54554582E-05   4.69218103E-05   2.04825221E-04   4.08978667E-04   6.26892550E-04   8.30500561E-04   1.02432957E-03   1.17701513E-03   1.30102737E-03   1.43024547E-03   1.50365732E-03   1.58689951E-03   1.60162081E-03   1.56208989E-03   1.48951658E-03   1.39453320E-03   1.29477913E-03   1.15535036E-03   1.02444203E-03   9.61411104E-04   8.58671614E-04   8.25083815E-04   7.47443002E-04   7.12148321E-04   6.66189124E-04   6.46226108E-04   6.44385000E-04   6.63635030E-04   6.54951378E-04   6.31665054E-04   5.96884289E-04   5.08604746E-04   4.74552944E-04   4.20112337E-04   3.70192778E-04   2.93253339E-04   2.56641739E-04   1.91208004E-04   9.08357615E-05   3.13528949E-06  -9.84097569E-05  -1.64617915E-04  -2.81506422E-04  -3.57687532E-04  -4.92817373E-04  -5.69891941E-04  -6.88274566E-04  -8.24665709E-04  -9.53897135E-04  -1.05667359E-03  -1.16956560E-03  -1.34458055E-03  -1.44044345E-03  -1.56616163E-03  -1.57038542E-03  -1.60710188E-03  -1.64675585E-03  -1.63714564E-03  -1.58398342E-03  -1.47027127E-03  -1.28810306E-03  -1.08584820E-03  -8.44265567E-04  -6.59239944E-04  -3.41948267E-04
ONa ONa          40
   0.00000000       0.00000000    
   1.00000000      -3.62580249E-05  -4.20842334E-05   1.20619108E-04   4.37056471E-04   6.64099643E-04   4.27601131E-04  -4.37519047E-04  -1.57828629E-03  -2.49404064E-03  -2.91999360E-03  -2.85524316E-03  -2.37236661E-03  -1.68869249E-03  -1.02358335E-03  -5.33272862E-04  -1.86249003E-04   5.87678660E-05   3.91837530E-04   8.12998740E-04   1.31265249E-03   1.85487734E-03   2.39732349E-03   2.90437764E-03   3.33445473E-03   3.62693844E-03   3.77939967E-03   3.78836808E-03   3.65305413E-03   3.32771474E-03   2.96015968E-03   2.50578998E-03   2.00784253E-03   1.47242635E-03   9.46803950E-04   4.98430687E-04   5.92597498E-05  -3.04669840E-04  -6.43954612E-04  -9.39320889E-04  -1.21202390E-03  -1.41596526E-03  -1.56764942E-03  -1.68036215E-03  -1.73457747E-03  -1.70315534E-03  -1.57410465E-03  -1.37187541E-03  -1.08496565E-03  -7.84697826E-04  -4.86409408E-04  -2.38223234E-04  -1.46821194E-05   1.05160194E-04   1.53669971E-04   1.38412172E-04   7.33798197E-06  -1.82834818E-04  -4.37898241E-04  -6.88863569E-04  -9.52092232E-04  -1.19766477E-03  -1.40763342E-03  -1.58058456E-03  -1.70396653E-03  -1.79108209E-03  -1.80049310E-03  -1.78323651E-03  -1.70619611E-03  -1.61961420E-03  -1.48684822E-03  -1.35970418E-03  -1.20293011E-03  -1.09310797E-03  -9.57125158E-04  -8.32661754E-04  -7.38813716E-04  -6.78760523E-04  -6.21391810E-04  -6.06540765E-04  -5.82773122E-04  -5.47237287E-04  -5.11449762E-04  -4.84683726E-04  -4.05670609E-04  -3.68248700E-04  -3.24903551E-04  -2.70983262E-04  -2.01617484E-04  -1.18163087E-04  -4.36647897E-05   9.81355151E-06   5.53512073E-05   7.35078866E-05   1.07770102E-04   1.30221844E-04   1.69302672E-04   1.98614434E-04   2.63880211E-04   3.54918477E-04   4.41033597E-04   5.43181901E-04   6.73090748E-04   8.09631834E-04   9.66700492E-04   1.09371799E-03   1.23775762E-03   1.37670350E-03   1.53237313E-03   1.65027590E-03   1.79618888E-03   1.87295175E-03   1.90835330E-03   1.89659221E-03   1.82581216E-03   1.68819260E-03   1.51711924E-03   1.24756992E-03   9.31170071E-04   5.02346491E-04
ONa HNa          41
   0.00000000       0.00000000    
   1.00000000       4.33214791E-06  -1.93732631E-05  -6.82665996E-05  -8.46118128E-05   1.14295090E-05   2.50615150E-04   6.02933345E-04   8.47915828E-04   8.94446624E-04   7.75974768E-04   6.18493534E-04   4.66088095E-04   3.06021859E-04   1.26261075E-04  -1.17058240E-04  -3.77226126E-04  -5.89095405E-04  -7.49723171E-04  -8.11804261E-04  -7.67848280E-04  -6.21576386E-04  -4.26598534E-04  -2.03737989E-04  -1.64311241E-05   9.22503968E-05   9.23712796E-05  -2.73978221E-05  -2.53050210E-04  -5.19583700E-04  -7.98998459E-04  -9.99474898E-04  -1.10894721E-03  -1.11701491E-03  -1.02404039E-03  -8.84763955E-04  -7.04904145E-04  -5.26316173E-04  -3.52941162E-04  -1.73800887E-04  -1.00737880E-05   1.46832812E-04   2.82677880E-04   4.06230043E-04   4.85158729E-04   5.43444592E-04   5.40250447E-04   4.97423054E-04   4.12274414E-04   3.21944244E-04   2.18346060E-04   1.35232302E-04   6.08279479E-05   1.28330075E-05  -1.06041277E-07  -5.48035541E-06   1.66369937E-05   7.26256621E-05   1.45013270E-04   2.22279879E-04   2.94474041E-04   3.63200816E-04   4.17339033E-04   4.61310527E-04   5.07128076E-04   5.33158367E-04   5.62673842E-04   5.67893439E-04   5.53876976E-04   5.28144068E-04   4.94465581E-04   4.59095085E-04   4.09657223E-04   3.63240455E-04   3.40891653E-04   3.04462912E-04   2.92553508E-04   2.65023991E-04   2.52509635E-04   2.36213469E-04   2.29135141E-04   2.28482313E-04   2.35307903E-04   2.32229140E-04   2.23972500E-04   2.11640174E-04   1.80338378E-04   1.68264727E-04   1.48961451E-04   1.31261360E-04   1.03980725E-04   9.09991868E-05   6.77980788E-05   3.22086016E-05   1.11212194E-06  -3.48932444E-05  -5.83690162E-05  -9.98147589E-05  -1.26826577E-04  -1.74740213E-04  -2.02068913E-04  -2.44044277E-04  -2.92405166E-04  -3.38227401E-04  -3.74668627E-04  -4.14697541E-04  -4.76753048E-04  -5.10743819E-04  -5.55319944E-04  -5.56817569E-04  -5.69836120E-04  -5.83896006E-04  -5.80489112E-04  -5.61639084E-04  -5.21319569E-04  -4.56727372E-04  -3.85013118E-04  -2.99353967E-04  -2.33749015E-04  -1.21245728E-04
ONa Na           42
   0.00000000       0.00000000    
   1.00000000      -2.23684820E-05  -2.59629069E-05   7.44127829E-05   2.69631273E-04   4.09700617E-04   2.63799273E-04  -2.69914919E-04  -9.73684888E-04  -1.53863931E-03  -1.80142408E-03  -1.76148128E-03  -1.46358146E-03  -1.04180281E-03  -6.31477917E-04  -3.28992639E-04  -1.14905291E-04   3.62503451E-05   2.41727714E-04   5.01551898E-04   8.09800171E-04   1.14431325E-03   1.47896435E-03   1.79177988E-03   2.05710903E-03   2.23755185E-03   2.33161263E-03   2.33714539E-03   2.25366815E-03   2.05295719E-03   1.82620052E-03   1.54588697E-03   1.23868953E-03   9.08376882E-04   5.84107300E-04   3.07494047E-04   3.65586566E-05  -1.87958896E-04  -3.97272030E-04  -5.79490559E-04  -7.47727288E-04  -8.73543671E-04  -9.67121450E-04  -1.03665586E-03  -1.07010175E-03  -1.05071638E-03  -9.71099886E-04  -8.46340728E-04  -6.69338449E-04  -4.84096352E-04  -3.00075044E-04  -1.46962950E-04  -9.05517118E-06   6.48780551E-05   9.48048764E-05   8.53915990E-05   4.52851691E-06  -1.12794121E-04  -2.70149030E-04  -4.24975995E-04  -5.87368035E-04  -7.38867151E-04  -8.68401898E-04  -9.75099974E-04  -1.05121755E-03  -1.10496057E-03  -1.11076597E-03  -1.10011944E-03  -1.05259195E-03  -9.99177108E-04  -9.17270198E-04  -8.38831882E-04  -7.42114673E-04  -6.74362818E-04  -5.90471784E-04  -5.13687264E-04  -4.55790025E-04  -4.18741925E-04  -3.83349543E-04  -3.74187483E-04  -3.59524885E-04  -3.37601610E-04  -3.15523444E-04  -2.99011270E-04  -2.50265875E-04  -2.27179626E-04  -2.00439317E-04  -1.67174716E-04  -1.24381651E-04  -7.28968153E-05  -2.69373595E-05   6.05461264E-06   3.41476043E-05   4.53483954E-05   6.64853505E-05   8.03359508E-05   1.04445659E-04   1.22528203E-04   1.62791883E-04   2.18955232E-04   2.72081583E-04   3.35098826E-04   4.15242568E-04   4.99477843E-04   5.96376776E-04   6.74736686E-04   7.63597956E-04   8.49317061E-04   9.45352775E-04   1.01809029E-03   1.10810855E-03   1.15546584E-03   1.17730547E-03   1.17005047E-03   1.12638518E-03   1.04148407E-03   9.35946882E-04   7.69655104E-04   5.74460602E-04   3.09909519E-04
HNa HNa          43
   0.00000000       0.00000000    
   1.00000000      -5.30895750E-06  -6.10821417E-06   2.10723229E-05   8.39832865E-05   1.26565457E-04   5.83716574E-05  -1.15053524E-04  -3.96542950E-04  -7.08748703E-04  -9.59118770E-04  -1.03560917E-03  -9.13152879E-04  -6.55585725E-04  -3.77009826E-04  -2.09323916E-04  -1.38544725E-04  -1.36426839E-04  -1.43084704E-04  -1.19581113E-04  -8.59461070E-05  -5.95592519E-06   8.46810071E-05   2.23582014E-04   4.09109285E-04   5.78426756E-04   7.15860573E-04   8.17053777E-04   8.57770443E-04   8.34168924E-04   7.70854298E-04   6.89755369E-04   5.85585251E-04   4.69568098E-04   3.63592699E-04   2.68229400E-04   1.68198545E-04   7.08058651E-05  -4.68772760E-06  -6.99791053E-05  -1.27100400E-04  -1.56144015E-04  -1.65830497E-04  -1.68141880E-04  -1.64449317E-04  -1.39875803E-04  -1.05585008E-04  -6.19840139E-05  -1.22055199E-05   2.71830850E-05   6.90306697E-05   1.06931453E-04   1.32152942E-04   1.35488401E-04   1.36542672E-04   1.15225797E-04   8.07058022E-05   3.09056923E-05  -1.51288759E-05  -6.26437759E-05  -9.81171179E-05  -1.23412319E-04  -1.51415734E-04  -1.79248644E-04  -1.84336779E-04  -1.80926363E-04  -1.64822472E-04  -1.47752377E-04  -1.28681873E-04  -1.17719603E-04  -9.70628535E-05  -7.34358910E-05  -4.84540542E-05  -5.46256560E-05  -3.51281087E-05  -2.01679431E-05  -3.62072751E-06   6.43586054E-06   2.44875064E-05   2.04930275E-05   2.61381938E-05   3.23720415E-05   3.25231413E-05   2.19362882E-05   3.87806758E-05   3.85740786E-05   2.35458338E-05   1.69420200E-05   8.05489253E-06   1.05135114E-05   5.12602316E-09   2.64768255E-06  -7.29605335E-06  -2.60089055E-05  -3.22844862E-05  -4.38798597E-05  -4.56799462E-05  -7.13223635E-05  -7.89431797E-05  -7.93513464E-05  -7.87397003E-05  -8.72570163E-05  -8.38617561E-05  -8.22765942E-05  -7.40635878E-05  -7.36865768E-05  -7.25088103E-05  -5.97638063E-05  -5.10553364E-05  -2.21775190E-05   2.77573818E-05   3.85012645E-05   6.44009488E-05   8.05903474E-05   9.05663474E-05   1.04468068E-04   1.13622038E-04   1.03685947E-04   8.09167759E-05   4.36934315E-05
HNa Na           44
   0.00000000       0.00000000    
   1.00000000       2.67255723E-06  -1.19520955E-05  -4.21155710E-05  -5.21984657E-05   7.05322873E-06   1.54613736E-04   3.71967501E-04   5.23101480E-04   5.51802223E-04   4.78709961E-04   3.81553458E-04   2.87531409E-04   1.88785110E-04   7.78889807E-05  -7.22201366E-05  -2.32725055E-04  -3.63434228E-04  -4.62530559E-04  -5.00830123E-04  -4.73711261E-04  -3.83470237E-04  -2.63180613E-04  -1.25688530E-04  -1.01300529E-05   5.69215808E-05   5.69981457E-05  -1.68899169E-05  -1.56101712E-04  -3.20535532E-04  -4.92916326E-04  -6.16598292E-04  -6.84137049E-04  -6.89116132E-04  -6.31757663E-04  -5.45835588E-04  -4.34875663E-04  -3.24700814E-04  -2.17741079E-04  -1.07224776E-04  -6.21703248E-06   9.05832276E-05   1.74390327E-04   2.50613579E-04   2.99307343E-04   3.35266144E-04   3.33296193E-04   3.06874892E-04   2.54345097E-04   1.98617898E-04   1.34705653E-04   8.34306120E-05   3.75285817E-05   7.91902403E-06  -6.34662953E-08  -3.37934102E-06   1.02650420E-05   4.48054852E-05   8.94630211E-05   1.37130672E-04   1.81668962E-04   2.24068383E-04   2.57467560E-04   2.84594396E-04   3.12860648E-04   3.28919559E-04   3.47128807E-04   3.50349146E-04   3.41702253E-04   3.25827219E-04   3.05050227E-04   2.83229514E-04   2.52729951E-04   2.24093834E-04   2.10306389E-04   1.87832542E-04   1.80485542E-04   1.63501812E-04   1.55781512E-04   1.45727900E-04   1.41361073E-04   1.40958495E-04   1.45169382E-04   1.43269906E-04   1.38176401E-04   1.30568078E-04   1.11256886E-04   1.03808226E-04   9.18992955E-05   8.09795019E-05   6.41490915E-05   5.61404304E-05   4.18267955E-05   1.98702310E-05   6.85715293E-07  -2.15273521E-05  -3.60103259E-05  -6.15799217E-05  -7.82444840E-05  -1.07803964E-04  -1.24663828E-04  -1.50559907E-04  -1.80395276E-04  -2.08664278E-04  -2.31146289E-04  -2.55841122E-04  -2.94125057E-04  -3.15094861E-04  -3.42595420E-04  -3.43518768E-04  -3.51549475E-04  -3.60223494E-04  -3.58121062E-04  -3.46491608E-04  -3.21617583E-04  -2.81767920E-04  -2.37525019E-04  -1.84679229E-04  -1.44205900E-04  -7.47996746E-05
Na  Na           45
   0.00000000       0.00000000    
   1.00000000      -1.37997313E-05  -1.60166492E-05   4.59086405E-05   1.66344253E-04   2.52754136E-04   1.62737735E-04  -1.66532394E-04  -6.00712723E-04  -9.49252513E-04  -1.11137202E-03  -1.08672888E-03  -9.02942556E-04  -6.42729807E-04  -3.89582041E-04  -2.02963667E-04  -7.08816879E-05   2.23738170E-05   1.49139931E-04   3.09432158E-04   4.99595306E-04   7.05960731E-04   9.12410615E-04   1.10538979E-03   1.26907625E-03   1.38039689E-03   1.43842737E-03   1.44184614E-03   1.39035273E-03   1.26653712E-03   1.12665247E-03   9.53725015E-04   7.64209952E-04   5.60431858E-04   3.60379228E-04   1.89726197E-04   2.25746444E-05  -1.15940733E-04  -2.45075440E-04  -3.57495068E-04  -4.61288641E-04  -5.38911612E-04  -5.96644473E-04  -6.39543869E-04  -6.60179532E-04  -6.48220768E-04  -5.99104038E-04  -5.22135291E-04  -4.12936351E-04  -2.98653962E-04  -1.85124605E-04  -9.06643181E-05  -5.58430747E-06   4.00276112E-05   5.84902627E-05   5.26826443E-05   2.79541291E-06  -6.95855197E-05  -1.66663376E-04  -2.62181537E-04  -3.62366671E-04  -4.55831439E-04  -5.35745756E-04  -6.01571810E-04  -6.48530549E-04  -6.81686215E-04  -6.85267732E-04  -6.78699580E-04  -6.49377587E-04  -6.16424659E-04  -5.65894064E-04  -5.17502252E-04  -4.57834016E-04  -4.16035735E-04  -3.64280568E-04  -3.16910155E-04  -2.81191547E-04  -2.58334941E-04  -2.36500040E-04  -2.30847567E-04  -2.21801762E-04  -2.08276659E-04  -1.94656444E-04  -1.84469987E-04  -1.54397450E-04  -1.40154865E-04  -1.23657926E-04  -1.03136546E-04  -7.67364254E-05  -4.49740546E-05  -1.66205755E-05   3.73312628E-06   2.10644230E-05   2.79747492E-05   4.10150860E-05   4.95602544E-05   6.44344836E-05   7.55901565E-05   1.00429941E-04   1.35079201E-04   1.67854465E-04   2.06731609E-04   2.56174913E-04   3.08142044E-04   3.67921893E-04   4.16263909E-04   4.71086008E-04   5.23968542E-04   5.83215791E-04   6.28089940E-04   6.83625170E-04   7.12841458E-04   7.26315251E-04   7.21839082E-04   6.94900227E-04   6.42522762E-04   5.77413011E-04   4.74822853E-04   3.54402175E-04   1.91192419E-04
