roverlap    0.00000000               Minimum allowed intermolecular separation between two atoms                                                                                                                                                                                                     
rminfac     0.00000000               Factor to set the minimum separation between pairs. [0.0]                                                                                                                                                                                                       
rminpt      9.00000000               Radius at which potential truncation begins.                                                                                                                                                                                                                    
rmaxpt      12.0000000               Radius at which potential truncation goes to 0.0.                                                                                                                                                                                                               
rbroad      0.00000000               Controls potential decay. [0.0]                                                                                                                                                                                                                                 
expecf      0.300    0.000               Potential decay for short distance repulsive term and gradient limit. [0.3 0]                                                                                                                                                                                   
reppottype  exponential               Repulsive potential type: exponential or harmonic. [exponential]                                                                                                                                                                                                
addpottype  Gaussian               Additional potential type: Gaussian or modmorse. [Gaussian]                                                                                                                                                                                                     
rcharge     0.00000000               Calculates energy due to molecular polarisation. [0.0]                                                                                                                                                                                                          
power       12.0000000               Repulsive power in Lennard-Jones potential. [12]                                                                                                                                                                                                                
ncoeffp     120               Number of coefficients used to define the EP. Set by program.                                                                                                                                                                                                   
pdmax       12.0000000               Maximum distance of Empirical Potential. Set by program.                                                                                                                                                                                                        
pdstep      0.100000001               Spacing between coefficients in r. Set by program.                                                                                                                                                                                                              
npitss      1000               Number of steps for refining the potential. [1000]                                                                                                                                                                                                              
paccept     5.00000024E-04               Acceptance factor for potential refinement. [0.0005]                                                                                                                                                                                                            
Gaussian    Poisson               Select T for Gaussian representation of EP. Otherwise Poisson. [F]                                                                                                                                                                                              
psigma2     0.01000               Width for empirical potential functions. [0.01]                                                                                                                                                                                                                 
refpotfac   1.00000               Factor to apply to reference potential. [1.0]                                                                                                                                                                                                                   
q
          45
OW  OW           1
   0.00000000       0.00000000    
   1.00000000      -4.16048691E-02   4.05810326E-02   7.52460659E-02  0.184747234      0.117066555     -0.225863636     -0.946118176      -1.71057236      -2.11676526      -2.07225227      -1.75630236      -1.48188472      -1.38656473      -1.51701450      -1.81758440      -2.06482601      -2.18559742      -2.06881762      -1.65325379      -1.08012831     -0.396686941      0.338080227       1.04390562       1.65799057       2.11572075       2.36109161       2.28940463       2.08424640       1.68720627       1.19735992      0.695384622      0.190822855     -0.233324870     -0.611682713      -1.01473951      -1.32395494      -1.50968969      -1.68846464      -1.81574607      -1.85824144      -1.83217430      -1.77965677      -1.65356362      -1.45685244      -1.30927634      -1.08774483     -0.886158586     -0.677754104     -0.502805829     -0.362336248     -0.197033599     -0.115260534     -0.128839508     -0.166587934     -0.267065018     -0.365514874     -0.473003030     -0.634375274     -0.821193814     -0.948866487      -1.09776664      -1.18151689      -1.28062129      -1.32166481      -1.35221744      -1.34765780      -1.30226243      -1.25467265      -1.18642366      -1.08669126     -0.968332589     -0.881765902     -0.741448700     -0.616825819     -0.508898199     -0.433044970     -0.403737098     -0.388373315     -0.350587457     -0.375864804     -0.388127476     -0.409916282     -0.421067715     -0.494744837     -0.532139659     -0.574144959     -0.629364252     -0.665156841     -0.670981705     -0.685723186     -0.650090635     -0.661312461     -0.677217245     -0.644520223     -0.624076724     -0.557709098     -0.543336093     -0.457182288     -0.377060205     -0.274826884     -0.275097162     -0.224978790     -0.219404504     -0.183386102     -0.177978322     -0.186399236     -0.178685233     -0.125921503     -0.114958160      -7.58256018E-02  -5.64426780E-02  -1.36473570E-02  -8.24296754E-03   4.19488214E-02   9.64326113E-02  0.139819235      0.127355486       6.55206516E-02   6.87119514E-02
OW  HW           2
   0.00000000       0.00000000    
   1.00000000       3.44257848E-03  -6.07365593E-02 -0.170213386     -0.129928589      0.175747961      0.822351217       1.64398432       2.22755456       2.28657699       1.73454082      0.906484485       3.53568420E-02 -0.671824098      -1.21648431      -1.58109581      -1.78593278      -1.84148371      -1.90420234      -1.93045938      -1.90151274      -1.82145894      -1.71193695      -1.54703319      -1.32048774      -1.07359219     -0.759680748     -0.411505669      -9.12516490E-02  0.261224478      0.554087222      0.804190814       1.01634860       1.17909849       1.26277757       1.29374230       1.24743533       1.12878025      0.975221574      0.785934091      0.589213669      0.344558299      0.105655290     -0.112727478     -0.327495784     -0.529009879     -0.686366081     -0.829674780     -0.927501976      -1.00066745      -1.02432323      -1.03884268      -1.01707387     -0.974139094     -0.906659245     -0.794622123     -0.658602595     -0.537078440     -0.406545758     -0.287706286     -0.135544956      -1.16783632E-02  0.108352065      0.227321073      0.284525156      0.350703686      0.390608639      0.358767092      0.348093152      0.322301239      0.289756596      0.252744585      0.195045695      0.129845291       3.01475786E-02  -2.04955488E-02  -9.95986983E-02 -0.142506540     -0.217670321     -0.276766151     -0.295235068     -0.308296263     -0.304600716     -0.336390287     -0.355456620     -0.388175458     -0.362033516     -0.325353533     -0.289700568     -0.297775567     -0.268883914     -0.234710991     -0.154629916     -0.127779499      -8.08590278E-02  -2.52030529E-02  -9.07395221E-03   4.29357663E-02   6.46960586E-02   7.34304935E-02   9.69621018E-02  0.110194623      0.100245193       8.79415795E-02   4.87729870E-02   1.51802907E-02   1.25300756E-03  -6.36010468E-02 -0.116166465     -0.152523711     -0.175355747     -0.168307856     -0.192620322     -0.186662838     -0.172557324     -0.146216616     -0.147625908     -0.141885176     -0.102381647      -6.85793683E-02
OW  CU           3
   0.00000000       0.00000000    
   1.00000000      -1.54565088E-03   2.16379343E-03   4.67079086E-03   8.17453116E-03   2.22849310E-03  -1.75816230E-02  -5.30541986E-02  -8.74045268E-02 -0.102785468      -9.48608741E-02  -7.39524961E-02  -5.40551953E-02  -4.25169170E-02  -4.10110988E-02  -4.77233864E-02  -5.43321259E-02  -5.80693632E-02  -5.31241484E-02  -3.77785787E-02  -1.73599217E-02   6.46822294E-03   3.18175890E-02   5.54858185E-02   7.51276761E-02   8.88760835E-02   9.41697359E-02   8.75926390E-02   7.65025839E-02   5.80970645E-02   3.70132849E-02   1.59793645E-02  -4.71424172E-03  -2.19314881E-02  -3.65866870E-02  -5.15332446E-02  -6.21986762E-02  -6.75661489E-02  -7.22825155E-02  -7.47260153E-02  -7.40148351E-02  -7.02732578E-02  -6.56398013E-02  -5.85772507E-02  -4.89993766E-02  -4.13519405E-02  -3.15319970E-02  -2.25948114E-02  -1.39308861E-02  -6.76026801E-03  -1.40411395E-03   4.74662567E-03   7.45823327E-03   6.47561764E-03   4.33725631E-03  -5.81714150E-04  -5.70154376E-03  -1.09828403E-02  -1.83179937E-02  -2.64407005E-02  -3.28031331E-02  -3.96105126E-02  -4.40152995E-02  -4.89638448E-02  -5.11039793E-02  -5.29669300E-02  -5.32582141E-02  -5.12505695E-02  -4.94055450E-02  -4.66396585E-02  -4.26567271E-02  -3.79483476E-02  -3.41543928E-02  -2.83286646E-02  -2.26766206E-02  -1.81900039E-02  -1.45391598E-02  -1.29873985E-02  -1.15715880E-02  -9.52775963E-03  -1.02317007E-02  -1.05262967E-02  -1.13574164E-02  -1.13976002E-02  -1.38470018E-02  -1.48266964E-02  -1.66464318E-02  -1.90650783E-02  -2.07686648E-02  -2.08871998E-02  -2.17513107E-02  -2.08520554E-02  -2.21741367E-02  -2.30570193E-02  -2.24098135E-02  -2.23061461E-02  -2.00877935E-02  -2.01622080E-02  -1.72919054E-02  -1.44910114E-02  -1.10588139E-02  -1.12199262E-02  -9.29163583E-03  -8.94911774E-03  -7.19716121E-03  -6.61721267E-03  -6.76281517E-03  -5.74186863E-03  -3.23045044E-03  -2.41775019E-03  -7.39872048E-04  -1.18722535E-04   1.70869648E-03   1.83622981E-03   3.49208806E-03   5.16341440E-03   6.75032195E-03   6.23342674E-03   3.54297017E-03   3.27194878E-03
OW  OU           4
   0.00000000       0.00000000    
   1.00000000      -1.85057288E-03   1.80503435E-03   3.34692490E-03   8.21750890E-03   5.20708784E-03  -1.00463582E-02  -4.20831032E-02  -7.60858282E-02  -9.41531658E-02  -9.21732187E-02  -7.81198740E-02  -6.59138486E-02  -6.16740324E-02  -6.74763843E-02  -8.08456615E-02  -9.18428898E-02  -9.72148106E-02  -9.20204744E-02  -7.35362768E-02  -4.80438247E-02  -1.76445283E-02   1.50377313E-02   4.64326553E-02   7.37469867E-02   9.41066891E-02  0.105020702      0.101832122       9.27067176E-02   7.50464723E-02   5.32582439E-02   3.09305061E-02   8.48774891E-03  -1.03782313E-02  -2.72074919E-02  -4.51353453E-02  -5.88891655E-02  -6.71506077E-02  -7.51024559E-02  -8.07639062E-02  -8.26540887E-02  -8.14946219E-02  -7.91586563E-02  -7.35500604E-02  -6.48004040E-02  -5.82362451E-02  -4.83825952E-02  -3.94160971E-02  -3.01463120E-02  -2.23646630E-02  -1.61166228E-02  -8.76399782E-03  -5.12675475E-03  -5.73074352E-03  -7.40978634E-03  -1.18789822E-02  -1.62580013E-02  -2.10390463E-02  -2.82168332E-02  -3.65264677E-02  -4.22053300E-02  -4.88283746E-02  -5.25535382E-02  -5.69617040E-02  -5.87873124E-02  -6.01462685E-02  -5.99434637E-02  -5.79243042E-02  -5.58075123E-02  -5.27718104E-02  -4.83357348E-02  -4.30711806E-02  -3.92207094E-02  -3.29794511E-02  -2.74362452E-02  -2.26356555E-02  -1.92617290E-02  -1.79581232E-02  -1.72747355E-02  -1.55940391E-02  -1.67183690E-02  -1.72638036E-02  -1.82329696E-02  -1.87289789E-02  -2.20061149E-02  -2.36694291E-02  -2.55378168E-02  -2.79939398E-02  -2.95859985E-02  -2.98450924E-02  -3.05007827E-02  -2.89158579E-02  -2.94150040E-02  -3.01224422E-02  -2.86680851E-02  -2.77587604E-02  -2.48067509E-02  -2.41674520E-02  -2.03353371E-02  -1.67715363E-02  -1.22242263E-02  -1.22362478E-02  -1.00069968E-02  -9.75905545E-03  -8.15696456E-03  -7.91642629E-03  -8.29098746E-03  -7.94787146E-03  -5.60095394E-03  -5.11330739E-03  -3.37270251E-03  -2.51055555E-03  -6.07030757E-04  -3.66644730E-04   1.86587358E-03   4.28929878E-03   6.21912442E-03   5.66473743E-03   2.91434187E-03   3.05628963E-03
OW  NU           5
   0.00000000       0.00000000    
   1.00000000      -3.82794766E-03   6.18328992E-03   1.39239188E-02   2.18922328E-02   2.85462430E-03  -5.50900437E-02 -0.153890625     -0.246438563     -0.284896106     -0.257390976     -0.194087029     -0.132618874      -9.39953625E-02  -8.22849274E-02  -9.33121815E-02 -0.106442176     -0.114755981     -0.101746358      -6.38584718E-02  -1.43870767E-02   4.26626839E-02  0.102995485      0.158403397      0.203063026      0.233020395      0.241328478      0.220122129      0.188298866      0.138123393       8.22817683E-02   2.71924734E-02  -2.65056733E-02  -7.09799826E-02 -0.108027466     -0.145009726     -0.170390651     -0.181758016     -0.191019505     -0.194199890     -0.189561486     -0.176810727     -0.161965281     -0.141486272     -0.114913702      -9.32541043E-02  -6.69365004E-02  -4.29832488E-02  -2.03683842E-02  -1.76639378E-03   1.16715115E-02   2.69164741E-02   3.32220159E-02   3.01877242E-02   2.39671431E-02   1.02944933E-02  -4.22259886E-03  -1.89205576E-02  -3.87704633E-02  -6.03725277E-02  -7.81642646E-02  -9.66261551E-02 -0.109160088     -0.123007253     -0.129080623     -0.134608924     -0.135909125     -0.130533472     -0.125867262     -0.118727922     -0.108514719      -9.64628980E-02  -8.63407105E-02  -7.11427182E-02  -5.58605604E-02  -4.41496857E-02  -3.40616181E-02  -2.96368506E-02  -2.50687357E-02  -1.92027986E-02  -2.06507538E-02  -2.11780872E-02  -2.32636407E-02  -2.28931271E-02  -2.85977256E-02  -3.05094477E-02  -3.53418738E-02  -4.17932682E-02  -4.64820825E-02  -4.66527008E-02  -4.91903685E-02  -4.74966466E-02  -5.19082323E-02  -5.44616543E-02  -5.35718575E-02  -5.41391112E-02  -4.89558280E-02  -4.99045141E-02  -4.32110354E-02  -3.64951193E-02  -2.84546316E-02  -2.90434603E-02  -2.41844989E-02  -2.31660623E-02  -1.83072072E-02  -1.63946506E-02  -1.65451244E-02  -1.30939586E-02  -6.18164474E-03  -3.65954428E-03   7.77416339E-04   2.19143531E-03   7.01566506E-03   7.23948656E-03   1.10780206E-02   1.47739574E-02   1.86727401E-02   1.73249431E-02   1.01676788E-02   9.00698267E-03
OW  HU           6
   0.00000000       0.00000000    
   1.00000000       3.06250033E-04  -5.40309446E-03  -1.51420925E-02  -1.15583818E-02   1.56344511E-02   7.31559694E-02  0.146248028      0.198162094      0.203412652      0.154303849       8.06403905E-02   3.14532639E-03  -5.97651452E-02 -0.108217813     -0.140653491     -0.158875689     -0.163817465     -0.169396877     -0.171732664     -0.169157684     -0.162036121     -0.152293041     -0.137623310     -0.117469922      -9.55062285E-02  -6.75808117E-02  -3.66073325E-02  -8.11770093E-03   2.32383925E-02   4.92913127E-02   7.15404078E-02   9.04138610E-02  0.104892001      0.112336032      0.115090653      0.110971190      0.100415707       8.67552087E-02   6.99162930E-02   5.24161533E-02   3.06517277E-02   9.39904060E-03  -1.00281807E-02  -2.91338600E-02  -4.70604599E-02  -6.10587634E-02  -7.38074705E-02  -8.25100914E-02  -8.90188441E-02  -9.11232904E-02  -9.24148858E-02  -9.04783830E-02  -8.66589397E-02  -8.06559548E-02  -7.06891939E-02  -5.85889667E-02  -4.77782302E-02  -3.61661166E-02  -2.55941972E-02  -1.20580113E-02  -1.03890186E-03   9.63894557E-03   2.02223621E-02   2.53112204E-02   3.11984234E-02   3.47483531E-02   3.19157317E-02   3.09661850E-02   2.86717582E-02   2.57766079E-02   2.24840343E-02   1.73511691E-02   1.15509750E-02   2.68191262E-03  -1.82327360E-03  -8.86024721E-03  -1.26773063E-02  -1.93638429E-02  -2.46209707E-02  -2.62639616E-02  -2.74258777E-02  -2.70971172E-02  -2.99250986E-02  -3.16212401E-02  -3.45318876E-02  -3.22063118E-02  -2.89432891E-02  -2.57716160E-02  -2.64899582E-02  -2.39197742E-02  -2.08797716E-02  -1.37557974E-02  -1.13671971E-02  -7.19317934E-03  -2.24205013E-03  -8.07213946E-04   3.81954433E-03   5.75533044E-03   6.53234124E-03   8.62570107E-03   9.80285928E-03   8.91776104E-03   7.82323908E-03   4.33882046E-03   1.35043182E-03   1.11466667E-04  -5.65791735E-03  -1.03341090E-02  -1.35684311E-02  -1.55995563E-02  -1.49725815E-02  -1.71354059E-02  -1.66054331E-02  -1.53506165E-02  -1.30073568E-02  -1.31327249E-02  -1.26220351E-02  -9.10781883E-03  -6.10078638E-03
OW  ONa          7
   0.00000000       0.00000000    
   1.00000000      -1.61925179E-03   1.57940492E-03   2.92855967E-03   7.19032064E-03   4.55620233E-03  -8.79056659E-03  -3.68227176E-02  -6.65750951E-02  -8.23840275E-02  -8.06516036E-02  -6.83548898E-02  -5.76746128E-02  -5.39647788E-02  -5.90418503E-02  -7.07399696E-02  -8.03625360E-02  -8.50629508E-02  -8.05179179E-02  -6.43442273E-02  -4.20383476E-02  -1.54389590E-02   1.31580196E-02   4.06285822E-02   6.45286292E-02   8.23433846E-02   9.18931589E-02   8.91031399E-02   8.11183751E-02   6.56656846E-02   4.66009825E-02   2.70642042E-02   7.42677785E-03  -9.08095576E-03  -2.38065589E-02  -3.94934304E-02  -5.15280329E-02  -5.87567799E-02  -6.57146499E-02  -7.06684291E-02  -7.23223090E-02  -7.13077933E-02  -6.92638308E-02  -6.43563196E-02  -5.67003675E-02  -5.09567261E-02  -4.23347726E-02  -3.44890878E-02  -2.63780318E-02  -1.95690896E-02  -1.41020427E-02  -7.66849704E-03  -4.48590983E-03  -5.01440046E-03  -6.48356183E-03  -1.03941076E-02  -1.42257521E-02  -1.84091646E-02  -2.46897321E-02  -3.19606699E-02  -3.69296670E-02  -4.27248366E-02  -4.59843539E-02  -4.98414934E-02  -5.14388904E-02  -5.26279993E-02  -5.24505377E-02  -5.06837666E-02  -4.88315746E-02  -4.61753458E-02  -4.22937758E-02  -3.76872756E-02  -3.43181230E-02  -2.88570151E-02  -2.40067225E-02  -1.98061969E-02  -1.68540124E-02  -1.57133583E-02  -1.51153971E-02  -1.36447847E-02  -1.46285733E-02  -1.51058314E-02  -1.59538519E-02  -1.63878575E-02  -1.92553550E-02  -2.07107514E-02  -2.23455969E-02  -2.44947057E-02  -2.58877464E-02  -2.61144508E-02  -2.66881809E-02  -2.53013819E-02  -2.57381238E-02  -2.63571441E-02  -2.50845775E-02  -2.42889244E-02  -2.17059106E-02  -2.11465191E-02  -1.77934282E-02  -1.46750985E-02  -1.06961969E-02  -1.07067209E-02  -8.75612441E-03  -8.53917189E-03  -7.13734329E-03  -6.92687463E-03  -7.25461449E-03  -6.95438869E-03  -4.90083499E-03  -4.47414443E-03  -2.95111490E-03  -2.19673687E-03  -5.31151367E-04  -3.20813997E-04   1.63263991E-03   3.75313545E-03   5.44173364E-03   4.95664775E-03   2.55004968E-03   2.67425389E-03
OW  HNa          8
   0.00000000       0.00000000    
   1.00000000       6.69923247E-05  -1.18192611E-03  -3.31233116E-03  -2.52839481E-03   3.42003372E-03   1.60028599E-02   3.19917463E-02   4.33479436E-02   4.44965288E-02   3.37539576E-02   1.76400803E-02   6.88045460E-04  -1.30736111E-02  -2.36726291E-02  -3.07679251E-02  -3.47540304E-02  -3.58350314E-02  -3.70555297E-02  -3.75665054E-02  -3.70032191E-02  -3.54453772E-02  -3.33140790E-02  -3.01050935E-02  -2.56965328E-02  -2.08919849E-02  -1.47833033E-02  -8.00786074E-03  -1.77575496E-03   5.08339005E-03   1.07824672E-02   1.56494565E-02   1.97780188E-02   2.29451191E-02   2.45734993E-02   2.51760744E-02   2.42749453E-02   2.19659358E-02   1.89776979E-02   1.52941886E-02   1.14660356E-02   6.70507131E-03   2.05604639E-03  -2.19365605E-03  -6.37302268E-03  -1.02944653E-02  -1.33565981E-02  -1.61453653E-02  -1.80490706E-02  -1.94728617E-02  -1.99332032E-02  -2.02157479E-02  -1.97921358E-02  -1.89566351E-02  -1.76434834E-02  -1.54632470E-02  -1.28163248E-02  -1.04514807E-02  -7.91133009E-03  -5.59872482E-03  -2.63768528E-03  -2.27255296E-04   2.10852316E-03   4.42364579E-03   5.53683192E-03   6.82465732E-03   7.60120107E-03   6.98156841E-03   6.77385461E-03   6.27194811E-03   5.63863339E-03   4.91838576E-03   3.79556906E-03   2.52677733E-03   5.86670532E-04  -3.98838863E-04  -1.93817669E-03  -2.77315872E-03  -4.23583668E-03  -5.38583426E-03  -5.74523769E-03  -5.99940633E-03  -5.92749193E-03  -6.54611178E-03  -6.91714091E-03  -7.55384471E-03  -7.04512559E-03  -6.33133855E-03  -5.63753489E-03  -5.79467416E-03  -5.23244543E-03  -4.56744572E-03  -3.00907646E-03  -2.48657074E-03  -1.57350476E-03  -4.90445876E-04  -1.76575792E-04   8.35527026E-04   1.25897955E-03   1.42895035E-03   1.88687211E-03   2.14437558E-03   1.95076060E-03   1.71133352E-03   9.49117355E-04   2.95407459E-04   2.43840932E-05  -1.23766775E-03  -2.26058438E-03  -2.96809245E-03  -3.41240061E-03  -3.27525078E-03  -3.74836870E-03  -3.63243767E-03  -3.35794524E-03  -2.84535787E-03  -2.87278276E-03  -2.76106945E-03  -1.99233484E-03  -1.33454707E-03
OW  Na           9
   0.00000000       0.00000000    
   1.00000000      -1.96005916E-03   8.12650018E-04   4.03518381E-04   6.50755037E-03   9.06743761E-03   4.75463551E-03  -1.45795532E-02  -4.06265520E-02  -5.92760332E-02  -6.76834881E-02  -6.81605563E-02  -7.14851394E-02  -8.03905353E-02  -9.71767381E-02 -0.118798129     -0.134761795     -0.141707167     -0.137221858     -0.117488384      -8.90247300E-02  -5.42100333E-02  -1.63314398E-02   2.11987067E-02   5.54422550E-02   8.24617147E-02  0.100423828      0.103602797       9.97472331E-02   8.71650279E-02   6.89214990E-02   4.92682047E-02   2.87620723E-02   1.12253260E-02  -5.59634622E-03  -2.46305764E-02  -4.05753590E-02  -5.18929772E-02  -6.35403171E-02  -7.33645484E-02  -7.92023838E-02  -8.26198012E-02  -8.46389011E-02  -8.26820806E-02  -7.72171617E-02  -7.38910213E-02  -6.61176518E-02  -5.90464175E-02  -5.07718921E-02  -4.36541326E-02  -3.72669436E-02  -2.94954274E-02  -2.50963587E-02  -2.49351338E-02  -2.54806653E-02  -2.82272976E-02  -3.04157846E-02  -3.33220996E-02  -3.86797898E-02  -4.55006287E-02  -4.88029607E-02  -5.36810011E-02  -5.54599538E-02  -5.80069833E-02  -5.89098074E-02  -5.91298677E-02  -5.81433885E-02  -5.65427989E-02  -5.44297956E-02  -5.16004190E-02  -4.73672226E-02  -4.23126221E-02  -3.92024554E-02  -3.36184986E-02  -2.94596776E-02  -2.51741316E-02  -2.29957011E-02  -2.23904736E-02  -2.30821911E-02  -2.23742202E-02  -2.39589419E-02  -2.48063020E-02  -2.57965401E-02  -2.69485451E-02  -3.09016015E-02  -3.33493799E-02  -3.48941050E-02  -3.68804038E-02  -3.79404128E-02  -3.83787453E-02  -3.85431238E-02  -3.61533314E-02  -3.51657160E-02  -3.54258604E-02  -3.29347923E-02  -3.08730956E-02  -2.73322538E-02  -2.56360210E-02  -2.10237801E-02  -1.69548038E-02  -1.15256254E-02  -1.12853004E-02  -9.03531164E-03  -8.99955910E-03  -7.99592305E-03  -8.37610289E-03  -9.05297045E-03  -9.91970487E-03  -8.35726969E-03  -8.51987116E-03  -7.05163972E-03  -5.97274909E-03  -4.35451046E-03  -3.97721399E-03  -1.26284012E-03   1.89492211E-03   3.98069760E-03   3.48372944E-03   1.22934557E-03   2.03228369E-03
HW  HW           10
   0.00000000       0.00000000    
   1.00000000      -1.69792585E-02   7.61572644E-02  0.201032102      0.194468245     -0.144824058     -0.926892638      -2.01231575      -2.86471534      -3.05687881      -2.46917176      -1.50733173     -0.514135480      0.251079917      0.774759233       1.05662644       1.18972564       1.20851386       1.31127858       1.47243118       1.62700796       1.76404190       1.88700402       1.94312119       1.90565968       1.79668891       1.54969764       1.16497409      0.766250432      0.272241682     -0.189748853     -0.611235976     -0.994144082      -1.29982853      -1.50863504      -1.67064679      -1.72216892      -1.65876663      -1.55686903      -1.40127397      -1.21064281     -0.948135912     -0.683082163     -0.415638149     -0.129197598      0.127647117      0.362453341      0.576243699      0.744991601      0.877346456      0.947170675       1.01550603       1.01924098      0.970272481      0.888023853      0.739287138      0.566294611      0.405445814      0.217880860       3.42628583E-02 -0.164909840     -0.341533184     -0.493183076     -0.648677051     -0.721314430     -0.799892902     -0.839870930     -0.792174339     -0.765755832     -0.716979980     -0.651047707     -0.574474275     -0.486657083     -0.373731941     -0.230032548     -0.142662033      -3.60650420E-02   1.79427564E-02  0.100960568      0.174513116      0.185552239      0.195167556      0.184309438      0.213734865      0.209801659      0.231737420      0.191052675      0.135165691       8.66038874E-02   9.31143463E-02   5.83571643E-02   3.43433581E-02  -5.24473302E-02  -8.54592919E-02 -0.123658814     -0.174879223     -0.170250162     -0.219639063     -0.214484364     -0.197743759     -0.189248472     -0.203079447     -0.176599160     -0.162024260     -0.109738298      -7.31053576E-02  -6.13528602E-02   8.49234406E-03   8.00875500E-02  0.121381670      0.157703102      0.156627357      0.195666507      0.191219956      0.192739502      0.182933733      0.198375151      0.188397229      0.127446204       9.33659226E-02
HW  CU           11
   0.00000000       0.00000000    
   1.00000000       3.18809994E-04  -3.06986365E-03  -8.46147072E-03  -6.92791864E-03   8.01905990E-03   4.03726734E-02   8.25322643E-02  0.113408104      0.117742509       9.10353959E-02   5.00565097E-02   7.15968618E-03  -2.71943752E-02  -5.29022627E-02  -6.93262294E-02  -7.82643855E-02  -8.04903880E-02  -8.39363262E-02  -8.67298841E-02  -8.74496475E-02  -8.61184224E-02  -8.35593790E-02  -7.82309175E-02  -6.96005374E-02  -5.94156198E-02  -4.52260524E-02  -2.82208957E-02  -1.20664928E-02   6.34416053E-03   2.22303849E-02   3.61053534E-02   4.81653064E-02   5.75533696E-02   6.29708171E-02   6.59446344E-02   6.48573115E-02   5.98364174E-02   5.31116053E-02   4.44791801E-02   3.51769738E-02   2.33173501E-02   1.16368635E-02   6.71965710E-04  -1.03793200E-02  -2.06122883E-02  -2.89945100E-02  -3.66278253E-02  -4.20993939E-02  -4.62619029E-02  -4.79168445E-02  -4.92239967E-02  -4.84785736E-02  -4.63641621E-02  -4.29804958E-02  -3.72233093E-02  -3.03204712E-02  -2.40812916E-02  -1.72104500E-02  -1.08080860E-02  -3.02143884E-03   3.48293548E-03   9.56283230E-03   1.56482570E-02   1.85499787E-02   2.18445510E-02   2.37464774E-02   2.20482163E-02   2.13596504E-02   1.98680684E-02   1.79358143E-02   1.57201290E-02   1.26268985E-02   8.97495076E-03   3.72211076E-03   8.89440125E-04  -3.19348206E-03  -5.36456518E-03  -9.03521664E-03  -1.20158857E-02  -1.28107946E-02  -1.33936284E-02  -1.31356539E-02  -1.46230878E-02  -1.52683966E-02  -1.67038236E-02  -1.52920950E-02  -1.33249974E-02  -1.14788534E-02  -1.18456576E-02  -1.04021691E-02  -8.89033917E-03  -4.99851303E-03  -3.64888390E-03  -1.51330745E-03   1.08743983E-03   1.61844864E-03   4.06624191E-03   4.79511172E-03   4.91989451E-03   5.67469001E-03   6.31193770E-03   5.64889750E-03   5.03677502E-03   3.02075804E-03   1.38562114E-03   7.46990147E-04  -2.39976100E-03  -5.12162223E-03  -6.91015273E-03  -8.15214310E-03  -7.88467936E-03  -9.21134558E-03  -8.94480757E-03  -8.45150091E-03  -7.38570979E-03  -7.61332363E-03  -7.29137613E-03  -5.16413711E-03  -3.55060492E-03
HW  OU           12
   0.00000000       0.00000000    
   1.00000000       1.53125002E-04  -2.70154700E-03  -7.57104531E-03  -5.77918906E-03   7.81722460E-03   3.65779847E-02   7.31240138E-02   9.90810469E-02  0.101706319       7.71519244E-02   4.03201953E-02   1.57266378E-03  -2.98825670E-02  -5.41088916E-02  -7.03267306E-02  -7.94378370E-02  -8.19087103E-02  -8.46984237E-02  -8.58663172E-02  -8.45788345E-02  -8.10180455E-02  -7.61465132E-02  -6.88116476E-02  -5.87349609E-02  -4.77531180E-02  -3.37904058E-02  -1.83036663E-02  -4.05885279E-03   1.16191944E-02   2.46456545E-02   3.57701965E-02   4.52069193E-02   5.24459928E-02   5.61680160E-02   5.75453304E-02   5.54855950E-02   5.02078533E-02   4.33776006E-02   3.49581502E-02   2.62080785E-02   1.53258638E-02   4.69951984E-03  -5.01408754E-03  -1.45669281E-02  -2.35302262E-02  -3.05293780E-02  -3.69037315E-02  -4.12550457E-02  -4.45094183E-02  -4.55616452E-02  -4.62074392E-02  -4.52391878E-02  -4.33294661E-02  -4.03279737E-02  -3.53445932E-02  -2.92944796E-02  -2.38891095E-02  -1.80830564E-02  -1.27970986E-02  -6.02900237E-03  -5.19449532E-04   4.81947279E-03   1.01111829E-02   1.26556102E-02   1.55992098E-02   1.73741747E-02   1.59578659E-02   1.54830925E-02   1.43358791E-02   1.28883012E-02   1.12420190E-02   8.67558643E-03   5.77548658E-03   1.34095701E-03  -9.11636162E-04  -4.43012360E-03  -6.33865315E-03  -9.68192052E-03  -1.23104835E-02  -1.31319780E-02  -1.37129379E-02  -1.35485567E-02  -1.49625493E-02  -1.58106182E-02  -1.72659382E-02  -1.61031503E-02  -1.44716399E-02  -1.28858071E-02  -1.32449782E-02  -1.19598862E-02  -1.04398858E-02  -6.87789824E-03  -5.68359764E-03  -3.59658897E-03  -1.12102414E-03  -4.03606158E-04   1.90977240E-03   2.87766499E-03   3.26617179E-03   4.31285053E-03   4.90142917E-03   4.45888052E-03   3.91161861E-03   2.16941000E-03   6.75215968E-04   5.57337335E-05  -2.82895751E-03  -5.16705401E-03  -6.78421557E-03  -7.79977720E-03  -7.48628983E-03  -8.56770109E-03  -8.30271654E-03  -7.67530687E-03  -6.50367746E-03  -6.56636152E-03  -6.31101709E-03  -4.55390848E-03  -3.05039319E-03
HW  NU           13
   0.00000000       0.00000000    
   1.00000000       1.02943927E-03  -8.62486660E-03  -2.36418080E-02  -1.97974052E-02   2.17319150E-02  0.112327144      0.231358469      0.319379389      0.332804918      0.258873969      0.144550189       2.50770301E-02  -7.01583028E-02 -0.140703246     -0.184995353     -0.208800331     -0.214517176     -0.224453390     -0.233656153     -0.237694219     -0.236461520     -0.232020885     -0.219826773     -0.198183894     -0.171687901     -0.133370370      -8.61415416E-02  -4.07853127E-02   1.14895664E-02   5.71232773E-02   9.72447544E-02  0.132361978      0.159811199      0.176128805      0.185784802      0.183887303      0.170682684      0.152746528      0.129356816      0.103813849       7.09613785E-02   3.85091379E-02   7.77037675E-03  -2.34595705E-02  -5.22533990E-02  -7.61995241E-02  -9.80056077E-02 -0.113864832     -0.125988424     -0.131062299     -0.135264099     -0.133497626     -0.127608478     -0.118126921     -0.101864763      -8.24452862E-02  -6.48267120E-02  -4.52705584E-02  -2.69174557E-02  -4.95218206E-03   1.35470713E-02   3.06407977E-02   4.78047170E-02   5.59667908E-02   6.51764944E-02   7.04137832E-02   6.55603781E-02   6.34881780E-02   5.91239743E-02   5.34298830E-02   4.68862839E-02   3.80324088E-02   2.74429452E-02   1.24875717E-02   4.27701464E-03  -7.27232872E-03  -1.33742271E-02  -2.35684235E-02  -3.19369212E-02  -3.40422280E-02  -3.56083065E-02  -3.48177962E-02  -3.88865583E-02  -4.04055603E-02  -4.42367867E-02  -4.01870199E-02  -3.45559232E-02  -2.93283816E-02  -3.03207487E-02  -2.62807589E-02  -2.22321544E-02  -1.14418324E-02  -7.65693793E-03  -1.87489309E-03   5.23589598E-03   6.46529766E-03   1.31752966E-02   1.48804775E-02   1.49385836E-02   1.66578647E-02   1.84190609E-02   1.64083261E-02   1.46975545E-02   8.99999216E-03   4.46399860E-03   2.73006107E-03  -5.98963490E-03  -1.36968037E-02  -1.86763816E-02  -2.22470257E-02  -2.15775426E-02  -2.53951941E-02  -2.46782880E-02  -2.34951712E-02  -2.07460728E-02  -2.15299577E-02  -2.05960888E-02  -1.44989714E-02  -1.00534111E-02
HW  HU           14
   0.00000000       0.00000000    
   1.00000000      -1.51046610E-03   6.77490979E-03   1.78837143E-02   1.72997974E-02  -1.28834741E-02  -8.24559107E-02 -0.179014534     -0.254843533     -0.271938413     -0.219656244     -0.134091437      -4.57372218E-02   2.23359447E-02   6.89221770E-02   9.39969569E-02  0.105837367      0.107508749      0.116650678      0.130986735      0.144737810      0.156928226      0.167866915      0.172859088      0.169526458      0.159832463      0.137860283      0.103635460       6.81652427E-02   2.42184792E-02  -1.68799665E-02  -5.43752201E-02  -8.84385258E-02 -0.115632057     -0.134207338     -0.148619905     -0.153203279     -0.147563025     -0.138498306     -0.124656603     -0.107698113      -8.43456760E-02  -6.07666373E-02  -3.69749404E-02  -1.14933522E-02   1.13554224E-02   3.22436616E-02   5.12623489E-02   6.62740842E-02   7.80482665E-02   8.42598602E-02   9.03389007E-02   9.06711370E-02   8.63149464E-02   7.89981410E-02   6.57665953E-02   5.03772944E-02   3.60682756E-02   1.93825737E-02   3.04800947E-03  -1.46702928E-02  -3.03826127E-02  -4.38732989E-02  -5.77059723E-02  -6.41677231E-02  -7.11580664E-02  -7.47144967E-02  -7.04714134E-02  -6.81212395E-02  -6.37821630E-02  -5.79168312E-02  -5.11049405E-02  -4.32927646E-02  -3.32470015E-02  -2.04635803E-02  -1.26911383E-02  -3.20832571E-03   1.59617991E-03   8.98140110E-03   1.55245978E-02   1.65066402E-02   1.73620079E-02   1.63960755E-02   1.90137420E-02   1.86638478E-02   2.06152461E-02   1.69959478E-02   1.20242732E-02   7.70423887E-03   8.28340277E-03   5.19142393E-03   3.05516901E-03  -4.66568489E-03  -7.60241132E-03  -1.10006230E-02  -1.55571606E-02  -1.51453651E-02  -1.95389800E-02  -1.90804210E-02  -1.75911803E-02  -1.68354474E-02  -1.80658437E-02  -1.57101694E-02  -1.44135943E-02  -9.76226293E-03  -6.50341529E-03  -5.45791909E-03   7.55475485E-04   7.12454878E-03   1.07980520E-02   1.40291853E-02   1.39334928E-02   1.74063910E-02   1.70108285E-02   1.71460006E-02   1.62736904E-02   1.76473502E-02   1.67597216E-02   1.13375466E-02   8.30578245E-03
HW  ONa          15
   0.00000000       0.00000000    
   1.00000000       1.33984388E-04  -2.36385316E-03  -6.62466558E-03  -5.05679147E-03   6.84007164E-03   3.20057385E-02   6.39835224E-02   8.66959170E-02   8.89930576E-02   6.75079226E-02   3.52801606E-02   1.37607683E-03  -2.61472445E-02  -4.73453030E-02  -6.15358986E-02  -6.95081353E-02  -7.16701224E-02  -7.41111189E-02  -7.51330703E-02  -7.40064904E-02  -7.08907917E-02  -6.66281953E-02  -6.02102019E-02  -5.13930731E-02  -4.17839736E-02  -2.95665916E-02  -1.60157066E-02  -3.55149200E-03   1.01668024E-02   2.15649568E-02   3.12989354E-02   3.95560488E-02   4.58902419E-02   4.91470285E-02   5.03521562E-02   4.85498980E-02   4.39318791E-02   3.79553959E-02   3.05883884E-02   2.29320712E-02   1.34101314E-02   4.11207648E-03  -4.38733073E-03  -1.27460668E-02  -2.05889530E-02  -2.67132185E-02  -3.22907604E-02  -3.60981748E-02  -3.89457494E-02  -3.98664363E-02  -4.04315181E-02  -3.95842977E-02  -3.79132889E-02  -3.52869891E-02  -3.09265107E-02  -2.56326646E-02  -2.09029764E-02  -1.58226769E-02  -1.11974645E-02  -5.27538126E-03  -4.54521331E-04   4.21703700E-03   8.84728227E-03   1.10736573E-02   1.36493063E-02   1.52024040E-02   1.39631294E-02   1.35477027E-02   1.25438916E-02   1.12772649E-02   9.83676314E-03   7.59113533E-03   5.05355094E-03   1.17333606E-03  -7.97682966E-04  -3.87635897E-03  -5.54632349E-03  -8.47167801E-03  -1.07716778E-02  -1.14904847E-02  -1.19988238E-02  -1.18549904E-02  -1.30922338E-02  -1.38342949E-02  -1.51077034E-02  -1.40902633E-02  -1.26626892E-02  -1.12750810E-02  -1.15893623E-02  -1.04649030E-02  -9.13490169E-03  -6.01816410E-03  -4.97314986E-03  -3.14701744E-03  -9.80898272E-04  -3.53157171E-04   1.67104951E-03   2.51795561E-03   2.85789906E-03   3.77374422E-03   4.28875117E-03   3.90152121E-03   3.42266634E-03   1.89823390E-03   5.90813172E-04   4.87664292E-05  -2.47533829E-03  -4.52117249E-03  -5.93619049E-03  -6.82480587E-03  -6.55050483E-03  -7.49673974E-03  -7.26487627E-03  -6.71589328E-03  -5.69071900E-03  -5.74556552E-03  -5.52213984E-03  -3.98467109E-03  -2.66909460E-03
HW  HNa          16
   0.00000000       0.00000000    
   1.00000000      -3.30414507E-04   1.48201140E-03   3.91206145E-03   3.78433056E-03  -2.81825988E-03  -1.80372316E-02  -3.91594321E-02  -5.57470471E-02  -5.94865382E-02  -4.80498038E-02  -2.93325111E-02  -1.00050224E-02   4.88598552E-03   1.50767248E-02   2.05618236E-02   2.31519211E-02   2.35175341E-02   2.55173333E-02   2.86533386E-02   3.16613875E-02   3.43280584E-02   3.67208831E-02   3.78129259E-02   3.70839201E-02   3.49633545E-02   3.01569439E-02   2.26702709E-02   1.49111478E-02   5.29779680E-03  -3.69248679E-03  -1.18945753E-02  -1.93459187E-02  -2.52945088E-02  -2.93578580E-02  -3.25106010E-02  -3.35132331E-02  -3.22794095E-02  -3.02965045E-02  -2.72686370E-02  -2.35589724E-02  -1.84506234E-02  -1.32927084E-02  -8.08827486E-03  -2.51417514E-03   2.48399493E-03   7.05329841E-03   1.12136351E-02   1.44974487E-02   1.70730632E-02   1.84318386E-02   1.97616387E-02   1.98343117E-02   1.88813936E-02   1.72808468E-02   1.43864453E-02   1.10200327E-02   7.88993016E-03   4.23993636E-03   6.66749955E-04  -3.20912851E-03  -6.64619775E-03  -9.59728751E-03  -1.26231844E-02  -1.40367011E-02  -1.55658247E-02  -1.63437966E-02  -1.54156256E-02  -1.49015309E-02  -1.39523540E-02  -1.26693156E-02  -1.11792069E-02  -9.47029144E-03  -7.27278180E-03  -4.47641080E-03  -2.77618668E-03  -7.01822282E-04   3.49163456E-04   1.96468108E-03   3.39600560E-03   3.61082656E-03   3.79793812E-03   3.58664012E-03   4.15925588E-03   4.08271700E-03   4.50958358E-03   3.71786184E-03   2.63030897E-03   1.68530084E-03   1.81199354E-03   1.13562262E-03   6.68317138E-04  -1.02062023E-03  -1.66302861E-03  -2.40638782E-03  -3.40313022E-03  -3.31304921E-03  -4.27415222E-03  -4.17384272E-03  -3.84807098E-03  -3.68275424E-03  -3.95190297E-03  -3.43659963E-03  -3.15297395E-03  -2.13549449E-03  -1.42262201E-03  -1.19391945E-03   1.65260411E-04   1.55849557E-03   2.36207386E-03   3.06888507E-03   3.04795196E-03   3.80764902E-03   3.72111914E-03   3.75068863E-03   3.55986995E-03   3.86035838E-03   3.66618927E-03   2.48008920E-03   1.81689032E-03
HW  Na           17
   0.00000000       0.00000000    
   1.00000000      -1.57622198E-04  -1.49874447E-03  -4.43770317E-03  -2.60171969E-03   5.78396954E-03   2.22895201E-02   4.15071957E-02   5.35959303E-02   5.27888946E-02   3.71651500E-02   1.52673060E-02  -8.12730007E-03  -2.79056150E-02  -4.43967134E-02  -5.67524135E-02  -6.41775280E-02  -6.65227249E-02  -6.76082745E-02  -6.57997951E-02  -6.14290759E-02  -5.49056306E-02  -4.72167395E-02  -3.81115153E-02  -2.77972072E-02  -1.78617854E-02  -7.30690919E-03   2.27800524E-03   1.02350609E-02   1.79359000E-02   2.33471338E-02   2.74520572E-02   3.04481927E-02   3.25176828E-02   3.25925425E-02   3.09968274E-02   2.77548507E-02   2.31913552E-02   1.76655762E-02   1.14286384E-02   5.50089451E-03  -1.38423091E-03  -7.94044696E-03  -1.34516042E-02  -1.84228495E-02  -2.33156197E-02  -2.64802203E-02  -2.93633640E-02  -3.08945682E-02  -3.19219977E-02  -3.17363702E-02  -3.11343446E-02  -3.00027486E-02  -2.88500451E-02  -2.71396097E-02  -2.45330743E-02  -2.12233514E-02  -1.83868632E-02  -1.56234829E-02  -1.33539103E-02  -9.75965243E-03  -7.11128209E-03  -4.17131465E-03  -1.35667808E-03   3.74824958E-05   1.75484212E-03   2.93223397E-03   2.29536393E-03   2.28166301E-03   1.96006941E-03   1.63830339E-03   1.30282808E-03   1.75370253E-04  -8.36402643E-04  -2.93854647E-03  -3.73096811E-03  -5.54098049E-03  -6.59583649E-03  -8.66571255E-03  -1.01344530E-02  -1.08223548E-02  -1.12741953E-02  -1.13022318E-02  -1.22865820E-02  -1.32903922E-02  -1.44634694E-02  -1.39698284E-02  -1.32542485E-02  -1.24483481E-02  -1.27168531E-02  -1.19757624E-02  -1.07716862E-02  -8.53463262E-03  -7.85950664E-03  -6.30641915E-03  -4.57737502E-03  -3.70327057E-03  -2.11670436E-03  -9.58309043E-04  -2.12279847E-04   1.09636330E-03   1.47578714E-03   1.49855693E-03   1.17861771E-03   2.72865233E-04  -6.61218888E-04  -1.11429044E-03  -2.93445890E-03  -4.12269076E-03  -5.10210684E-03  -5.51815145E-03  -5.19555341E-03  -5.63162984E-03  -5.42670395E-03  -4.71070549E-03  -3.61585151E-03  -3.38867330E-03  -3.30026401E-03  -2.54419376E-03  -1.55100343E-03
CU  CU           18
   0.00000000       0.00000000    
   1.00000000      -5.96054015E-05   1.13445923E-04   2.65868992E-04   3.75181990E-04  -1.10251276E-05  -1.09823584E-03  -2.86463788E-03  -4.46136855E-03  -5.06779365E-03  -4.47546365E-03  -3.24985222E-03  -2.03891285E-03  -1.22830167E-03  -8.79786443E-04  -9.34974290E-04  -1.07202178E-03  -1.18186849E-03  -9.63422412E-04  -3.75899224E-04   3.71576170E-04   1.21903419E-03   2.10752594E-03   2.90348148E-03   3.51590500E-03   3.89718241E-03   3.92656354E-03   3.49397375E-03   2.90772202E-03   2.03081756E-03   1.08581781E-03   1.65622798E-04  -7.21494667E-04  -1.45219767E-03  -2.04473548E-03  -2.61987583E-03  -2.99357786E-03  -3.13048600E-03  -3.22433375E-03  -3.21407779E-03  -3.08195059E-03  -2.81086145E-03  -2.50953133E-03  -2.12844019E-03  -1.65529479E-03  -1.26139866E-03  -8.10013036E-04  -3.99152224E-04  -2.29064972E-05   2.84304668E-04   4.97147674E-04   7.34780042E-04   8.24427698E-04   7.64672353E-04   6.48558256E-04   4.04630118E-04   1.40327902E-04  -1.22230485E-04  -4.66371130E-04  -8.33666825E-04  -1.15306408E-03  -1.47390587E-03  -1.70290831E-03  -1.95166119E-03  -2.06232793E-03  -2.16745213E-03  -2.19974783E-03  -2.10764096E-03  -2.03296798E-03  -1.91577384E-03  -1.74947560E-03  -1.55367330E-03  -1.38094136E-03  -1.12826040E-03  -8.63559253E-04  -6.68729248E-04  -4.89860016E-04  -4.08850494E-04  -3.15613986E-04  -2.07531484E-04  -2.23926691E-04  -2.27927056E-04  -2.60967325E-04  -2.45411735E-04  -3.26710579E-04  -3.45764332E-04  -4.27791616E-04  -5.37853513E-04  -6.20643434E-04  -6.20740408E-04  -6.68532681E-04  -6.53264986E-04  -7.45636818E-04  -7.93035608E-04  -7.94026826E-04  -8.20015499E-04  -7.45774130E-04  -7.76461558E-04  -6.80879224E-04  -5.80902037E-04  -4.65273304E-04  -4.78394068E-04  -4.00998892E-04  -3.81597696E-04  -2.95113656E-04  -2.55417515E-04  -2.53385573E-04  -1.80436415E-04  -5.83847141E-05  -8.50756714E-06   6.64426916E-05   8.58726926E-05   1.67205202E-04   1.68774233E-04   2.23081704E-04   2.71402881E-04   3.31458607E-04   3.09062947E-04   1.87329308E-04   1.59064279E-04
CU  OU           19
   0.00000000       0.00000000    
   1.00000000      -6.87498177E-05   9.62444828E-05   2.07754274E-04   3.63599422E-04   9.91233537E-05  -7.82019924E-04  -2.35982263E-03  -3.88771063E-03  -4.57184901E-03  -4.21936903E-03  -3.28937662E-03  -2.40435591E-03  -1.89114036E-03  -1.82416325E-03  -2.12272489E-03  -2.41667940E-03  -2.58291001E-03  -2.36294954E-03  -1.68038590E-03  -7.72171654E-04   2.87694798E-04   1.41522544E-03   2.46797898E-03   3.34164104E-03   3.95316584E-03   4.18862747E-03   3.89608485E-03   3.40280589E-03   2.58413819E-03   1.64634304E-03   7.10764492E-04  -2.09677135E-04  -9.75491828E-04  -1.62734964E-03  -2.29216646E-03  -2.76656239E-03  -3.00530833E-03  -3.21509084E-03  -3.32377711E-03  -3.29214684E-03  -3.12572555E-03  -2.91963317E-03  -2.60549504E-03  -2.17947550E-03  -1.83932215E-03  -1.40253583E-03  -1.00501406E-03  -6.19646162E-04  -3.00699641E-04  -6.24598688E-05   2.11122620E-04   3.31734220E-04   2.88028066E-04   1.92914929E-04  -2.58783530E-05  -2.53605802E-04  -4.88515128E-04  -8.14779429E-04  -1.17607368E-03  -1.45907141E-03  -1.76186080E-03  -1.95778394E-03  -2.17789225E-03  -2.27308529E-03  -2.35594762E-03  -2.36890255E-03  -2.27960432E-03  -2.19753734E-03  -2.07451195E-03  -1.89735310E-03  -1.68792577E-03  -1.51917292E-03  -1.26004673E-03  -1.00864668E-03  -8.09083867E-04  -6.46696892E-04  -5.77675411E-04  -5.14701183E-04  -4.23792837E-04  -4.55104338E-04  -4.68207785E-04  -5.05175674E-04  -5.06963464E-04  -6.15911966E-04  -6.59488374E-04  -7.40429386E-04  -8.48009367E-04  -9.23783635E-04  -9.29055910E-04  -9.67490661E-04  -9.27492219E-04  -9.86297498E-04  -1.02556788E-03  -9.96780349E-04  -9.92168905E-04  -8.93497432E-04  -8.96806887E-04  -7.69136474E-04  -6.44553395E-04  -4.91890358E-04  -4.99056536E-04  -4.13286994E-04  -3.98052187E-04  -3.20126186E-04  -2.94330210E-04  -3.00806598E-04  -2.55395425E-04  -1.43688769E-04  -1.07540123E-04  -3.29090690E-05  -5.28096007E-06   7.60017283E-05   8.16744650E-05   1.55326619E-04   2.29666228E-04   3.00251180E-04   2.77259969E-04   1.57589442E-04   1.45534606E-04
CU  NU           20
   0.00000000       0.00000000    
   1.00000000      -1.50361157E-04   3.22495791E-04   7.74473359E-04   1.01899751E-03  -1.45174170E-04  -3.27906781E-03  -8.21731798E-03  -1.25745684E-02  -1.41204307E-02  -1.22791585E-02  -8.67988169E-03  -5.08817239E-03  -2.60072597E-03  -1.37000903E-03  -1.26272510E-03  -1.46585586E-03  -1.70147547E-03  -1.11684029E-03   3.60112113E-04   2.19737482E-03   4.24873177E-03   6.38226420E-03   8.24882369E-03   9.61819477E-03   1.03997830E-02   1.02623729E-02   8.95450730E-03   7.28367316E-03   4.86928644E-03   2.32571177E-03  -1.27590756E-04  -2.47329916E-03  -4.39737225E-03  -5.92526142E-03  -7.37460842E-03  -8.27181060E-03  -8.53235647E-03  -8.66254698E-03  -8.51021148E-03  -8.05017445E-03  -7.21284142E-03  -6.30424870E-03  -5.21129370E-03  -3.89210414E-03  -2.77864910E-03  -1.55198853E-03  -4.35402035E-04   5.64721297E-04   1.37684098E-03   1.92137703E-03   2.52136402E-03   2.72945082E-03   2.55224877E-03   2.21860618E-03   1.53762300E-03   7.89960497E-04   5.63442736E-05  -8.85952904E-04  -1.87792839E-03  -2.77326093E-03  -3.65321920E-03  -4.30248678E-03  -5.00009768E-03  -5.31332335E-03  -5.61879482E-03  -5.72576094E-03  -5.47563657E-03  -5.28299995E-03  -4.97461390E-03  -4.53973515E-03  -4.02857177E-03  -3.56085179E-03  -2.88951700E-03  -2.16520648E-03  -1.64732640E-03  -1.15001621E-03  -9.20039427E-04  -6.38073485E-04  -3.29999049E-04  -3.58345424E-04  -3.59527941E-04  -4.44074307E-04  -3.84129933E-04  -5.73291210E-04  -5.98690123E-04  -8.19958164E-04  -1.11792400E-03  -1.34746125E-03  -1.34228973E-03  -1.48036482E-03  -1.46534445E-03  -1.74846023E-03  -1.88419013E-03  -1.91809796E-03  -2.01995391E-03  -1.84635504E-03  -1.95743609E-03  -1.73460261E-03  -1.49212137E-03  -1.22068159E-03  -1.26214046E-03  -1.06322987E-03  -1.00679381E-03  -7.65724690E-04  -6.44608692E-04  -6.30227267E-04  -4.05561936E-04  -6.71667513E-05   8.10905549E-05   2.82561727E-04   3.26099165E-04   5.44415903E-04   5.44320734E-04   6.69762900E-04   7.72133179E-04   9.22251202E-04   8.62775079E-04   5.33924031E-04   4.41062730E-04
CU  HU           21
   0.00000000       0.00000000    
   1.00000000       2.83612826E-05  -2.73093639E-04  -7.52728491E-04  -6.16304402E-04   7.13371672E-04   3.59153259E-03   7.34203169E-03   1.00887315E-02   1.04743196E-02   8.09846446E-03   4.45300387E-03   6.36921788E-04  -2.41919840E-03  -4.70615970E-03  -6.16723020E-03  -6.96236081E-03  -7.16038700E-03  -7.46693416E-03  -7.71545013E-03  -7.77947949E-03  -7.66105391E-03  -7.43340515E-03  -6.95938477E-03  -6.19162945E-03  -5.28558623E-03  -4.02328791E-03  -2.51051807E-03  -1.07343029E-03   5.64372691E-04   1.97760365E-03   3.21191386E-03   4.28476185E-03   5.11992117E-03   5.60185453E-03   5.86640462E-03   5.76967746E-03   5.32302307E-03   4.72478522E-03   3.95684782E-03   3.12932953E-03   2.07430357E-03   1.03521126E-03   5.97787257E-05  -9.23338579E-04  -1.83365901E-03  -2.57933792E-03  -3.25839338E-03  -3.74514190E-03  -4.11543762E-03  -4.26266342E-03  -4.37894650E-03  -4.31263307E-03  -4.12453618E-03  -3.82352527E-03  -3.31136840E-03  -2.69729481E-03  -2.14226032E-03  -1.53103354E-03  -9.61481885E-04  -2.68785603E-04   3.09840718E-04   8.50705255E-04   1.39206194E-03   1.65019790E-03   1.94328185E-03   2.11247662E-03   1.96139934E-03   1.90014474E-03   1.76745455E-03   1.59556221E-03   1.39845605E-03   1.12328341E-03   7.98407360E-04   3.31117335E-04   7.91241910E-05  -2.84090784E-04  -4.77229565E-04  -8.03768868E-04  -1.06892816E-03  -1.13964221E-03  -1.19149103E-03  -1.16854208E-03  -1.30086334E-03  -1.35826960E-03  -1.48596393E-03  -1.36037788E-03  -1.18538563E-03  -1.02115329E-03  -1.05378393E-03  -9.25371831E-04  -7.90880178E-04  -4.44665435E-04  -3.24603257E-04  -1.34623144E-04   9.67379965E-05   1.43976213E-04   3.61730694E-04   4.26570885E-04   4.37671610E-04   5.04817988E-04   5.61507244E-04   5.02523326E-04   4.48069011E-04   2.68724951E-04   1.23264108E-04   6.64518084E-05  -2.13481748E-04  -4.55617119E-04  -6.14723947E-04  -7.25211052E-04  -7.01417623E-04  -8.19437322E-04  -7.95726490E-04  -7.51841872E-04  -6.57029916E-04  -6.77277800E-04  -6.48637826E-04  -4.59399656E-04  -3.15860496E-04
CU  ONa          22
   0.00000000       0.00000000    
   1.00000000      -6.01563224E-05   8.42142763E-05   1.81785857E-04   3.18150589E-04   8.67326235E-05  -6.84271625E-04  -2.06485484E-03  -3.40176071E-03  -4.00038436E-03  -3.69196106E-03  -2.87821307E-03  -2.10381532E-03  -1.65474915E-03  -1.59614242E-03  -1.85738329E-03  -2.11459352E-03  -2.26004585E-03  -2.06757872E-03  -1.47033401E-03  -6.75645366E-04   2.51739606E-04   1.23833073E-03   2.15949165E-03   2.92394799E-03   3.45903169E-03   3.66506004E-03   3.40908417E-03   2.97746225E-03   2.26112572E-03   1.44055171E-03   6.21917367E-04  -1.83472119E-04  -8.53562437E-04  -1.42393971E-03  -2.00565648E-03  -2.42075371E-03  -2.62965518E-03  -2.81321653E-03  -2.90831667E-03  -2.88063963E-03  -2.73501780E-03  -2.55468674E-03  -2.27981363E-03  -1.90704479E-03  -1.60940900E-03  -1.22721901E-03  -8.79385916E-04  -5.42187947E-04  -2.63108785E-04  -5.46483352E-05   1.84737219E-04   2.90272350E-04   2.52029276E-04   1.68804894E-04  -2.26402808E-05  -2.21902825E-04  -4.27449675E-04  -7.12932029E-04  -1.02906581E-03  -1.27669051E-03  -1.54163199E-03  -1.71306531E-03  -1.90566143E-03  -1.98895484E-03  -2.06146063E-03  -2.07279646E-03  -1.99465989E-03  -1.92285120E-03  -1.81520428E-03  -1.66018843E-03  -1.47694012E-03  -1.32928067E-03  -1.10254437E-03  -8.82568129E-04  -7.07950268E-04  -5.65860595E-04  -5.05466305E-04  -4.50363674E-04  -3.70818336E-04  -3.98215838E-04  -4.09681321E-04  -4.42028511E-04  -4.43592609E-04  -5.38922439E-04  -5.77051891E-04  -6.47875539E-04  -7.42008502E-04  -8.08311568E-04  -8.12924933E-04  -8.46555573E-04  -8.11556820E-04  -8.63011635E-04  -8.97373597E-04  -8.72184464E-04  -8.68149684E-04  -7.81811832E-04  -7.84708012E-04  -6.72996219E-04  -5.63986017E-04  -4.30405606E-04  -4.36676142E-04  -3.61627608E-04  -3.48296890E-04  -2.80111184E-04  -2.57539650E-04  -2.63206457E-04  -2.23471536E-04  -1.25727747E-04  -9.40975879E-05  -2.87949933E-05  -4.62006892E-06   6.65025291E-05   7.14661510E-05   1.35911701E-04   2.00959155E-04   2.62721092E-04   2.42603681E-04   1.37891650E-04   1.27343475E-04
CU  HNa          23
   0.00000000       0.00000000    
   1.00000000       6.20375658E-06  -5.97389117E-05  -1.64658748E-04  -1.34815360E-04   1.56050432E-04   7.85645563E-04   1.60606217E-03   2.20689736E-03   2.29124282E-03   1.77152548E-03   9.74083610E-04   1.39318625E-04  -5.29206533E-04  -1.02947932E-03  -1.34908978E-03  -1.52302568E-03  -1.56634487E-03  -1.63340103E-03  -1.68776116E-03  -1.70176453E-03  -1.67585525E-03  -1.62605289E-03  -1.52235711E-03  -1.35440787E-03  -1.15620869E-03  -8.80079984E-04  -5.49162214E-04  -2.34800929E-04   1.23465608E-04   4.32606786E-04   7.02608842E-04   9.37290897E-04   1.11997908E-03   1.22540013E-03   1.28326798E-03   1.26210705E-03   1.16440037E-03   1.03353534E-03   8.65548616E-04   6.84529135E-04   4.53742541E-04   2.26442120E-04   1.30673507E-05  -2.01988092E-04  -4.01119527E-04  -5.64235204E-04  -7.12777313E-04  -8.19252105E-04  -9.00252897E-04  -9.32457799E-04  -9.57893266E-04  -9.43387451E-04  -9.02241212E-04  -8.36395484E-04  -7.24361977E-04  -5.90034353E-04  -4.68621409E-04  -3.34916462E-04  -2.10328304E-04  -5.88019684E-05   6.77714997E-05   1.86084973E-04   3.04506044E-04   3.60972947E-04   4.25084698E-04   4.62095981E-04   4.29048145E-04   4.15649120E-04   3.86623462E-04   3.49022506E-04   3.05906171E-04   2.45712843E-04   1.74647183E-04   7.24283382E-05   1.73055942E-05  -6.21470899E-05  -1.04395949E-04  -1.75826222E-04  -2.33829545E-04  -2.49298319E-04  -2.60640227E-04  -2.55620282E-04  -2.84565554E-04  -2.97123566E-04  -3.25056841E-04  -2.97585211E-04  -2.59306136E-04  -2.23380601E-04  -2.30518577E-04  -2.02428622E-04  -1.73008390E-04  -9.72740090E-05  -7.10105087E-05  -2.94522906E-05   2.11580373E-05   3.14917561E-05   7.91255370E-05   9.33097181E-05   9.57383527E-05   1.10427165E-04   1.22827871E-04   1.09925488E-04   9.80136901E-05   5.87824979E-05   2.69629581E-05   1.45352324E-05  -4.67001155E-05  -9.96668387E-05  -1.34471396E-04  -1.58640134E-04  -1.53435132E-04  -1.79251641E-04  -1.74064859E-04  -1.64464931E-04  -1.43724494E-04  -1.48153485E-04  -1.41888522E-04  -1.00493067E-04  -6.90939269E-05
CU  Na           24
   0.00000000       0.00000000    
   1.00000000      -6.91603200E-05   4.65614103E-05   6.53593379E-05   2.65356124E-04   2.62135611E-04  -8.27668555E-05  -1.00252696E-03  -2.08379375E-03  -2.74975924E-03  -2.87547149E-03  -2.64231558E-03  -2.49513751E-03  -2.59136595E-03  -3.01050534E-03  -3.65199451E-03  -4.14503785E-03  -4.36967053E-03  -4.19486780E-03  -3.50110908E-03  -2.52058310E-03  -1.33473822E-03  -5.12945589E-05   1.20333594E-03   2.32514925E-03   3.18975234E-03   3.71935405E-03   3.72483255E-03   3.49424779E-03   2.95064645E-03   2.22826609E-03   1.46978558E-03   6.93107373E-04   3.45315311E-05  -5.75344486E-04  -1.24622008E-03  -1.78641686E-03  -2.14397698E-03  -2.50247004E-03  -2.78682471E-03  -2.93039018E-03  -2.97537632E-03  -2.97349948E-03  -2.83962674E-03  -2.58492096E-03  -2.40854593E-03  -2.09092349E-03  -1.80194131E-03  -1.48485508E-03  -1.21541077E-03  -9.86288534E-04  -7.11809902E-04  -5.65485097E-04  -5.72830206E-04  -6.12141797E-04  -7.41390977E-04  -8.58474756E-04  -9.96134477E-04  -1.22170954E-03  -1.49460963E-03  -1.65527279E-03  -1.86216715E-03  -1.96019560E-03  -2.08459748E-03  -2.13322788E-03  -2.16083461E-03  -2.13858415E-03  -2.07335246E-03  -1.99669623E-03  -1.89058180E-03  -1.73364149E-03  -1.54680538E-03  -1.42130919E-03  -1.20757520E-03  -1.03296654E-03  -8.68748408E-04  -7.69179838E-04  -7.35204434E-04  -7.36576272E-04  -6.94148010E-04  -7.43655022E-04  -7.69166043E-04  -8.04696348E-04  -8.35146988E-04  -9.66785708E-04  -1.04199059E-03  -1.10356195E-03  -1.18365895E-03  -1.23125140E-03  -1.24405068E-03  -1.25847745E-03  -1.18572568E-03  -1.17555272E-03  -1.19269209E-03  -1.12026604E-03  -1.06539670E-03  -9.47198831E-04  -9.03931679E-04  -7.50195642E-04  -6.11412048E-04  -4.29817272E-04  -4.25455684E-04  -3.44256288E-04  -3.39303020E-04  -2.92608660E-04  -2.95690552E-04  -3.15014768E-04  -3.25578701E-04  -2.55422783E-04  -2.50108977E-04  -1.92194435E-04  -1.56823022E-04  -9.32485636E-05  -8.19322740E-05   8.15195017E-06   1.09956141E-04   1.82872478E-04   1.63868957E-04   7.36036018E-05   9.13152617E-05
OU  OU           25
   0.00000000       0.00000000    
   1.00000000      -8.23135779E-05   8.02880095E-05   1.48871564E-04   3.65514803E-04   2.31610160E-04  -4.46864695E-04  -1.87185942E-03  -3.38430051E-03  -4.18793503E-03  -4.09986405E-03  -3.47476755E-03  -2.93184165E-03  -2.74325325E-03  -3.00134066E-03  -3.59600480E-03  -4.08516126E-03  -4.32410464E-03  -4.09306027E-03  -3.27088288E-03  -2.13697948E-03  -7.84819014E-04   6.68886234E-04   2.06533168E-03   3.28027038E-03   4.18586889E-03   4.67132265E-03   4.52949014E-03   4.12358949E-03   3.33805755E-03   2.36891513E-03   1.37577544E-03   3.77519900E-04  -4.61638905E-04  -1.21020339E-03  -2.00763252E-03  -2.61940062E-03  -2.98686582E-03  -3.34056118E-03  -3.59237893E-03  -3.67645035E-03  -3.62487626E-03  -3.52097070E-03  -3.27149895E-03  -2.88231508E-03  -2.59033940E-03  -2.15204922E-03  -1.75322010E-03  -1.34090136E-03  -9.94774164E-04  -7.16862327E-04  -3.89818189E-04  -2.28034085E-04  -2.54899875E-04  -3.29583796E-04  -5.28373872E-04  -7.23152596E-04  -9.35813761E-04  -1.25508162E-03  -1.62469316E-03  -1.87728892E-03  -2.17188173E-03  -2.33757729E-03  -2.53365305E-03  -2.61485483E-03  -2.67530279E-03  -2.66628247E-03  -2.57647061E-03  -2.48231646E-03  -2.34728795E-03  -2.14997260E-03  -1.91580504E-03  -1.74453680E-03  -1.46692514E-03  -1.22036377E-03  -1.00683270E-03  -8.56759958E-04  -7.98775582E-04  -7.68378086E-04  -6.93620241E-04  -7.43629877E-04  -7.67891004E-04  -8.10999249E-04  -8.33061291E-04  -9.78827709E-04  -1.05281221E-03  -1.13591831E-03  -1.24516734E-03  -1.31598208E-03  -1.32750650E-03  -1.35667191E-03  -1.28617499E-03  -1.30837690E-03  -1.33984431E-03  -1.27515465E-03  -1.23470835E-03  -1.10340316E-03  -1.07496732E-03  -9.04516201E-04  -7.45998579E-04  -5.43734524E-04  -5.44269686E-04  -4.45112586E-04  -4.34083893E-04  -3.62822582E-04  -3.52123752E-04  -3.68784269E-04  -3.53522279E-04  -2.49131350E-04  -2.27441080E-04  -1.50018750E-04  -1.11670110E-04  -2.70012060E-05  -1.63089535E-05   8.29931523E-05   1.90787541E-04   2.76626117E-04   2.51967198E-04   1.29629887E-04   1.35943730E-04
OU  NU           26
   0.00000000       0.00000000    
   1.00000000      -1.70265950E-04   2.75031169E-04   6.19332655E-04   9.73760558E-04   1.26972314E-04  -2.45039235E-03  -6.84501510E-03  -1.09615270E-02  -1.26721049E-02  -1.14486860E-02  -8.63294117E-03  -5.89885097E-03  -4.18088725E-03  -3.66000575E-03  -4.15049540E-03  -4.73451195E-03  -5.10430941E-03  -4.52564470E-03  -2.84040137E-03  -6.39927632E-04   1.89762993E-03   4.58121486E-03   7.04574212E-03   9.03218705E-03   1.03646861E-02   1.07342210E-02   9.79097188E-03   8.37548077E-03   6.14368729E-03   3.65986954E-03   1.20951305E-03  -1.17896602E-03  -3.15717026E-03  -4.80503263E-03  -6.44999137E-03  -7.57892523E-03  -8.08454212E-03  -8.49649403E-03  -8.63795821E-03  -8.43164232E-03  -7.86448922E-03  -7.20417034E-03  -6.29326887E-03  -5.11132786E-03  -4.14791470E-03  -2.97731487E-03  -1.91188161E-03  -9.05978086E-04  -7.85663942E-05   5.19148016E-04   1.19723973E-03   1.47770823E-03   1.34274317E-03   1.06605422E-03   4.57898161E-04  -1.87818499E-04  -8.41579691E-04  -1.72449858E-03  -2.68535339E-03  -3.47672333E-03  -4.29790281E-03  -4.85541066E-03  -5.47132874E-03  -5.74147096E-03  -5.98736899E-03  -6.04520133E-03  -5.80609264E-03  -5.59854042E-03  -5.28098457E-03  -4.82670544E-03  -4.29064315E-03  -3.84041038E-03  -3.16440780E-03  -2.48466199E-03  -1.96376513E-03  -1.51505123E-03  -1.31823821E-03  -1.11505005E-03  -8.54134501E-04  -9.18539183E-04  -9.41995182E-04  -1.03475945E-03  -1.01827946E-03  -1.27201888E-03  -1.35705096E-03  -1.57199602E-03  -1.85895222E-03  -2.06750911E-03  -2.07509799E-03  -2.18797219E-03  -2.11263681E-03  -2.30886228E-03  -2.42243870E-03  -2.38286052E-03  -2.40809214E-03  -2.17754161E-03  -2.21973890E-03  -1.92201452E-03  -1.62329304E-03  -1.26565353E-03  -1.29184488E-03  -1.07571937E-03  -1.03041995E-03  -8.14299274E-04  -7.29229243E-04  -7.35922134E-04  -5.82415028E-04  -2.74957041E-04  -1.62774522E-04   3.45801091E-05   9.74750292E-05   3.12055345E-04   3.22010950E-04   4.92747873E-04   6.57141791E-04   8.30558653E-04   7.70608662E-04   4.52255568E-04   4.00628109E-04
OU  HU           27
   0.00000000       0.00000000    
   1.00000000       1.36220569E-05  -2.40328474E-04  -6.73516770E-04  -5.14114101E-04   6.95416529E-04   3.25395982E-03   6.50507910E-03   8.81420542E-03   9.04775038E-03   6.86340034E-03   3.58686689E-03   1.39903786E-04  -2.65833852E-03  -4.81350115E-03  -6.25623204E-03  -7.06675136E-03  -7.28655793E-03  -7.53472932E-03  -7.63862953E-03  -7.52409687E-03  -7.20732892E-03  -6.77395798E-03  -6.12145336E-03  -5.22503722E-03  -4.24809800E-03  -3.00598168E-03  -1.62828830E-03  -3.61075334E-04   1.03363744E-03   2.19246699E-03   3.18210176E-03   4.02158918E-03   4.66557592E-03   4.99668578E-03   5.11920964E-03   4.93597798E-03   4.46647126E-03   3.85885430E-03   3.10986419E-03   2.33146106E-03   1.36338396E-03   4.18068608E-04  -4.46049846E-04  -1.29586644E-03  -2.09323736E-03  -2.71588005E-03  -3.28293885E-03  -3.67003074E-03  -3.95953702E-03  -4.05314285E-03  -4.11059381E-03  -4.02445719E-03  -3.85457161E-03  -3.58755770E-03  -3.14423884E-03  -2.60602310E-03  -2.12516403E-03  -1.60865975E-03  -1.13842392E-03  -5.36336796E-04  -4.62092321E-05   4.28739033E-04   8.99487117E-04   1.12583872E-03   1.38769951E-03   1.54560001E-03   1.41960569E-03   1.37737032E-03   1.27531448E-03   1.14653877E-03   1.00008643E-03   7.71777180E-04   5.13785752E-04   1.19291748E-04  -8.10982310E-05  -3.94101487E-04  -5.63883572E-04  -8.61299108E-04  -1.09513500E-03  -1.16821495E-03  -1.21989695E-03  -1.20527367E-03  -1.33106206E-03  -1.40650582E-03  -1.53597072E-03  -1.43252918E-03  -1.28738990E-03  -1.14631490E-03  -1.17826671E-03  -1.06394547E-03  -9.28726397E-04  -6.11854310E-04  -5.05609729E-04  -3.19950224E-04  -9.97253737E-05  -3.59042097E-05   1.69892999E-04   2.55996303E-04   2.90557742E-04   3.83669802E-04   4.36029601E-04   3.96660645E-04   3.47976340E-04   1.92990148E-04   6.00674030E-05   4.95858876E-06  -2.51662219E-04  -4.59658244E-04  -6.03520137E-04  -6.93864189E-04  -6.65976782E-04  -7.62178795E-04  -7.38605624E-04  -6.82791520E-04  -5.78564126E-04  -5.84140595E-04  -5.61425404E-04  -4.05113824E-04  -2.71361729E-04
OU  ONa          28
   0.00000000       0.00000000    
   1.00000000      -7.20240932E-05   7.02517282E-05   1.30261978E-04   3.19824641E-04   2.02659387E-04  -3.91003035E-04  -1.63786963E-03  -2.96125142E-03  -3.66443163E-03  -3.58737167E-03  -3.04041663E-03  -2.56536016E-03  -2.40034703E-03  -2.62617460E-03  -3.14650452E-03  -3.57451499E-03  -3.78358946E-03  -3.58142541E-03  -2.86202389E-03  -1.86986104E-03  -6.86723448E-04   5.85266331E-04   1.80715334E-03   2.87022442E-03   3.66262137E-03   4.08739457E-03   3.96329490E-03   3.60813504E-03   2.92080175E-03   2.07280577E-03   1.20381359E-03   3.30343377E-04  -4.03918501E-04  -1.05891179E-03  -1.75666180E-03  -2.29195948E-03  -2.61349417E-03  -2.92297895E-03  -3.14332265E-03  -3.21688736E-03  -3.17176199E-03  -3.08084767E-03  -2.86256103E-03  -2.52202549E-03  -2.26654927E-03  -1.88304519E-03  -1.53407082E-03  -1.17329159E-03  -8.70430435E-04  -6.27257396E-04  -3.41093866E-04  -1.99532675E-04  -2.23039824E-04  -2.88388052E-04  -4.62328608E-04  -6.32759708E-04  -8.18837434E-04  -1.09819637E-03  -1.42160640E-03  -1.64262718E-03  -1.90039503E-03  -2.04537855E-03  -2.21694354E-03  -2.28799507E-03  -2.34088534E-03  -2.33299308E-03  -2.25440762E-03  -2.17202213E-03  -2.05387338E-03  -1.88122189E-03  -1.67632580E-03  -1.52646599E-03  -1.28355622E-03  -1.06781581E-03  -8.80977313E-04  -7.49664323E-04  -6.98928314E-04  -6.72331138E-04  -6.06918475E-04  -6.50677073E-04  -6.71905465E-04  -7.09625485E-04  -7.28929881E-04  -8.56475672E-04  -9.21212020E-04  -9.93929338E-04  -1.08952145E-03  -1.15148432E-03  -1.16156787E-03  -1.18708727E-03  -1.12540228E-03  -1.14482862E-03  -1.17236236E-03  -1.11575902E-03  -1.08036806E-03  -9.65476094E-04  -9.40594357E-04  -7.91449391E-04  -6.52746414E-04  -4.75765439E-04  -4.76233370E-04  -3.89471068E-04  -3.79821286E-04  -3.17467930E-04  -3.08106362E-04  -3.22684238E-04  -3.09330208E-04  -2.17988432E-04  -1.99009271E-04  -1.31265057E-04  -9.77103773E-05  -2.36253854E-05  -1.42696217E-05   7.26197468E-05   1.66939135E-04   2.42047667E-04   2.20471105E-04   1.13425929E-04   1.18950491E-04
OU  HNa          29
   0.00000000       0.00000000    
   1.00000000       2.97975794E-06  -5.25717332E-05  -1.47331448E-04  -1.12462221E-04   1.52122069E-04   7.11802393E-04   1.42298301E-03   1.92810269E-03   1.97919132E-03   1.50136556E-03   7.84625590E-04   3.06041948E-05  -5.81510016E-04  -1.05295121E-03  -1.36854744E-03  -1.54584739E-03  -1.59392995E-03  -1.64821802E-03  -1.67094555E-03  -1.64589135E-03  -1.57659885E-03  -1.48179987E-03  -1.33906468E-03  -1.14297413E-03  -9.29268776E-04  -6.57556753E-04  -3.56186851E-04  -7.89846454E-05   2.26108023E-04   4.79601207E-04   6.96083356E-04   8.79720377E-04   1.02059171E-03   1.09302171E-03   1.11982343E-03   1.07974117E-03   9.77037009E-04   8.44121038E-04   6.80279860E-04   5.10004757E-04   2.98238534E-04   9.14515040E-05  -9.75737275E-05  -2.83470494E-04  -4.57894726E-04  -5.94097190E-04  -7.18140742E-04  -8.02816823E-04  -8.66146118E-04  -8.86622060E-04  -8.99189268E-04  -8.80347157E-04  -8.43184360E-04  -7.84775766E-04  -6.87799882E-04  -5.70065691E-04  -4.64878394E-04  -3.51893337E-04  -2.49029574E-04  -1.17323529E-04  -1.01084461E-05   9.37862205E-05   1.96761990E-04   2.46276235E-04   3.03558249E-04   3.38098820E-04   3.10537667E-04   3.01298569E-04   2.78973865E-04   2.50804325E-04   2.18767906E-04   1.68825456E-04   1.12390029E-04   2.60948000E-05  -1.77402562E-05  -8.62094166E-05  -1.23349106E-04  -1.88408507E-04  -2.39560002E-04  -2.55546154E-04  -2.66851595E-04  -2.63652677E-04  -2.91168806E-04  -3.07671929E-04  -3.35992430E-04  -3.13364842E-04  -2.81615881E-04  -2.50755897E-04  -2.57745269E-04  -2.32737584E-04  -2.03158517E-04  -1.33842725E-04  -1.10601773E-04  -6.99889570E-05  -2.18147870E-05  -7.85393786E-06   3.71640454E-05   5.59990440E-05   6.35592587E-05   8.39274580E-05   9.53810886E-05   8.67691633E-05   7.61195988E-05   4.22165322E-05   1.31397073E-05   1.08466304E-06  -5.50510304E-05  -1.00550023E-04  -1.32019763E-04  -1.51782369E-04  -1.45681843E-04  -1.66725949E-04  -1.61569435E-04  -1.49360130E-04  -1.26560335E-04  -1.27780222E-04  -1.22811311E-04  -8.86182243E-05  -5.93601108E-05
OU  Na           30
   0.00000000       0.00000000    
   1.00000000      -8.71830707E-05   3.61466300E-05   1.79487506E-05   2.89454852E-04   4.03317594E-04   2.11483639E-04  -6.48498768E-04  -1.80706521E-03  -2.63659144E-03  -3.01055191E-03  -3.03176884E-03  -3.17964517E-03  -3.57575412E-03  -4.32239985E-03  -5.28411474E-03  -5.99417556E-03  -6.30310224E-03  -6.10359618E-03  -5.22585772E-03  -3.95979872E-03  -2.41124863E-03  -7.26416183E-04   9.42916202E-04   2.46606278E-03   3.66788195E-03   4.46683308E-03   4.60823346E-03   4.43673879E-03   3.87708331E-03   3.06561496E-03   2.19144113E-03   1.27933128E-03   4.99299786E-04  -2.48925120E-04  -1.09556457E-03  -1.80478476E-03  -2.30819173E-03  -2.82626296E-03  -3.26324208E-03  -3.52290762E-03  -3.67491250E-03  -3.76472250E-03  -3.67768249E-03  -3.43460357E-03  -3.28665855E-03  -2.94089830E-03  -2.62637250E-03  -2.25832220E-03  -1.94172526E-03  -1.65762403E-03  -1.31194817E-03  -1.11627881E-03  -1.10910763E-03  -1.13337277E-03  -1.25554274E-03  -1.35288667E-03  -1.48215948E-03  -1.72046851E-03  -2.02385848E-03  -2.17074621E-03  -2.38772086E-03  -2.46684928E-03  -2.58013932E-03  -2.62029818E-03  -2.63008568E-03  -2.58620735E-03  -2.51501380E-03  -2.42102845E-03  -2.29517696E-03  -2.10688566E-03  -1.88205705E-03  -1.74371735E-03  -1.49534491E-03  -1.31036062E-03  -1.11974019E-03  -1.02284388E-03  -9.95923416E-04  -1.02669059E-03  -9.95200477E-04  -1.06568867E-03  -1.10337837E-03  -1.14742457E-03  -1.19866547E-03  -1.37449638E-03  -1.48337311E-03  -1.55208202E-03  -1.64043298E-03  -1.68758119E-03  -1.70707819E-03  -1.71439047E-03  -1.60809211E-03  -1.56416348E-03  -1.57573528E-03  -1.46493292E-03  -1.37322920E-03  -1.21573335E-03  -1.14028505E-03  -9.35133663E-04  -7.54146371E-04  -5.12657454E-04  -5.01967967E-04  -4.01888770E-04  -4.00298566E-04  -3.55657015E-04  -3.72567156E-04  -4.02673992E-04  -4.41226090E-04  -3.71729227E-04  -3.78961588E-04  -3.13654862E-04  -2.65666080E-04  -1.93687127E-04  -1.76904970E-04  -5.61702509E-05   8.42863010E-05   1.77061127E-04   1.54956069E-04   5.46814153E-05   9.03957771E-05
NU  NU           31
   0.00000000       0.00000000    
   1.00000000      -3.82623984E-04   9.15266224E-04   2.24119984E-03   2.78207357E-03  -6.75187795E-04  -9.66939796E-03  -2.34922785E-02  -3.54381166E-02  -3.94137800E-02  -3.38241048E-02  -2.33427472E-02  -1.28039755E-02  -5.32111060E-03  -1.27342041E-03  -3.58198711E-04  -5.03617106E-04  -9.95123526E-04   5.80081949E-04   4.32507694E-03   8.87443405E-03   1.38692707E-02   1.90176275E-02   2.33992487E-02   2.64265481E-02   2.79458873E-02   2.70451345E-02   2.31526922E-02   1.84008516E-02   1.17299343E-02   4.84123267E-03  -1.74559152E-03  -7.99570046E-03  -1.31023740E-02  -1.70767494E-02  -2.07609646E-02  -2.29255315E-02  -2.33675428E-02  -2.34212503E-02  -2.27041133E-02  -2.12032869E-02  -1.86726712E-02  -1.59738176E-02  -1.28496857E-02  -9.16545652E-03  -6.01990055E-03  -2.66918307E-03   3.80991085E-04   3.05887591E-03   5.22224791E-03   6.62776828E-03   8.15594476E-03   8.63841083E-03   8.11853819E-03   7.16340402E-03   5.25947753E-03   3.14605189E-03   1.09350344E-03  -1.49757683E-03  -4.19232110E-03  -6.70415070E-03  -9.12730582E-03  -1.09659862E-02  -1.29238479E-02  -1.38096362E-02  -1.46919172E-02  -1.50305359E-02  -1.43477302E-02  -1.38464253E-02  -1.30284606E-02  -1.18817696E-02  -1.05361389E-02  -9.26260091E-03  -7.46589061E-03  -5.47535205E-03  -4.08871844E-03  -2.70313304E-03  -2.05115788E-03  -1.21179817E-03  -3.35554680E-04  -3.73784947E-04  -3.53584357E-04  -5.71850222E-04  -3.65370535E-04  -8.05237854E-04  -8.10818397E-04  -1.41125370E-03  -2.22243462E-03  -2.86044274E-03  -2.83317338E-03  -3.23016080E-03  -3.25314770E-03  -4.10410529E-03  -4.49160160E-03  -4.65971557E-03  -5.01346728E-03  -4.60736128E-03  -4.97775199E-03  -4.45834221E-03  -3.86663456E-03  -3.22865113E-03  -3.35593335E-03  -2.84019834E-03  -2.67705857E-03  -2.00394029E-03  -1.64108339E-03  -1.58037292E-03  -9.02782544E-04   3.78072291E-05   4.73530876E-04   1.01852312E-03   1.11504702E-03   1.70484756E-03   1.69404445E-03   1.98315014E-03   2.19278573E-03   2.57119490E-03   2.41208053E-03   1.51855347E-03   1.22607697E-03
NU  HU           32
   0.00000000       0.00000000    
   1.00000000       9.15783748E-05  -7.67263584E-04  -2.10316293E-03  -1.76116708E-03   1.93325907E-03   9.99256410E-03   2.05815304E-02   2.84118168E-02   2.96061486E-02   2.30292995E-02   1.28591089E-02   2.23084097E-03  -6.24124194E-03  -1.25168832E-02  -1.64570846E-02  -1.85747687E-02  -1.90833323E-02  -1.99672543E-02  -2.07859334E-02  -2.11451482E-02  -2.10354906E-02  -2.06404515E-02  -1.95556786E-02  -1.76303443E-02  -1.52732600E-02  -1.18645616E-02  -7.66310748E-03  -3.62824113E-03   1.02210417E-03   5.08165406E-03   8.65084119E-03   1.17748519E-02   1.42167164E-02   1.56683214E-02   1.65273119E-02   1.63585134E-02   1.51838390E-02   1.35882450E-02   1.15075111E-02   9.23522189E-03   6.31268788E-03   3.42575391E-03   6.91250083E-04  -2.08694907E-03  -4.64843214E-03  -6.77866535E-03  -8.71852785E-03  -1.01293540E-02  -1.12078646E-02  -1.16592236E-02  -1.20330220E-02  -1.18758725E-02  -1.13519803E-02  -1.05085084E-02  -9.06183198E-03  -7.33428868E-03  -5.76694869E-03  -4.02724417E-03  -2.39456189E-03  -4.40542499E-04   1.20514189E-03   2.72578979E-03   4.25268430E-03   4.97877738E-03   5.79806464E-03   6.26397273E-03   5.83221624E-03   5.64787630E-03   5.25963912E-03   4.75309556E-03   4.17098030E-03   3.38334357E-03   2.44131009E-03   1.11088785E-03   3.80481360E-04  -6.46941829E-04  -1.18976354E-03  -2.09663343E-03  -2.84109055E-03  -3.02837859E-03  -3.16769606E-03  -3.09737190E-03  -3.45932739E-03  -3.59445531E-03  -3.93528026E-03  -3.57501418E-03  -3.07407486E-03  -2.60903640E-03  -2.69731716E-03  -2.33792164E-03  -1.97775965E-03  -1.01785874E-03  -6.81156351E-04  -1.66788814E-04   4.65782970E-04   5.75149897E-04   1.17206795E-03   1.32375991E-03   1.32892886E-03   1.48187531E-03   1.63855031E-03   1.45967584E-03   1.30748667E-03   8.00634618E-04   3.97115102E-04   2.42864800E-04  -5.32834558E-04  -1.21846027E-03  -1.66144094E-03  -1.97908375E-03  -1.91952696E-03  -2.25914316E-03  -2.19536736E-03  -2.09011766E-03  -1.84555899E-03  -1.91529375E-03  -1.83221686E-03  -1.28982053E-03  -8.94346216E-04
NU  ONa          33
   0.00000000       0.00000000    
   1.00000000      -1.48983032E-04   2.40652429E-04   5.41916059E-04   8.52041354E-04   1.11101726E-04  -2.14409409E-03  -5.98939229E-03  -9.59134474E-03  -1.10881031E-02  -1.00176064E-02  -7.55383121E-03  -5.16150240E-03  -3.65828467E-03  -3.20251682E-03  -3.63169773E-03  -4.14271699E-03  -4.46628919E-03  -3.95995518E-03  -2.48536607E-03  -5.59947046E-04   1.66042137E-03   4.00856463E-03   6.16502995E-03   7.90317543E-03   9.06911492E-03   9.39246267E-03   8.56711622E-03   7.32855778E-03   5.37573546E-03   3.20239062E-03   1.05832436E-03  -1.03159819E-03  -2.76253000E-03  -4.20441059E-03  -5.64375380E-03  -6.63157227E-03  -7.07398728E-03  -7.43444543E-03  -7.55822426E-03  -7.37769809E-03  -6.88144052E-03  -6.30366104E-03  -5.50662167E-03  -4.47242055E-03  -3.62943416E-03  -2.60515697E-03  -1.67290191E-03  -7.92735664E-04  -6.87501451E-05   4.54250432E-04   1.04758143E-03   1.29299203E-03   1.17489742E-03   9.32794646E-04   4.00657562E-04  -1.64344892E-04  -7.36386399E-04  -1.50894048E-03  -2.34968844E-03  -3.04213981E-03  -3.76067101E-03  -4.24849102E-03  -4.78741853E-03  -5.02379425E-03  -5.23895631E-03  -5.28955925E-03  -5.08033950E-03  -4.89873160E-03  -4.62086778E-03  -4.22337186E-03  -3.75431939E-03  -3.36036528E-03  -2.76886253E-03  -2.17408338E-03  -1.71829807E-03  -1.32567261E-03  -1.15346175E-03  -9.75671283E-04  -7.47370301E-04  -8.03724339E-04  -8.24248476E-04  -9.05417139E-04  -8.90997064E-04  -1.11301930E-03  -1.18742313E-03  -1.37550046E-03  -1.62658736E-03  -1.80907547E-03  -1.81571569E-03  -1.91448070E-03  -1.84856181E-03  -2.02025915E-03  -2.11963872E-03  -2.08500773E-03  -2.10708543E-03  -1.90535234E-03  -1.94227567E-03  -1.68176624E-03  -1.42038439E-03  -1.10744964E-03  -1.13036647E-03  -9.41256876E-04  -9.01619496E-04  -7.12513400E-04  -6.38077618E-04  -6.43934065E-04  -5.09615522E-04  -2.40589405E-04  -1.42429955E-04   3.02557928E-05   8.52891753E-05   2.73047248E-04   2.81758403E-04   4.31153487E-04   5.74999081E-04   7.26739061E-04   6.74283016E-04   3.95723764E-04   3.50549963E-04
NU  HNa          34
   0.00000000       0.00000000    
   1.00000000       2.00329359E-05  -1.67838909E-04  -4.60066774E-04  -3.85255145E-04   4.22900368E-04   2.18587299E-03   4.50220844E-03   6.21508248E-03   6.47634361E-03   5.03765605E-03   2.81292805E-03   4.87994985E-04  -1.36527303E-03  -2.73806928E-03  -3.59998737E-03  -4.06323001E-03  -4.17447928E-03  -4.36783675E-03  -4.54692263E-03  -4.62550297E-03  -4.60151490E-03  -4.51510167E-03  -4.27780440E-03  -3.85663682E-03  -3.34102823E-03  -2.59537483E-03  -1.67630590E-03  -7.93677813E-04   2.23585914E-04   1.11161359E-03   1.89237390E-03   2.57575209E-03   3.10991029E-03   3.42745008E-03   3.61535512E-03   3.57842981E-03   3.32146860E-03   2.97243218E-03   2.51727225E-03   2.02020793E-03   1.38090190E-03   7.49384461E-04   1.51211163E-04  -4.56520705E-04  -1.01684558E-03  -1.48283469E-03  -1.90717925E-03  -2.21579708E-03  -2.45172088E-03  -2.55045737E-03  -2.63222540E-03  -2.59784912E-03  -2.48324731E-03  -2.29873788E-03  -1.98227679E-03  -1.60437613E-03  -1.26152055E-03  -8.80959909E-04  -5.23810915E-04  -9.63687926E-05   2.63624563E-04   5.96266240E-04   9.30274662E-04   1.08910748E-03   1.26832712E-03   1.37024454E-03   1.27579807E-03   1.23547355E-03   1.15054683E-03   1.03974063E-03   9.12402815E-04   7.40107265E-04   5.34037594E-04   2.43007424E-04   8.32304577E-05  -1.41518700E-04  -2.60261120E-04  -4.58639202E-04  -6.21489249E-04  -6.62458595E-04  -6.92934380E-04  -6.77550794E-04  -7.56728929E-04  -7.86288292E-04  -8.60843516E-04  -7.82035408E-04  -6.72454131E-04  -5.70726872E-04  -5.90038137E-04  -5.11420018E-04  -4.32634813E-04  -2.22656730E-04  -1.49003157E-04  -3.64850384E-05   1.01889906E-04   1.25813938E-04   2.56389932E-04   2.89572694E-04   2.90703756E-04   3.24160850E-04   3.58433666E-04   3.19304934E-04   2.86013150E-04   1.75139096E-04   8.68693605E-05   5.31271799E-05  -1.16556970E-04  -2.66537536E-04  -3.63439467E-04  -4.32924106E-04  -4.19896533E-04  -4.94187698E-04  -4.80236544E-04  -4.57213057E-04  -4.03716258E-04  -4.18970769E-04  -4.00797697E-04  -2.82148569E-04  -1.95638408E-04
NU  Na           35
   0.00000000       0.00000000    
   1.00000000      -1.66686877E-04   1.35881593E-04   2.25150085E-04   6.86823740E-04   5.55318024E-04  -5.30890829E-04  -3.06189619E-03  -5.88247972E-03  -7.49803381E-03  -7.57489353E-03  -6.68226555E-03  -5.97767578E-03  -5.92122599E-03  -6.70236535E-03  -8.08783714E-03  -9.18324292E-03  -9.69760958E-03  -9.25443321E-03  -7.58572202E-03  -5.25399623E-03  -2.45226128E-03   5.70797536E-04   3.50256171E-03   6.09192764E-03   8.05832166E-03   9.19691939E-03   9.06898640E-03   8.38818029E-03   6.94621122E-03   5.10110985E-03   3.18704569E-03   1.24486198E-03  -3.95046663E-04  -1.88653718E-03  -3.50246462E-03  -4.77477163E-03  -5.58127835E-03  -6.37587486E-03  -6.97881170E-03  -7.24225352E-03  -7.25067407E-03  -7.14942813E-03  -6.74102129E-03  -6.04528934E-03  -5.54213487E-03  -4.71928483E-03  -3.97057598E-03  -3.17312148E-03  -2.49951729E-03  -1.94233633E-03  -1.28045492E-03  -9.39557096E-04  -9.74501832E-04  -1.09578774E-03  -1.45007018E-03  -1.78499077E-03  -2.16321857E-03  -2.75520980E-03  -3.45557160E-03  -3.90118593E-03  -4.44583129E-03  -4.72873449E-03  -5.07423980E-03  -5.21363644E-03  -5.30642038E-03  -5.26940497E-03  -5.10060415E-03  -4.91307350E-03  -4.64901421E-03  -4.26074769E-03  -3.79921962E-03  -3.47591517E-03  -2.93868524E-03  -2.48099165E-03  -2.06799922E-03  -1.79799180E-03  -1.69941236E-03  -1.67224649E-03  -1.54690782E-03  -1.65774871E-03  -1.71342841E-03  -1.79984374E-03  -1.85974466E-03  -2.16663675E-03  -2.33312417E-03  -2.49086670E-03  -2.69715372E-03  -2.82534095E-03  -2.85265991E-03  -2.89884233E-03  -2.73880782E-03  -2.74693081E-03  -2.79876869E-03  -2.64467346E-03  -2.53608031E-03  -2.26012082E-03  -2.17777886E-03  -1.81916449E-03  -1.49101124E-03  -1.06653222E-03  -1.06146780E-03  -8.63372232E-04  -8.46550683E-04  -7.19086849E-04  -7.12846697E-04  -7.53390312E-04  -7.52370106E-04  -5.63407317E-04  -5.35981497E-04  -3.88318847E-04  -3.06636124E-04  -1.44846475E-04  -1.20213503E-04   8.93737888E-05   3.22015956E-04   4.96856228E-04   4.49112849E-04   2.17379478E-04   2.46019306E-04
HU  HU           36
   0.00000000       0.00000000    
   1.00000000      -1.34370290E-04   6.02691958E-04   1.59092434E-03   1.53897936E-03  -1.14610523E-03  -7.33522791E-03  -1.59250274E-02  -2.26707365E-02  -2.41914857E-02  -1.95404924E-02  -1.19286962E-02  -4.06875741E-03   1.98698998E-03   6.13127416E-03   8.36190954E-03   9.41522699E-03   9.56391171E-03   1.03771714E-02   1.16524966E-02   1.28757833E-02   1.39602404E-02   1.49333421E-02   1.53774433E-02   1.50809772E-02   1.42186061E-02   1.22639704E-02   9.21935588E-03   6.06394233E-03   2.15446507E-03  -1.50162948E-03  -4.83718654E-03  -7.86743872E-03  -1.02865612E-02  -1.19390087E-02  -1.32211400E-02  -1.36288758E-02  -1.31271221E-02  -1.23207299E-02  -1.10893762E-02  -9.58076678E-03  -7.50334468E-03  -5.40576736E-03  -3.28927301E-03  -1.02244446E-03   1.01016916E-03   2.86837504E-03   4.56026709E-03   5.89570031E-03   6.94312761E-03   7.49570504E-03   8.03649519E-03   8.06605164E-03   7.67852971E-03   7.02762790E-03   5.85055817E-03   4.48153308E-03   3.20860953E-03   1.72426121E-03   2.71147699E-04  -1.30506232E-03  -2.70282105E-03  -3.90294590E-03  -5.13349287E-03  -5.70832752E-03  -6.33018091E-03  -6.64655864E-03  -6.26909640E-03  -6.06002845E-03  -5.67402737E-03  -5.15225157E-03  -4.54626698E-03  -3.85130034E-03  -2.95763463E-03  -1.82042923E-03  -1.12899684E-03  -2.85411457E-04   1.41994620E-04   7.98979891E-04   1.38105906E-03   1.46841991E-03   1.54451351E-03   1.45858480E-03   1.69145071E-03   1.66032522E-03   1.83391862E-03   1.51194830E-03   1.06967089E-03   6.85363368E-04   7.36885588E-04   4.61824704E-04   2.71784782E-04  -4.15057671E-04  -6.76307071E-04  -9.78610362E-04  -1.38395652E-03  -1.34732376E-03  -1.73817703E-03  -1.69738370E-03  -1.56490155E-03  -1.49767229E-03  -1.60712714E-03  -1.39756792E-03  -1.28222513E-03  -8.68445204E-04  -5.78540319E-04  -4.85533703E-04   6.72060996E-05   6.33795222E-04   9.60587699E-04   1.24802766E-03   1.23951526E-03   1.54846231E-03   1.51327322E-03   1.52529823E-03   1.44769833E-03   1.56989810E-03   1.49093545E-03   1.00858184E-03   7.38877861E-04
HU  ONa          37
   0.00000000       0.00000000    
   1.00000000       1.19191309E-05  -2.10287340E-04  -5.89327014E-04  -4.49849700E-04   6.08489325E-04   2.84721493E-03   5.69194136E-03   7.71242613E-03   7.91678112E-03   6.00547390E-03   3.13850795E-03   1.22415295E-04  -2.32604728E-03  -4.21181507E-03  -5.47420653E-03  -6.18341053E-03  -6.37573935E-03  -6.59289164E-03  -6.68379944E-03  -6.58358168E-03  -6.30640984E-03  -5.92721114E-03  -5.35626942E-03  -4.57190396E-03  -3.71708139E-03  -2.63022981E-03  -1.42474892E-03  -3.15938494E-04   9.04433953E-04   1.91840739E-03   2.78433762E-03   3.51888756E-03   4.08237381E-03   4.37209476E-03   4.47930302E-03   4.31897398E-03   3.90815642E-03   3.37649300E-03   2.72112642E-03   2.04002392E-03   1.19295798E-03   3.65807704E-04  -3.90295347E-04  -1.13388419E-03  -1.83158321E-03  -2.37639481E-03  -2.87257135E-03  -3.21127544E-03  -3.46459448E-03  -3.54649941E-03  -3.59676825E-03  -3.52139887E-03  -3.37274745E-03  -3.13911284E-03  -2.75120791E-03  -2.28026928E-03  -1.85951893E-03  -1.40757766E-03  -9.96121205E-04  -4.69295570E-04  -4.04342172E-05   3.75145377E-04   7.87049765E-04   9.85106919E-04   1.21423497E-03   1.35239807E-03   1.24215323E-03   1.20519672E-03   1.11589814E-03   1.00321975E-03   8.75073601E-04   6.75303338E-04   4.49561019E-04   1.04379098E-04  -7.09616288E-05  -3.44839180E-04  -4.93398344E-04  -7.53636472E-04  -9.58243036E-04  -1.02218776E-03  -1.06740941E-03  -1.05461385E-03  -1.16467848E-03  -1.23069203E-03  -1.34397356E-03  -1.25346286E-03  -1.12646667E-03  -1.00302626E-03  -1.03098375E-03  -9.30953131E-04  -8.12636514E-04  -5.35372936E-04  -4.42409073E-04  -2.79957312E-04  -8.72603123E-05  -3.14167301E-05   1.48655628E-04   2.23996060E-04   2.54237151E-04   3.35710210E-04   3.81524878E-04   3.47077235E-04   3.04478570E-04   1.68865852E-04   5.25583819E-05   4.33811010E-06  -2.20205126E-04  -4.02201549E-04  -5.28080738E-04  -6.07131515E-04  -5.82729816E-04  -6.66906475E-04  -6.46279892E-04  -5.97442617E-04  -5.06243436E-04  -5.11122867E-04  -4.91246814E-04  -3.54474294E-04  -2.37441272E-04
HU  HNa          38
   0.00000000       0.00000000    
   1.00000000      -2.93936610E-05   1.31838708E-04   3.48014204E-04   3.36652127E-04  -2.50708807E-04  -1.60457718E-03  -3.48359486E-03  -4.95922100E-03  -5.29188477E-03  -4.27448470E-03  -2.60940753E-03  -8.90049792E-04   4.34641814E-04   1.34120067E-03   1.82914862E-03   2.05956004E-03   2.09208368E-03   2.26998469E-03   2.54896423E-03   2.81656045E-03   3.05378903E-03   3.26665794E-03   3.36381001E-03   3.29896226E-03   3.11032333E-03   2.68275104E-03   2.01674388E-03   1.32649881E-03   4.71302104E-04  -3.28468042E-04  -1.05812179E-03  -1.72098994E-03  -2.25017406E-03  -2.61164969E-03  -2.89211795E-03  -2.98131304E-03  -2.87155830E-03  -2.69516231E-03  -2.42580613E-03  -2.09579989E-03  -1.64136570E-03  -1.18252216E-03  -7.19539821E-04  -2.23671523E-04   2.20962596E-04   6.27445697E-04   9.97547293E-04   1.28967525E-03   1.51880004E-03   1.63967768E-03   1.75797637E-03   1.76444277E-03   1.67967204E-03   1.53728784E-03   1.27980404E-03   9.80330165E-04   7.01877754E-04   3.77176097E-04   5.93070108E-05  -2.85488873E-04  -5.91248914E-04  -8.53775768E-04  -1.12295803E-03  -1.24870287E-03  -1.38473301E-03  -1.45394041E-03  -1.37137040E-03  -1.32563664E-03  -1.24119839E-03  -1.12705946E-03  -9.94499424E-04  -8.42475391E-04  -6.46985718E-04  -3.98221862E-04  -2.46970914E-04  -6.24366876E-05   3.10582800E-05   1.74773304E-04   3.02102912E-04   3.21212807E-04   3.37857986E-04   3.19060986E-04   3.70000052E-04   3.63190775E-04   4.01164172E-04   3.30733077E-04   2.33984843E-04   1.49917629E-04   1.61188131E-04   1.01018843E-04   5.94480225E-05  -9.07983849E-05  -1.47946586E-04  -2.14074855E-04  -3.02743894E-04  -2.94729893E-04  -3.80228623E-04  -3.71304399E-04  -3.42323328E-04  -3.27616115E-04  -3.51559225E-04  -3.05717927E-04  -2.80486944E-04  -1.89972532E-04  -1.26555897E-04  -1.06210777E-04   1.47007549E-05   1.38642106E-04   2.10127997E-04   2.73005426E-04   2.71143450E-04   3.38725658E-04   3.31028190E-04   3.33659031E-04   3.16684193E-04   3.43415653E-04   3.26142297E-04   2.20627233E-04   1.61629621E-04
HU  Na           39
   0.00000000       0.00000000    
   1.00000000      -1.40220245E-05  -1.33327456E-04  -3.94775416E-04  -2.31447251E-04   5.14538668E-04   1.98286213E-03   3.69245443E-03   4.76786215E-03   4.69606696E-03   3.30618839E-03   1.35816890E-03  -7.23001373E-04  -2.48246850E-03  -3.94950807E-03  -5.04866429E-03  -5.70919784E-03  -5.91782527E-03  -6.01439597E-03  -5.85351372E-03  -5.46469633E-03  -4.88437247E-03  -4.20037378E-03  -3.39037715E-03  -2.47282116E-03  -1.58897124E-03  -6.50015543E-04   2.02652533E-04   9.10507748E-04   1.59556884E-03   2.07694760E-03   2.44211894E-03   2.70865299E-03   2.89275218E-03   2.89941370E-03   2.75745755E-03   2.46905279E-03   2.06308672E-03   1.57151767E-03   1.01668318E-03   4.89354483E-04  -1.23142163E-04  -7.06379244E-04  -1.19664858E-03  -1.63888733E-03  -2.07414431E-03  -2.35566660E-03  -2.61214911E-03  -2.74836412E-03  -2.83976342E-03  -2.82324920E-03  -2.76969327E-03  -2.66902731E-03  -2.56648334E-03  -2.41432455E-03  -2.18244875E-03  -1.88801764E-03  -1.63568533E-03  -1.38985692E-03  -1.18795678E-03  -8.68213829E-04  -6.32616808E-04  -3.71078844E-04  -1.20690602E-04   3.33305343E-06   1.56108348E-04   2.60848465E-04   2.04192926E-04   2.02974086E-04   1.74365472E-04   1.45741389E-04   1.15897754E-04   1.55998569E-05  -7.44067293E-05  -2.61412060E-04  -3.31905350E-04  -4.92922904E-04  -5.86762384E-04  -7.70896790E-04  -9.01555410E-04  -9.62750870E-04  -1.00294605E-03  -1.00544037E-03  -1.09300797E-03  -1.18230633E-03  -1.28666207E-03  -1.24274893E-03  -1.17909093E-03  -1.10739865E-03  -1.13128440E-03  -1.06535759E-03  -9.58243560E-04  -7.59236573E-04  -6.99177792E-04  -5.61016321E-04  -4.07201383E-04  -3.29441595E-04  -1.88301477E-04  -8.52511948E-05  -1.88847753E-05   9.75314615E-05   1.31284774E-04   1.33310372E-04   1.04848790E-04   2.42736296E-05  -5.88219518E-05  -9.91269771E-05  -2.61048088E-04  -3.66752443E-04  -4.53880639E-04  -4.90891922E-04  -4.62193624E-04  -5.00986818E-04  -4.82756441E-04  -4.19061602E-04  -3.21664062E-04  -3.01454420E-04  -2.93589517E-04  -2.26329867E-04  -1.37976327E-04
ONa ONa          40
   0.00000000       0.00000000    
   1.00000000      -6.30206050E-05   6.14698874E-05   1.13978705E-04   2.79844564E-04   1.77325201E-04  -3.42126674E-04  -1.43312756E-03  -2.59107910E-03  -3.20635620E-03  -3.13892891E-03  -2.66034622E-03  -2.24467251E-03  -2.10028514E-03  -2.29788036E-03  -2.75316439E-03  -3.12766945E-03  -3.31060751E-03  -3.13371629E-03  -2.50424491E-03  -1.63610978E-03  -6.00874482E-04   5.12106402E-04   1.58124790E-03   2.51142657E-03   3.20476876E-03   3.57644190E-03   3.46785551E-03   3.15709342E-03   2.55568279E-03   1.81369320E-03   1.05333049E-03   2.89050688E-04  -3.53423704E-04  -9.26538603E-04  -1.53706584E-03  -2.00544880E-03  -2.28678971E-03  -2.55758828E-03  -2.75038742E-03  -2.81475671E-03  -2.77527259E-03  -2.69572181E-03  -2.50472222E-03  -2.20675603E-03  -1.98321440E-03  -1.64765073E-03  -1.34230009E-03  -1.02661981E-03  -7.61617848E-04  -5.48842305E-04  -2.98451108E-04  -1.74585832E-04  -1.95154527E-04  -2.52333906E-04  -4.04531282E-04  -5.53657708E-04  -7.16475304E-04  -9.60913138E-04  -1.24389515E-03  -1.43728696E-03  -1.66283292E-03  -1.78969302E-03  -1.93981163E-03  -2.00198148E-03  -2.04826077E-03  -2.04135431E-03  -1.97259197E-03  -1.90050562E-03  -1.79712579E-03  -1.64605665E-03  -1.46677392E-03  -1.33564742E-03  -1.12310343E-03  -9.34331270E-04  -7.70848652E-04  -6.55950513E-04  -6.11556752E-04  -5.88284107E-04  -5.31048398E-04  -5.69337222E-04  -5.87912044E-04  -6.20916486E-04  -6.37808000E-04  -7.49409432E-04  -8.06052820E-04  -8.69680371E-04  -9.53322800E-04  -1.00753992E-03  -1.01636257E-03  -1.03869219E-03  -9.84718441E-04  -1.00171636E-03  -1.02580828E-03  -9.76280542E-04  -9.45313775E-04  -8.44784256E-04  -8.23013426E-04  -6.92512433E-04  -5.71147946E-04  -4.16290917E-04  -4.16700466E-04  -3.40784143E-04  -3.32340453E-04  -2.77781743E-04  -2.69590237E-04  -2.82345631E-04  -2.70660821E-04  -1.90737264E-04  -1.74130342E-04  -1.14854607E-04  -8.54944738E-05  -2.06705517E-05  -1.24843364E-05   6.35430770E-05   1.46071747E-04   2.11791106E-04   1.92911655E-04   9.92475980E-05   1.04081213E-04
ONa HNa          41
   0.00000000       0.00000000    
   1.00000000       2.60744537E-06  -4.59999683E-05  -1.28914209E-04  -9.84038707E-05   1.33105947E-04   6.22823369E-04   1.24510308E-03   1.68708013E-03   1.73178129E-03   1.31368637E-03   6.86542189E-04   2.67773885E-05  -5.08819183E-04  -9.21327621E-04  -1.19747315E-03  -1.35261018E-03  -1.39468221E-03  -1.44218374E-03  -1.46207039E-03  -1.44014764E-03  -1.37951691E-03  -1.29656808E-03  -1.17167539E-03  -1.00009749E-03  -8.13106657E-04  -5.75359969E-04  -3.11662792E-04  -6.91120586E-05   1.97842921E-04   4.19648684E-04   6.09070354E-04   7.69752602E-04   8.93015123E-04   9.56391625E-04   9.79843666E-04   9.44772211E-04   8.54906626E-04   7.38605740E-04   5.95245103E-04   4.46254708E-04   2.60959787E-04   8.00215275E-05  -8.53753882E-05  -2.48034747E-04  -4.00655903E-04  -5.19833004E-04  -6.28370908E-04  -7.02462392E-04  -7.57875387E-04  -7.75791821E-04  -7.86788412E-04  -7.70301733E-04  -7.37784372E-04  -6.86676998E-04  -6.01823092E-04  -4.98806068E-04  -4.06767067E-04  -3.07905400E-04  -2.17899826E-04  -1.02657330E-04  -8.84447491E-06   8.20628484E-05   1.72166488E-04   2.15491091E-04   2.65612733E-04   2.95835722E-04   2.71719851E-04   2.63635884E-04   2.44101946E-04   2.19453781E-04   1.91421961E-04   1.47722618E-04   9.83416976E-05   2.28334538E-05  -1.55224807E-05  -7.54330104E-05  -1.07930260E-04  -1.64857222E-04  -2.09614445E-04  -2.23602430E-04  -2.33494575E-04  -2.30695703E-04  -2.54772254E-04  -2.69212644E-04  -2.93992780E-04  -2.74193444E-04  -2.46412732E-04  -2.19410111E-04  -2.25525800E-04  -2.03644086E-04  -1.77762646E-04  -1.17111929E-04  -9.67762899E-05  -6.12400472E-05  -1.90880619E-05  -6.87239344E-06   3.25182700E-05   4.89989652E-05   5.56144041E-05   7.34365167E-05   8.34585226E-05   7.59230970E-05   6.66044580E-05   3.69392073E-05   1.14972936E-05   9.49236721E-07  -4.81691350E-05  -8.79805884E-05  -1.15516334E-04  -1.32808855E-04  -1.27471387E-04  -1.45885002E-04  -1.41372919E-04  -1.30689630E-04  -1.10740366E-04  -1.11807654E-04  -1.07459782E-04  -7.75410736E-05  -5.19401256E-05
ONa Na           42
   0.00000000       0.00000000    
   1.00000000      -7.62851123E-05   3.16280493E-05   1.57045306E-05   2.53272272E-04   3.52903298E-04   1.85050958E-04  -5.67430106E-04  -1.58117327E-03  -2.30700662E-03  -2.63422378E-03  -2.65279319E-03  -2.78218766E-03  -3.12878448E-03  -3.78210214E-03  -4.62360168E-03  -5.24490746E-03  -5.51521871E-03  -5.34065161E-03  -4.57262807E-03  -3.46482848E-03  -2.10984680E-03  -6.35619392E-04   8.25046794E-04   2.15779920E-03   3.20939161E-03   3.90847400E-03   4.03219881E-03   3.88214272E-03   3.39244469E-03   2.68241134E-03   1.91750948E-03   1.11941493E-03   4.36888367E-04  -2.17807625E-04  -9.58615798E-04  -1.57918315E-03  -2.01966311E-03  -2.47297552E-03  -2.85533280E-03  -3.08253919E-03  -3.21554439E-03  -3.29412846E-03  -3.21796909E-03  -3.00527713E-03  -2.87582492E-03  -2.57328665E-03  -2.29807594E-03  -1.97603367E-03  -1.69901166E-03  -1.45042385E-03  -1.14795833E-03  -9.76747600E-04  -9.70472465E-04  -9.91704175E-04  -1.09860243E-03  -1.18377781E-03  -1.29689067E-03  -1.50541065E-03  -1.77087577E-03  -1.89940154E-03  -2.08925409E-03  -2.15849117E-03  -2.25761952E-03  -2.29275762E-03  -2.30132113E-03  -2.26292852E-03  -2.20063375E-03  -2.11839681E-03  -2.00827676E-03  -1.84352265E-03  -1.64679787E-03  -1.52575062E-03  -1.30842556E-03  -1.14656461E-03  -9.79772303E-04  -8.94988130E-04  -8.71433003E-04  -8.98354454E-04  -8.70800752E-04  -9.32477706E-04  -9.65456420E-04  -1.00399659E-03  -1.04883290E-03  -1.20268494E-03  -1.29795179E-03  -1.35807181E-03  -1.43537857E-03  -1.47663336E-03  -1.49369368E-03  -1.50009140E-03  -1.40708080E-03  -1.36864267E-03  -1.37876754E-03  -1.28181570E-03  -1.20157446E-03  -1.06376584E-03  -9.97748692E-04  -8.18241388E-04  -6.59877551E-04  -4.48574923E-04  -4.39221534E-04  -3.51652532E-04  -3.50261049E-04  -3.11199808E-04  -3.25996400E-04  -3.52339994E-04  -3.86073254E-04  -3.25263740E-04  -3.31592310E-04  -2.74449034E-04  -2.32458726E-04  -1.69477236E-04  -1.54792913E-04  -4.91500032E-05   7.37495648E-05   1.54927533E-04   1.35585695E-04   4.78456277E-05   7.90959166E-05
HNa HNa          43
   0.00000000       0.00000000    
   1.00000000      -6.42971600E-06   2.88395877E-05   7.61277188E-05   7.36422517E-05  -5.48423923E-05  -3.50999559E-04  -7.62032578E-04  -1.08482433E-03  -1.15759450E-03  -9.35039308E-04  -5.70805918E-04  -1.94698005E-04   9.50767062E-05   2.93384859E-04   4.00122051E-04   4.50523279E-04   4.57637536E-04   4.96553315E-04   5.57579799E-04   6.16117672E-04   6.68012421E-04   7.14578782E-04   7.35831156E-04   7.21646124E-04   6.80381432E-04   5.86849928E-04   4.41160548E-04   2.90169148E-04   1.03094731E-04  -7.18549563E-05  -2.31466343E-04  -3.76467884E-04  -4.92225634E-04  -5.71297423E-04  -6.32648356E-04  -6.52158633E-04  -6.28148671E-04  -5.89561590E-04  -5.30639896E-04  -4.58450901E-04  -3.59043828E-04  -2.58672604E-04  -1.57396280E-04  -4.89262347E-05   4.83362201E-05   1.37252995E-04   2.18211804E-04   2.82113557E-04   3.32233962E-04   3.58675199E-04   3.84552492E-04   3.85966705E-04   3.67423228E-04   3.36277008E-04   2.79953209E-04   2.14443993E-04   1.53533751E-04   8.25061434E-05   1.29731307E-05  -6.24500099E-05  -1.29334367E-04  -1.86761667E-04  -2.45644682E-04  -2.73151265E-04  -3.02907691E-04  -3.18046659E-04  -2.99984618E-04  -2.89980351E-04  -2.71509576E-04  -2.46541895E-04  -2.17544817E-04  -1.84289878E-04  -1.41526893E-04  -8.71104203E-05  -5.40247602E-05  -1.36583985E-05   6.79336426E-06   3.82306389E-05   6.60839796E-05   7.02642501E-05   7.39054303E-05   6.97935466E-05   8.09363919E-05   7.94466177E-05   8.77532948E-05   7.23468038E-05   5.11836952E-05   3.27941707E-05   3.52595780E-05   2.20976126E-05   1.30039298E-05  -1.98625530E-05  -3.23637578E-05  -4.68290928E-05  -6.62255625E-05  -6.44725005E-05  -8.31751095E-05  -8.12228827E-05  -7.48831371E-05  -7.16659415E-05  -7.69033868E-05  -6.68757129E-05  -6.13567026E-05  -4.15569957E-05  -2.76845967E-05  -2.32341390E-05   3.21514335E-06   3.03271299E-05   4.59644943E-05   5.97186809E-05   5.93109617E-05   7.40944306E-05   7.24106503E-05   7.29864623E-05   6.92730682E-05   7.51206971E-05   7.13423433E-05   4.82611213E-05   3.53558680E-05
HNa Na           44
   0.00000000       0.00000000    
   1.00000000      -3.06743254E-06  -2.91650904E-05  -8.63565001E-05  -5.06281649E-05   1.12555281E-04   4.33748472E-04   8.07717443E-04   1.04295858E-03   1.02725218E-03   7.23217789E-04   2.97091465E-04  -1.58161638E-04  -5.43043367E-04  -8.63957917E-04  -1.10439910E-03  -1.24889135E-03  -1.29452907E-03  -1.31565332E-03  -1.28045876E-03  -1.19540258E-03  -1.06845400E-03  -9.18825972E-04  -7.41636788E-04  -5.40919893E-04  -3.47576919E-04  -1.42180419E-04   4.43390782E-05   1.99180300E-04   3.49034497E-04   4.54333407E-04   5.34211926E-04   5.92513883E-04   6.32784271E-04   6.34239870E-04   6.03186432E-04   5.40097593E-04   4.51292552E-04   3.43762047E-04   2.22392395E-04   1.07039901E-04  -2.69429402E-05  -1.54525362E-04  -2.61770998E-04  -3.58509715E-04  -4.53721645E-04  -5.15303866E-04  -5.71408658E-04  -6.01205335E-04  -6.21198444E-04  -6.17585843E-04  -6.05869747E-04  -5.83849032E-04  -5.61417895E-04  -5.28133358E-04  -4.77410795E-04  -4.13004338E-04  -3.57807090E-04  -3.04032699E-04  -2.59867695E-04  -1.89924482E-04  -1.38388205E-04  -8.11772334E-05  -2.64053360E-05   7.24594543E-07   3.41439336E-05   5.70557677E-05   4.46625236E-05   4.43960889E-05   3.81381651E-05   3.18769598E-05   2.53491180E-05   3.40925271E-06  -1.62791475E-05  -5.71860583E-05  -7.26060534E-05  -1.07828317E-04  -1.28355561E-04  -1.68634841E-04  -1.97216024E-04  -2.10602506E-04  -2.19395268E-04  -2.19940994E-04  -2.39096291E-04  -2.58630578E-04  -2.81458604E-04  -2.71852507E-04  -2.57927488E-04  -2.42245122E-04  -2.47470249E-04  -2.33048762E-04  -2.09617559E-04  -1.66085112E-04  -1.52947410E-04  -1.22724479E-04  -8.90776864E-05  -7.20675089E-05  -4.11931287E-05  -1.86506477E-05  -4.13271209E-06   2.13336170E-05   2.87171570E-05   2.91604320E-05   2.29344041E-05   5.30873831E-06  -1.28683205E-05  -2.16850513E-05  -5.71051387E-05  -8.02276918E-05  -9.92869391E-05  -1.07382999E-04  -1.01105354E-04  -1.09591143E-04  -1.05603300E-04  -9.16697900E-05  -7.03639307E-05  -6.59428770E-05  -6.42224040E-05  -4.95095919E-05  -3.01821219E-05
Na  Na           45
   0.00000000       0.00000000    
   1.00000000      -9.84669459E-05   1.08625609E-05  -6.53603856E-05   2.67054216E-04   5.52350597E-04   6.58519508E-04   8.51566729E-05  -9.51660040E-04  -1.87528192E-03  -2.58398801E-03  -3.02670174E-03  -3.63675319E-03  -4.44929348E-03  -5.58263017E-03  -6.87220180E-03  -7.79181626E-03  -8.17495305E-03  -7.97732919E-03  -6.98173745E-03  -5.51193627E-03  -3.69162252E-03  -1.69978244E-03   3.02220287E-04   2.16733920E-03   3.67341423E-03   4.75029601E-03   5.08871116E-03   5.05338982E-03   4.58819978E-03   3.80346761E-03   2.92506162E-03   1.98388333E-03   1.16955338E-03   3.51835100E-04  -6.05628942E-04  -1.44418422E-03  -2.08273041E-03  -2.75576627E-03  -3.35364672E-03  -3.75148188E-03  -4.04979102E-03  -4.27371031E-03  -4.28399350E-03  -4.11310466E-03  -4.04486386E-03  -3.72695085E-03  -3.43784015E-03  -3.06423381E-03  -2.73730722E-03  -2.42271926E-03  -2.03274307E-03  -1.79684709E-03  -1.76691485E-03  -1.76071411E-03  -1.84453255E-03  -1.88770145E-03  -1.97489071E-03  -2.18285387E-03  -2.47152476E-03  -2.56348331E-03  -2.75029289E-03  -2.78060138E-03  -2.85071461E-03  -2.86797155E-03  -2.84578814E-03  -2.77519715E-03  -2.70945346E-03  -2.60682101E-03  -2.47520022E-03  -2.27522454E-03  -2.03550979E-03  -1.90565293E-03  -1.65311864E-03  -1.49086863E-03  -1.29735947E-03  -1.22595124E-03  -1.21668691E-03  -1.29002205E-03  -1.28368242E-03  -1.37403014E-03  -1.42394868E-03  -1.47270749E-03  -1.54766242E-03  -1.75939128E-03  -1.90106058E-03  -1.96682615E-03  -2.04984332E-03  -2.08602310E-03  -2.11251178E-03  -2.10632058E-03  -1.96687994E-03  -1.87593349E-03  -1.87566841E-03  -1.72461150E-03  -1.59109186E-03  -1.40192208E-03  -1.28892832E-03  -1.04213855E-03  -8.29702767E-04  -5.40252891E-04  -5.21281501E-04  -4.11279005E-04  -4.15667397E-04  -3.84145300E-04  -4.20552125E-04  -4.62192227E-04  -5.39266795E-04  -4.85944154E-04  -5.12624509E-04  -4.49097191E-04  -3.90379893E-04  -3.19931394E-04  -2.97632767E-04  -1.51736516E-04   2.30078494E-05   1.28929518E-04   1.06422762E-04   1.11261661E-05   6.92526155E-05
